[PAD]
[CLS]
[SEP]
[UNK]
[MASK]
笆・
縺ｮ
縲・
縺ｫ
縺・
縲・
縺・
縺・
縺ｧ
繧・
繝ｼ
縺ｨ
縺ｦ
縺ｯ
繧・
縺・
縺ｪ
繝ｳ
縺・
縺ｾ
繧・
1
縺・
縺｣
繧ｹ
0
繧・
繧・
繧・
2
繝・
繝ｫ
縺・
縺・
繧､
縺・
縺・
蟷ｴ
(
)
繝ｻ
繝ｪ
縺・
繝・
繧｢
繝ｩ
繧ｯ
縺・
.
繧・
譌･
e
繧・
縺・
縲・
縺
9
縲・
縺・
繝ｬ
縺・
繧ｿ
繧ｷ
繝・
3
o
莠ｺ
a
繧・
繝・
i
繝ｭ
螟ｧ
t
縺ｩ
繧・
繧ｫ
5
4
繧ｸ
繝・
譛・
縺・
縺､
繧ｰ
n
r
譛ｬ
繝・
8
繧ｳ
繝・
繧｣
6
繧・
7
繝｡
-
繝
繝・
縺｡
縺・
繝・
荳ｭ
荳
繧ｦ
繧ｵ
蟄ｦ
蜃ｺ
陦・
s
逕ｨ
莨・
A
譎・
縺ｿ
蜷・
l
繧ｪ
莠・
蝗ｽ
繝・
繝・
繝・
S
逕・
荳・
蝣ｴ
蛻・
繧ｭ
繝・
繝･
繝
譁ｹ
繝｣
m
C
髢・
逧・
菴・
繝・
繧ｨ
蠕・
閠・
繝・
閾ｪ
c
蝨ｰ
繧ｺ
蜈･
縺ｰ
逋ｺ
驛ｨ
螳・
讌ｭ
T
隕・
蟶・
縺・
E
縺・
/
謇・
蟄・
,
蜍・
u
I
!
繝・
d
遉ｾ
P
莉｣
繧ｻ
繧ｧ
繝ｧ
鬮・
蜷・
逵・
繝｢
髢・
蜑・
O
M
謌・
譁ｰ
D
諤ｧ
h
蜀・
蜷・
豌・
R
蠖・
髟ｷ
p
:
縲・
諤・
縲・
菴・
逶ｮ
騾・
蟇ｾ
逅・
譛
蜩・
繝・
繧・
荳・
繝・
縺・
N
謌ｦ
蜈ｨ
莉･
迚ｩ
螳・
g
髢｢
螟・
B
螳ｶ
隕・
繝・
繝・
迴ｾ
謇
逕ｻ
豕・
遶・
譚ｱ
菴ｿ
險
蛹・
蝗・
繝・
蜿・
螻ｱ
讖・
蠎ｦ
陦ｨ
L
縺ｸ
蜉・
繧ｱ
謨ｰ
險・
繧ｬ
F
繝・
隨ｬ
險ｭ
縺ｳ
譖ｸ
譚･
繝ｯ
驕ｸ
驥・
繧ｽ
荳ｻ
荳・
莉・
閭ｽ
驕・
蝨ｨ
螂ｳ
譛・
繝・
縲
謨・
蛻・
繝・
蛻ｩ
遏･
繝・
蝣ｱ
逕ｰ
譁・
豢ｻ
螟・
繧・
繧｡
蟆・
讒・
譏・
k
隱・
霆・
縺ｹ
譁・
騾｣
縺ｻ
謖・
b
G
諢・
諢・
蠎・
縺ｭ
y
辟｡
迚ｹ
蜈ｬ
蜿・
蜉
邨・
H
縺・
蜩｡
繝・
螟・
邱・
蠢・
諠・
讌ｽ
荳・
蟾・
w
螳・
邯・
縲・
逕ｺ
邨・
蠑・
莠ｬ
螢ｲ
蜥・
莉・
髮ｻ
"
隧ｱ
繧ｶ
騾・
蝠・
蟲ｶ
f
豌ｴ
?
驥・
菫・
閠・
霄ｫ
豬ｷ
W
髱｢
豁｣
蜍・
轤ｹ
譬｡
邨・
邏・
菴・
髮・
V
蜿ｯ
菫｡
繝､
繧ｩ
逾・
&
蛻ｶ
蟷ｳ
蛹・
繧ｮ
隗｣
蜴・
U
髫・
逡ｪ
譛・
逶ｸ
K
逡・
蛹ｺ
繧
蜷・
鄂ｮ
霑・
莉・
謖・
蠕・
逕｣
驥・
蜈・
繧ｴ
繧・
霆・
謾ｿ
荳・
遘・
鬘・
;
豎ｺ
繝ｴ
遲・
驛ｽ
|
蠖｢
蟆・
繧ｲ
鬟・
豌・
蜈・
豐ｻ
驕・
蠢・
譫・
濶ｯ
蜿・
譬ｼ
險・
貍・
謾ｾ
蟋・
騾ｲ
迥ｶ
隱・
v
谺｡
蛻･
蟾･
遘・
菴・
蜍・
蜿｣
蠢・
鬨・
隱ｿ
J
遒ｺ
骭ｲ
蜈ｱ
蠑ｷ
蜻ｳ
蠑・
縲・
莠・
縲・
隘ｿ
蜀・
隴ｰ
莠､
蝓ｺ
髻ｳ
蠎・
驟・
遉ｺ
莠・
螟ｩ
隧ｦ
蠖ｼ
鬧・
蟶ｸ
陬ｽ
鄒・
遨ｺ
遞ｮ
霎ｼ
邨・
豬・
蛻・
蜿ｷ
莉・
遐・
陦・
莉ｻ
髯｢
雉・
謾ｯ
荳・
蝠・
隱ｬ
逋ｻ
縺ｶ
譏
螻・
閧ｲ
蜊・
萓｡
逹
蝙・
逵・
譛ｨ
蜆ｪ
蟄・
逶ｴ
蝟ｶ
繝・
髯・
蝓・
蜿ｰ
縺ｲ
螳ｹ
豁ｴ
蜿・
謠・
萓・
蝗｣
蜿､
遨ｶ
讓ｩ
逕ｷ
蟒ｺ
譚・
螢ｫ
縺・
莉・
縺・
蠖ｹ
邉ｻ
謾ｹ
雉ｪ
驕・
邇・
譁ｽ
蛯・
騾
蟾・
譖ｲ
莨・
霆｢
濶ｲ
蜀・
霈・
繝ｦ
菴・
讒・
繝・
逕ｱ
襍ｷ
莉ｶ
諢・
鬢ｨ
螳｢
邏
蛟・
%
髢
迚・
鄒ｩ
譟ｻ
蟯｡
遘ｻ
縺・
蛻､
遖・
蝨・
螂ｽ
鬘・
譖ｴ
謚
讀・
驕・
Y
豁｢
隕・
邂｡
X
謚・
蜻ｼ
・・
雋ｩ
霍ｯ
闡・
蜷・
遏ｳ
驕・
蜉ｹ
閨・
豕ｨ
邱・
螻・
閨ｷ
邱ｨ
蠖ｱ
諷・
[
雉・
隕ｳ
蠎・
蜊・
蟶ｫ
]
蜊・
豎・
隴ｷ
_
蜿ｲ
驥・
蝎ｨ
蛹ｻ
驩・
鬚ｨ
謗･
隱ｭ
蝗ｳ
萓・
蜿・
荳｡
邨ｱ
蜈・
蜻ｽ
繧ｼ
菫・
諠ｳ
蠅・
譛・
豁ｻ
蝓・
莨・
蛛ｴ
x
陬・
隲・
雋ｷ
螳ｳ
逋ｽ
蟆・
蛯ｬ
雜ｳ
辟ｶ
逋・
谿・
髫・
豁・
鬥ｬ
譌・
繝ｨ
蜻ｨ
髯・
螳ｮ
蜷ｫ
蜻・
髦ｲ
闍ｱ
隕ｪ
譚・
螟ｪ
螻・
蝨・
髱・
豁ｳ
譚｡
髦ｪ
荵・
蟄・
隧・
螻
蜒・
貂・
逡ｰ
謦・
莠・
邇・
鬆ｭ
縺･
菫ｮ
螳・
譁ｭ
邏ｰ
遘ｰ
蠎ｧ
逞・
=
貅・
蠑ｵ
邏ｹ
螳､
蜀・
鄙・
關ｽ
繧・
豈・
蟆・
雎｡
蜒・
逅・
蜊・
髮｢
邀ｳ
謌ｸ
騾
蜊・
荳・
險ｼ
遞・
騾・
蠅・
螳・
譏ｭ
謠・
谿ｵ
豸・
髮｣
隰・
謇・
驛｡
蜿・
蠢ｵ
諤･
譬ｪ
諡・
隕・
蜈ｵ
豌・
遲・
窶・
霑・
豁ｦ
鬆・
莠・
隴・
雋ｻ
縺ｵ
蠕ｩ
迢ｬ
譚ｾ
霑ｽ
髯､
貅
蠕・
迺ｰ
驕ｩ
謨ｴ
謔ｪ
闊ｬ
蛟､
蜑ｲ
譛・
邏・
髻ｿ
縺・
蟠・
蜴ｻ
蜈・
讎・
譯・
蟶ｰ
螢ｰ
謠ｴ
阯､
闃ｱ
譌ｩ
謖・
螟ｱ
縲・
豈・
邯・
z
蜊・
菴・
蟀・
蠕｡
譛ｫ
莠・
蜉ｩ
謾ｻ
豢ｾ
逕ｳ
隲・
蟶ｯ
蜈ｷ
雉ｼ
鬘・
螟ｫ
逶｣
邏
豈・
豁ｩ
#
闊・
蜍｢
阮ｬ
隹ｷ
讖・
遨・
謗・
螳・
譛ｪ
蟋・
讓・
鬆・
雋
騾ｱ
蠕・
譏・
辷ｶ
逞・
菴・
襍ｰ
貂・
蟾ｮ
譌・
譬ｹ
霑ｰ
蟇ｺ
讓ｪ
髱・
陬・
鬆・
謗ｲ
縺ｼ
蜃ｦ
遶ｶ
鬘・
謗｢
蛻・
驛・
螳・
髯ｸ
闊・
蝗ｲ
轣ｫ
螟・
蛛･
闊ｹ
豎・
鬆・
蜑ｵ
蜿・
蝗・
隕ｧ
縺・
遽・
蠎ｫ
謦ｮ
豼
謨・
髫・
豺ｱ
霆ｽ
蟇・
濶ｦ
j
逹｣
豕・
闡・
莨・
鬆ｼ
萓ｿ
豈・
雜・
窶・
邂・
隕・
陦・
逵・
髮・
雜・
>
闃ｸ
讓｡
荵・
螻・
謇ｱ
貂ｩ
謗ｨ
逡･
隍・
貂｡
鬟・
窶ｻ
邀・
謗｡
轤ｺ
貂ｯ
蟇・
讌ｵ
蟆ｱ
蜈・
蟆・
豢・
闍･
襍､
遐ｴ
隧ｳ
蜊・
謚・
蜿ｸ
蜉ｴ
鬥・
Z
譎ｮ
莉､
霎ｺ
雎・
螂・
豐｢
邊ｾ
驫
遞・
髯ｺ
蝗
邨ｦ
鮟・
豬・
闊ｪ
*
隨・
谿ｺ
鬘・
遘・
豢･
謖ｯ
譏･
蠕ｴ
螂・
豐ｳ
蜷・
逧・
謇ｿ
雋｡
譌ｧ
鬥・
豕｢
蜉・
莨・
謠・
莠・
遽
貅・
蠎ｷ
陦・
蜊ｰ
蟇・
辭ｱ
螟・
謚・
譽ｮ
遏ｭ
隱ｲ
邨ｶ
譚ｿ
蟶・
郢・
鬢・
螟ｮ
隱・
遶ｯ
謳ｺ
謇・
'
鬟ｲ
蜿ｳ
陦・
蜈ｫ
雉
逡・
遯・
譛・
蜈ｸ
謨・
霎ｲ
驕ｺ
陦
逧・
髫・
譎ｯ
險ｱ
閼ｱ
陲ｫ
^
邏・
隴ｦ
貂・
+
繝・
蝨ｧ
鄒､
譟・
邁｡
闊・
蟶・
繝ｶ
譖ｿ
蟾ｦ
邇・
譖・
險ｳ
蜊・
驕
鬆・
謌ｻ
蟾ｻ
譫・
辣ｧ
蜉・
諡
邱ｴ
蟇・
蟒・
Q
迯ｲ
遲・
讀・
邵ｾ
蟶ｭ
騾・
驕・
蟋ｿ
螳ｿ
蠕ｳ
貂ｬ
繧･
蟯ｩ
驟ｸ
阡ｵ
邏・
逾ｭ
髣・
鄙・
縺ｱ
蟷・
閧・
蟷ｸ
蠑ｾ
邏｢
髱・
諱ｯ
遶
險ｪ
髱ｩ
繧ｾ
隲・
逞・
螳・
蝟・
蟆・
蠕・
邱・
轣ｽ
螳・
蠢・
譫・
隗・
闍ｦ
諡｡
邨ｵ
荳ｦ
隱ｰ
鬲・
邨｡
謗・
髻・
蟶・
蜍､
陬・
螻・
閭・
霈ｸ
豕・
霑・
蟆ｾ
髯ｽ
逶､
螂・
閨・
蟒ｶ
螯ｻ
蝣・
謚・
荵・
霈・
雋ｨ
荳ｸ
蛻・
莨ｴ
豌ｸ
蛟・
謌・
蠑・
霍｡
閨ｴ
辟ｼ
逶・
霄・
荳・
險ｺ
豐・
驟・
隲ｸ
閾ｴ
謨｣
豁ｯ
遞ｿ
闖ｯ
蟷・
魑･
謨ｵ
蛛・
蜑ｯ
蠎ｭ
莠｡
諱・
蛟・
蜍・
蜒・
蛟・
萓・
谺ｲ
蜊
雋ｬ
霎・
荵ｱ
蟇ｩ
蝮・
譏・
豢・
霈ｪ
繧・
謔｣
騾・
豎
鮨｢
蛯ｷ
陞・
蠑・
蜑・
蝗ｺ
蟯ｸ
螢・
螻､
譛ｭ
險・
菴・
蠕・
邱
闕・
貍ｫ
莉ｮ
莨ｼ
遖・
蜊ｱ
閧・
蠅・
譬・
莉ｲ
魄ｮ
蜀ｷ
謳・
蝗ｰ
閾｣
雋ｴ
謫・
逶・
閠・
髴・
鮖ｿ
逋ｾ
邵・
謚ｼ
隗ｦ
逍・
菴ｵ
逕ｲ
閾ｳ
蜈・
譏・
ﾃ・
螽・
鬪ｨ
遲・
螳・
荵ｳ
貉ｾ
豺ｷ
闌ｶ
驥・
遘
縺ｬ
蛟・
謔ｩ
遞ｼ
鄂ｪ
邯ｭ
蝟・
螳｣
螟｢
陬・
隧・
謐・
髢・
遽・
蜑､
迪ｮ
遲・
蜆・
蜀ｬ
髮ｨ
辷・
蜈・
・ｽ
蜴ｳ
迥ｬ
蜍・
驕ｿ
逶・
闕ｷ
豐ｿ
谺
蛟・
蜷・
髮・
蟄｣
阯ｩ
笘・
豸ｲ
豐ｹ
迚・
豬ｮ
譌｢
辭・
笳・
莠・
逧ｮ
竊・
蟯・
蝓ｷ
隰・
譏ｨ
謳ｭ
鬧・
鮗ｻ
窶・
鄒ｽ
謠ｮ
驕・
騾・
蠎・
讓ｹ
髫｣
迥ｯ
諠・
蝮・
螢・
蜈ｭ
蠢ｫ
荵・
蛻ｸ
螂･
蜷ｦ
譫・
驛ｷ
蠎・
謚・
蜴・
貊・
邏・
閼・
逾・
蜊・
遘・
蜑・
蜷ｸ
蟇・
謌ｿ
遐ｲ
豬ｦ
笆
蟷ｼ
諱・
蟷ｹ
閾ｨ
證ｮ
蟀ｦ
蛻・
笙ｪ
蜈・
謨ｷ
蟾ｱ
謨・
蛻ｻ
驍ｦ
荳・
謚ｱ
莨ｸ
鬲・
髴ｲ
蛻ｰ
逾ｨ
蟾ｨ
霍・
隱・
轢ｬ
郢ｰ
<
驕｣
諱ｵ
縺・
莉・
蠑ｱ
譎ｴ
證・
閼ｳ
蜈ｼ
邵ｮ
謇ｹ
螳・
鬲・
險ｴ
蛻ｺ
蛯ｾ
谿ｿ
雖・
隱・
{
雋ｸ
霑ｷ
闊・
逵・
諷｣
陦｣
}
遉ｼ
蠎・
隘ｲ
鬧・
蜊ｴ
髫
蛹・
谺ｧ
縺ｽ
闖・
蝓ｼ
閭・
笘・
貎・
鬮ｪ
髮ｪ
蟾｡
菫ｺ
逾・
蝪ｩ
譟・
@
雉・
逵
蜊ｳ
貍｢
驥・
豼・
鬟ｾ
蜍ｧ
螂ｪ
諷ｮ
謚・
遶ｹ
邵・
諞ｲ
鬆・
鮟・
證ｴ
蝪・
迪ｫ
遶･
蝪・
貉・
蟷・
莉・
雕・
蠢・
蜷ｹ
鞫・
隧ｲ
隱､
謖・
譫
謗・
萓ｵ
鬟ｯ
譚・
閻ｹ
豕・
驍｣
髯｣
荳・
蠢
譯・
轤・
貉ｯ
笳・
閠・
髢｣
豐｡
蜉ｪ
譬ｸ
髴・
蝨・
邱・
邱・
遯・
諡・
阮・
闖・
譏ｯ
陲・
q
陌ｫ
諤ｪ
遐・
鬆・
蝪・
鬨・
雋｢
譏・
髦ｿ
逵ｼ
諷ｶ
辯・
遘・
險・
遉・
鬘ｧ
縲・
縲・
雎・
髮ｲ
蟠ｩ
鬩・
驍・
菫ｳ
閻・
蟇ｿ
闕・
蜿・
蜚ｱ
險・
陬・
謠｡
蟋・
郢・
蜆
螫・
螯ｹ
霑ｫ
蜑｣
蟄ｫ
豬ｴ
蠖ｩ
豺ｻ
隧ｩ
雜｣
髑・
驫・
譴ｰ
鮴・
邉・
髀｡
隴ｲ
隧ｰ
荵ｾ
迚・
譴・
螟・
蠕ｮ
蜚ｯ
貎・
譟・
遞ｲ
轤ｭ
犧ｲ
驥・
蟆・
鮗・
譴ｨ
邂ｱ
蛻ｷ
遏｢
陦・
髮・
荳ｹ
辷ｵ
蠕ｹ
逕・
髦・
閼・
閠ｳ
鞫・
鞫ｩ
~
遨ｴ
謇・
\
螂・
郢・
雎ｪ
驛ｵ
迚ｧ
菫・
蛯ｵ
荳・
豎・
鄂ｲ
菫・
雉・
雍・
蟷ｲ
辭・
邏・
驤ｴ
髮ｰ
蟇・
逍ｲ
貂・
蠑・
蝓・
譫ｶ
譏ｼ
逶・
逾・
縺ｷ
騾・
莉・
遶・
鬯ｼ
蟆・
貊・
蜆・
闌ｨ
莨ｯ
蜿・
譚ｯ
莠・
諡ｬ
豬・
蟋ｫ
霈・
隱
謦､
闡ｬ
霍ｵ
謔ｲ
貂・
蜩ｲ
迢ｭ
迸ｬ
豈・
謗・
螯・
蜍・
諞ｶ
魑ｴ
隱・
諤・
髯ｰ
譽・
ﾃ｣
蠖ｦ
諤・
豐ｼ
谿・
霈ｩ
蜻・
雋ｫ
窶・
髫・
閭ｸ
犧｣
霆・
螻･
霆ｸ
閧ｩ
閼・
蠑・
謠・
鄙ｼ
鬟ｼ
螯・
鮓ｴ
譚・
邊・
貊・
譌ｬ
貉ｿ
螽・
豸ｯ
謗・
闖・
譎ｺ
轣ｯ
蟇ｧ
霎・
謐ｨ
蜀
閾・
鄙ｻ
譌・
謨ｬ
蛟ｫ
繧・
闃・
閻ｰ
蛛ｽ
邯ｲ
髮ｷ
螂ｨ
蝓ｹ
骼・
螂・
蜊ｵ
謚ｵ
蜀・
豐・
蟶ｳ
蜿･
證ｦ
蟆ｽ
邵ｦ
蛛ｵ
蠕・
蝪ｾ
譌ｨ
髢ｲ
貅ｶ
荵・
諡・
髯･
蝟ｫ
譬・
逍ｾ
笳・
謗ｧ
辣・
證・
諷｢
蠎・
莨・
豬・
邇・
驩ｱ
蟇・
髯・
迢・
隕・
鬆ｻ
驥｣
貎ｮ
諡・
螯・
邊ｧ
貔､
蜥ｲ
遑ｬ
邉ｸ
諛ｸ
蝣
鄒・
貊・
逎ｨ
謐・
驕・
豌ｷ
譌ｦ
ﾂ･
螂ｴ
髫・
迴・
譟ｳ
雋ｯ
蜒・
髫・
骼ｮ
貍・
邱ｩ
窶・
蟐・
蝪・
闌・
邏ｫ
縲・
莉ｰ
鬆・
雋・
邯ｱ
鬨・
蠕・
蟆・
隱・
蜀・
蛻
迯｣
謚ｫ
謠・
譟ｱ
驍ｪ
髴
蟆ｻ
縺ｴ
逎・
譫・
縲・
閾ｭ
陬・
騾ｮ
蟋・
驟ｵ
辯･
謚ｽ
雋ｧ
譎ｩ
莠
谿・
鬧・
`
蠕・
邱ｯ
逡・
驕・
蜚・
蟆ｿ
霆・
譬ｽ
豁・
謌・
蝙｣
隰
諡・
蟯ｳ
貍・
證・
閧･
蠅ｳ
髮・
雕・
骼・
閹・
謗ｪ
犧・
蟷ｾ
髱ｴ
荵・
笏
謚・
豕｣
閻ｸ
鮠ｻ
霓・
蠢・
髫ｻ
隴・
謨・
邯ｺ
邂・
蜉｣
蛯・
譎ｶ
隕・
驫ｭ
ﾂｰ
闥ｸ
邏・
譁・
閹・
蠕
譽・
逾・
闕・
雉｢
ﾂｴ
蠑･
犧・
遨・
驫・
鬘・
豬ｸ
譯・
鬧・
貊・
窶｢
雋ｼ
窶・
菫・
謖ｿ
蟄・
蜃・
逋・
螽
閧・
邊・
譚・
驫・
驛・
邨・
蜊・
遲・
逹｡
莠ｫ
繧・
諱・
蜉ｱ
豎・
蜃・
縲・
螳・
闖ｱ
閼・
閧｢
蛛ｶ
蟾｣
豢・
ﾃｩ
蟷｡
譏・
蝌・
蟒ｷ
ﾂｷ
蟆・
譁・
竏・
鄂ｰ
蟷ｻ
驪ｼ
郢・
闢・
犧・
螻・
諛・
迢ｼ
迢・
闖・
謔・
譽・
迯・
蟐・
驕ｭ
濶・
譽・
蠖ｰ
蠑ｦ
蝪・
遞・
蠖ｫ
諱ｩ
迢ｩ
遲・
辟ｦ
蠎・
閻・
謫ｬ
邏・
謠ｺ
雖・
譬・
骰ｵ
豬ｪ
騾・
蟲ｰ
雋ｿ
豢ｲ
莨ｺ
逾･
蛛・
逍ｫ
鬲・
閧ｪ
鮗ｦ
蜃・
驟ｷ
隨
霆・
諱･
閼・
譁・
豺｡
谺・
隲ｾ
豐・
ﾂ
隰・
雋ｰ
謔・
蝙・
蜿ｬ
驕ｷ
譌ｭ
豕ｳ
阮ｦ
諷・
騾ｸ
證・
蜷ｾ
謐・
髦ｻ
驍ｸ
髫ｷ
蜍・
陦ｰ
閻ｫ
陲・
豸ｼ
驪ｭ
闡・
豕ｰ
豸・
閹ｨ
螂ｮ
蠢・
縺・
闢ｮ
蜒ｧ
髯ｵ
蟄､
蝮・
蛹
笏・
遖・
豎・
蝠・
蝣・
險・
蜍ｲ
蜑・
竊・
豼ｯ
遒・
ﾂ・
謇・
譌・
蜃ｽ
驟・
闃ｳ
萓ｯ
譽・
諡・
謖・
螢・
蜷・
謦ｲ
邊・
螯・
蛯・
髣・
陌・
險・
蜿・
蟆・
闖・
迴
謫・
蝎ｴ
驟ｬ
骰・
轣ｰ
犧ｱ
譛・
蟇ｸ
豬ｩ
謳ｬ
髯ｳ
ﾏ・
辜・
譟・
鮟・
蜈・
蜻・
謖ｨ
諷ｰ
諡ｶ
諡ｳ
貎､
蜍・
蜈・
隨ｦ
邁ｿ
陌・
邵・
荵・
蛹ｹ
譁・
髯ｶ
阮ｩ
蠏・
讀・
迪・
陌・
逵ｺ
谺ｺ
螳ｰ
譴・
雎・
陂ｭ
譖ｹ
蠕ｪ
莠ｭ
鮗ｺ
闃ｽ
蟶ｽ
陂・
蛻・
邯ｿ
隧・
蝎・
犧ｭ
譖ｽ
邊・
ﾂｻ
隲ｦ
逾・
蜉・
ﾂｩ
蠍・
竍・
遨・
閭・
鄙・
笙｡
辣ｮ
閧ｺ
雋・
笳・
辷ｪ
蝨・
譛ｱ
貎・
迥
蟇ｮ
諷・
逶ｾ
蜑ｰ
閹・
蛛・
謇・
蜿ｩ
諡・
迹・
犧ｪ
霑・
莠・
謌ｯ
霈・
逡ｳ
譟ｴ
迚ｲ
譯・
蜊ｿ
笆ｼ
逡ｿ
蟷｣
逶・
逾
雉
骭ｦ
萓・
螯ｨ
蝌・
菴ｳ
莨・
螯・
蜿ｫ
犧｡
蟠・
譯・
闊・
闌・
襍ｴ
譯・
蟲｡
犹
螳・
邏ｯ
鮃ｹ
螫｢
逋・
鬥ｴ
鮓・
貅・
貅｢
蜻・
陬ｸ
遏ｯ
髫・
逎・
$
豕･
讀・
雉・
谿ｻ
蜿ｶ
邯ｾ
譯・
闢・
譎・
遽
轤・
闥ｲ
閠・
貅・
蜃・
迚｡
犧｢
蜑･
驢ｸ
譁・
蟲
遘ｩ
菴・
諞ｧ
鬟ｽ
闍・
驩・
蜷・
骰・
隰｡
鬧ｿ
遽・
雉・
犧ｴ
闊・
蠑・
縺ｺ
豕・
蜚・
鄒・
譴ｱ
譏・
隍・
逅ｴ
郛ｶ
邇ｩ
ﾎｱ
謦ｭ
髴ｧ
譁ｬ
諞ｩ
驥・
ﾂｮ
隱・
逧ｿ
蝣ｺ
閭・
謐ｮ
證ｫ
蟋ｦ
蛟ｶ
逞ｩ
蜻ｪ
諡ｾ
笏・
骭
蝣､
蟆ｼ
閧｡
閻ｺ
逞ｴ
蝟ｪ
ﾃｭ
窶・
迺ｧ
蛻・
蠅・
逡・
陌・
貉ｧ
螢ｮ
荵・
逅・
遖・
謗・
豢ｪ
陋・
遞
骭ｯ
閻・
蟇・
谿・
貂・
蝣ｪ
逍・
犧・
霎ｰ
髫・
ﾂ・
鮠・
豕｡
遨ｫ
陷・
縲・
蠎ｶ
迪ｿ
縲・
螳ｴ
貎ｰ
犧・
螯･
蜿・
髮
貍・
霍ｳ
驛ｭ
螳・
ﾂ・
・・
繝ｵ
莠ｮ
蟾ｧ
邀
逋・
蠅ｨ
謗ｴ
雉ｭ
謨｢
閭｡
諠ｨ
驕ｮ
逎ｯ
犧ｧ
貔・
邊・
蟄・
貍ｬ
蟆ｺ
蜍・
蜒・
逑ｦ
迪・
犧ｰ
諛ｲ
迴ｭ
譫｢
諢・
遖・
蝎・
縺・
譁ｼ
諷・
逑ｶ
邯ｴ
逖・
犧・
笆ｽ
迚ｽ
螢・
謫ｦ
陦｡
蝮ｪ
貉・
豺ｳ
邊・
濶ｶ
螳・
蜊ｸ
遶｣
諛・
蟒・
遘ｦ
蟒ｻ
譛ｽ
繝ｲ
豼｡
蠎ｵ
貍
閭ｴ
邵ｫ
遑ｫ
諠・
鬮・
霎ｻ
竚・
蟷ｽ
讒ｽ
闃ｦ
謔
隰・
蝟・
ﾃ｡
隶・
闊ｶ
譫・
蜩・
蛹ｿ
遐・
蝎・
諠ｹ
笳・
螟ｷ
髮ｶ
笆ｲ
蜷・
遞ｽ
繧・
鬢・
轤・
笆ｳ
蜆ｲ
諛・
關ｩ
關・
蛹・
莨・
謌ｴ
遏・
鬘・
蜩
縲・
鮗・
竏
謚ｹ
蛯・
遽､
讓ｽ
髏・
閭・
驢､
雹ｴ
蜚・
蠢・
鬨ｰ
魘ｨ
諞・
遨
遐ｦ
邉ｧ
騾｢
螻ｯ
窶・
隲ｭ
蝨ｭ
謨ｦ
鬲・
犧・
豁ｪ
辜・
閻・
蟶・
螯・
犹・
蝟・
雉・
諤
犧・
豎・
譏ｧ
遯ｮ
ﾂｫ
迪ｪ
驩｢
驕･
豺ｵ
蝟ｧ
諡ｭ
犹・
辷ｽ
犧・
阯・
隍・
髢･
閧・
譛ｺ
隲・
驟｢
蠑ｧ
譫ｯ
鬨・
蜃｡
骭ｬ
蝌・
犧･
豐ｸ
蜍ｿ
雍・
驕・
・・
髫・
闖ｩ
蜈ｶ
謌・
邏・
閠・
襍ｦ
讌・
鬢・
ﾎｲ
魑ｳ
雖｡
蝗・
雋・
謖ｫ
迸ｳ
蜩ｨ
郤・
髮・
竊・
謇ｶ
隕・
鬯ｱ
謐ｧ
譛ｴ
閾ｼ
霎ｱ
讒ｻ
遯・
犧ｵ
迚・
髱・
豺
謦ｫ
蝪・
霎ｿ
譖・
蝸｣
諱ｭ
閼・
髷・
讖・
邏・
驢・
驕｡
逕・
蝟ｰ
陜ｶ
譁・
豁､
譟・
闍・
蜚・
讌・
荳ｼ
豺ｫ
譽ｲ
陌ｹ
譚・
驪ｳ
蝙｢
讚ｻ
隨ｹ
闥ｼ
逞・
蜃ｶ
遒・
邇ｲ
讒・
閧ｯ
蟯ｬ
闥・
谿ｴ
蠍ｺ
遉・
豢・
笆｡
邨・
鬆・
阯ｻ
譚・
譴・
陋・
諞・
魑ｩ
譎・
蜴ｩ
迚・
骰ｼ
蟄ｸ
鮃ｲ
貊ｴ
闡ｵ
ﾎｼ
蜍ｾ
遯ｯ
隨・
讌ｼ
鬟｢
雜・
蝌ｩ
譴・
閠ｶ
閼・
驕ｵ
豎ｰ
ﾐｰ
髴・
逵・
隧
諷・
荳ｲ
蛟｣
貍・
邏｡
蜊・
邯ｻ
闌・
謌・
迹
諠｣
竊・
迚・
蟠・
逕･
阯・
阮ｫ
譬・
驕ｼ
犧ｫ
闃・
竅・
蜻・
髷ｭ
騾・
犹・
邂・
譬・
謔ｼ
髯
ﾐｾ
陷・
隧｣
笨ｨ
豎ｽ
闊・
菫｣
遯ｪ
辯・
譖・
譖ｾ
蝣・
犧・
蝪ｫ
犧・
隶・
ﾃ･
蟆・
ﾃｼ
蜃・
遯・
・ｿ
讌
逵・
髢・
蟶･
譟ｿ
謫｢
閨｡
蟒｣
ﾃ､
轣ｸ
陬ｾ
蜑・
鬆・
縺・
證・
蟒・
逶ｲ
逡
鬪ｸ
蜃・
蟋ｻ
貉・
蝟・
迯・
諢・
譖ｰ
逹ｦ
諡・
蜀・
豢・
邏ｳ
閧・
螽ｯ
驕ｽ
蝪ｵ
蜴・
犧・
ﾐｸ
豼・
雉・
鬆ｬ
菴・
繝・
蜿ｪ
轣・
闊ｷ
驤・
豎ｲ
諱ｨ
辣・
魃ｨ
豼ｱ
菫ｵ
髻ｻ
縺・
萓ｶ
郢・
譚ｵ
讓・
蠑・
蜷・
ﾃｧ
逞ｺ
蝣・
譖ｳ
蜀･
貂ｦ
魍・
蠖・
蟀・
蜿ｱ
髮・
蟾ｳ
蜆・
逍ｹ
隰ｳ
萓・
譴ｶ
驢・
驢・
逾・
閹ｳ
謚・
闔・
諠ｧ
邨ｹ
蛟ｭ
迪ｶ
螂・
讌・
迸・
驥ｧ
闃ｯ
關ｬ
ﾐ・
譚・
霈・
繧・
菫ｸ
謳ｾ
蟇・
闔ｫ
郤・
謔ｦ
邊・
讓ｺ
諞・
諠・
蜃ｸ
蝌ｱ
鬢・
犧ｸ
貂・
蜃ｱ
蝴｢
蟶・
霍ｨ
鬆ｸ
闕ｻ
豢ｩ
豈・
蝸・
蜃ｹ
譎・
驍・
・｣
迸ｭ
閭､
笏・
蝮・
蜴ｨ
笳ｯ
鬮・
遒ｧ
霑・
ﾃｦ
ﾃｨ
譛・
莠・
螯ｬ
莉・
蟾ｴ
霄・
霄・
閨・
竕ｫ
霑ｦ
谺ｾ
辣ｩ
邂ｸ
ﾐｵ
迢・
謐ｻ
郢・
蟒
隘・
蟾ｾ
郤ｿ
阨・
蜻・
轤・
蜈・
邏ｺ
蝮ｦ
諡・
迺・
驟・
蜩ｺ
蝟・
蟀ｿ
隴・
邂・
鮟・
犧ｹ
騾・
譽ｺ
遘・
邉・
辣ｽ
犧ｷ
讀ｿ
ﾑ
辷ｾ
髫ｼ
蜿｡
鬥ｳ
闡｣
謖ｺ
蜷・
逡・
謦ｰ
鬮ｭ
螂・
莨ｽ
驗ｭ
螢ｱ
ﾘｧ
蜿・
鮖ｸ
犹・
陝ｹ
逞｢
陬・
蟲ｯ
蜑・
ﾄ・
蝮・
辟・
ﾑ・
諞､
阮ｪ
闊ｵ
逅ｶ
驛・
逅ｵ
髏ｵ
謠・
ﾐｽ
髴・
螢ｺ
隧ｫ
譚ｭ
貅ｺ
迴・
蠖・
辟・
魏ｭ
鮗ｹ
逅ｲ
遑・
霈ｿ
謐・
雖・
貂・
魘ｻ
譁ｯ
窶・
鬢・
轣・
鬮・
迚｢
迚・
謠・
譯ｶ
闍・
豼ｫ
邯ｬ
荳・
鄂ｹ
闊・
驥・
繝・
蜀ｨ
鬨ｨ
阡・
蜥ｳ
荳・
蟒・
譟ｵ
豎・
闡ｺ
譛・
謗ｻ
闍・
隲ｮ
魴・
蟲・
竕ｪ
ﾂ
蟐・
鄂
陋ｮ
竏・
ﾃｳ
轢ｧ
骼ｧ
蠎・
蠍ｽ
ﾃｶ
鄙・
荵・
險・
謖ｽ
阡ｽ
雕ｪ
魃・
遞・
諡ｷ
笏・
陜ｦ
蜀ｶ
萓ｮ
蜚ｾ
闍ｫ
ﾐｺ
蝣ｰ
閹｣
阡・
迢・
閠・
髱ｭ
髢・
逾ｷ
ﾅ｡
諢・
辷ｺ
譟・
阮・
譛ｧ
讙・
蜥ｽ
・・
縲・
讎・
ﾄ・
譁｡
霑・
阮・
蝨・
譯・
隰ｹ
蟋・
險｣
ﾐｴ
犧・
豕・
蟋ｪ
犧・
阡｣
蟲ｨ
蜿｢
骭・
辣・
譛・
諤ｯ
譌ｺ
犧ｨ
讙
谿・
陲・
雉・
迴・
ﾃｽ
繧・
謇・
魴ｬ
莠・
ﾑ・
笏・
縺｢
蝟ｩ
諷ｧ
闃･
蛯ｭ
阡ｭ
鄒ｨ
閭・
隲ｱ
讎ｴ
窶ｲ
蠑・
邱ｻ
辭・
謇ｮ
謾｣
遲・
犹・
邉ｾ
蝟・
鬲ｯ
蟾ｫ
隲・
遯ｺ
蝸・
阨ｭ
鄂ｵ
遲・
隰・
蠎ｸ
譴・
譽・
笆ｶ
諢・
逞・
遶ｿ
譖・
蠏ｯ
辯・
隱ｹ
謦･
隲ｫ
陏・
髫・
雉ｦ
蝪
髯・
豺・
鮗・
閹・
鄙
謔ｶ
豈
蟇ｵ
譴ｯ
蠖ｷ
鞫ｯ
閧・
蝣ｵ
莉・
遞・
譏・
驢・
遯・
諷ｨ
貍ｸ
蝓ｴ
鮨・
譌
闌ｹ
遶・
螢ｬ
蟇ｦ
蜀ｴ
鄙・
笙･
閻ｱ
貍・
霓・
ﾐｲ
閻ｿ
窶・
陏・
騾・
閹ｵ
關・
謦・
蝌・
譎ｦ
ﾐｻ
諠・
ﾂｱ
谺ｽ
犹・
莠・
魃・
譯・
讓ｫ
諞・
隧ｮ
辷ｬ
逑・
遖ｰ
髷・
閹ｿ
髷・
螽ｼ
隧・
諡・
骭・
繝ｽ
螂｢
閨ｯ
菫ｯ
蜻・
驥・
遨ｿ
蠅・
蟆ｹ
ﾂｭ
驫・
譯・
繧・
讎・
魄・
陲ｴ
逶ｧ
莠・
豌ｾ
驍・
逾・
蟠・
笏・
笶､
鞫ｺ
遉ｫ
謠・
雍ｹ
轢・
邵・
辣・
蠏ｩ
閼ｫ
蜷
鬆・
鮗ｿ
邨｢
逹ｨ
隰・
蝨・
髢・
雹・
蜊・
莠ｧ
鬟ｴ
髫・
蟇｡
謌・
ﾂ・
隗・
蠕ｽ
鬲・
蝟ｬ
陞ｺ
縲・
邊・
譟・
讌・
譏・
陋・
螢・
逞・
魃・
讒・
闡｡
ﾅｾ
蜷ｻ
蜿・
犧・
髯ｪ
逍ｼ
鮃ｺ
ﾎｳ
豌｣
螫ｲ
閹
蝗・
ﾂ､
諡・
讚・
雹・
鮠
骭ｫ
蜥ｸ
遐・
諤ｨ
遏ｩ
辟・
魄ｭ
ﾄ・
螻・
窶
笙・
驟ｪ
蟾・
驪ｸ
螳・
隘・
逾
貍・
ﾂｧ
隲｡
謠・
鬢・
螯・
闥・
貂・
謠ｶ
闌・
驩ｾ
迪･
蜈・
隰・
ﾂ・
譁･
ﾂ・
貂ｾ
ﾙ・
犹・
逅｢
迢・
讚・
髮・
阨・
雋ｪ
豈・
陟｣
邂・
陬ｳ
鬚・
鬧・
蜊ｯ
蜃ｪ
蟄・
讀・
莨・
蛯ｳ
謐・
豎・
ﾏ・
騾・
骰ｾ
譴｢
閧・
迹・
蟲ｻ
貂
讎・
鄂・
谺・
蜥ｬ
隗・
逵ｩ
鬆ｷ
鬆・
阡｡
鬣・
蠏・
蟄ｵ
豐・
ﾙ・
逧・
萓
・
讌ｯ
遐･
譁ｧ
遏ｮ
蟾ｷ
遒・
蝗・
陷・
莠ｨ
豬・
邇・
蜊ｷ
豼
逍・
讖・
陋・
霓｢
蠑・
謫ｲ
蝓
菴・
閾・
螳ｵ
蠖・
邏・
阮・
鄂ｷ
蜈・
髮ｫ
遖・
笏・
譴ｵ
讎・
蠅ｾ
ﾅ・
霈・
ﾄｫ
遐ｺ
螳・
蟠・
邱・
邨ｨ
陷
ﾃ
菴・
ﾂ・
蟋・
蛯ｲ
蛛・
貍ｱ
謖・
蝎ｺ
驕・
邵｣
陜・
ﾂｦ
竕ｦ
轤ｸ
蠍ｼ
驍・
闍ｺ
遶ｪ
ﾂｨ
髑ｽ
ﾏ・
逖､
鄒・
竕ｧ
闃ｹ
逕ｫ
蟇・
蟒ｿ
蠖ｿ
雎ｹ
阯ｪ
驪・
迹・
逍ｵ
蛻ｹ
遶・
謐ｷ
ﾘｱ
窶・
逞・
蜍・
證｢
閹
遽ｭ
郤ｧ
逍・
閭ｱ
貊ｲ
貂､
逡・
犹・
譖ｼ
辯ｻ
迴ｪ
驕・
犧・
笙ｬ
闃・
螢ｽ
闃ｭ
逡ｶ
讌｢
笙
ﾎｻ
ﾃ・
ﾑ・
闢ｬ
ﾃｱ
ﾎｩ
霍・
繝ｱ
遘､
諤・
闌ｸ
謾・
蜥・
險・
讖ｿ
閠・
驍・
闡ｦ
驥・
蝌ｲ
邯・
ﾙ・
蛹｡
骰ｮ
笘ｺ
闌・
豐ｫ
笏｣
豺ｮ
ﾂｸ
驗ｧ
ﾎｵ
ﾂ・
箝・
險・
闕・
陜・
莠･
閾･
魄ｫ
蜉ｾ
犹・
ﾂ・
關・
谿ｷ
ﾙ・
髻ｮ
犧・
鮑・
竏・
螯ｾ
隱・
蝮
譖・
ﾂ｣
豼ｾ
驟・
蛛ｲ
ﾐｹ
遯ｩ
豈ｯ
逡・
蜀・
證・
阮ｨ
阨・
蟇・
ﾐｼ
霄ｯ
豺ｹ
蜊・
ﾎ・
阯・
豐・
蜴ｭ
豸・
ﾂｯ
霎｣
ﾂ｡
謗・
笶・
讎ｮ
閨・
迴・
蜉ｫ
迢ｸ
逍ｱ
蛟ｦ
闊・
ﾃｺ
陬・
荵・
蝌・
笙ｫ
逶・
蝴・
荳・
辭ｾ
ﾃ｢
蠖ｭ
豺・
谿ｲ
轣ｼ
ﾅｯ
蝌ｴ
讙・
迸ｰ
鬥ｮ
螻・
ﾃｪ
闕ｼ
貉・
髮・
辣・
窶・
縲・
鬚ｯ
闍・
邉
螽ｩ
迹・
陝ｻ
ﾅｫ
ﾃｯ
窶・
蝣｡
ﾂ・
蠕・
髱ｱ
閠
關ｼ
闖・
懲
犧・
蜀､
螫・
謗
蜃ｰ
ﾂ・
陌・
窶・
諠
鬣・
蠑ｼ
雍・
阨ｨ
蠎・
繧・
扈ｼ
濶ｸ
蠕・
蜑ｪ
ﾏ
貂･
雎ｫ
遨｣
雜ｾ
鮠・
魘・
谺｣
豎ｪ
辷・
髯・
菴・
闔｢
迸ｼ
閧・
蟋ｶ
邉・
驍ｱ
陦ｷ
陦・
蠑・
鮗・
邉・
謌ｮ
蝓・
蝪・
邊･
髫・
莉
鬢｡
ﾎｽ
蝣ｯ
鬣・
騾ｼ
逾｢
諞ｾ
蜒・
譯・
蟀・
ﾙ・
陲・
蠖ｬ
諡ｮ
髻・
闥・
瀦
魏ｻ
ﾂ・
髱｡
闍ｻ
竏ｴ
蛯
蟄・
陂・
霑ｭ
蛯・
阨ｩ
ﾎ・
豺・
讒・
遯・
閠ｽ
驩､
陋・
蜥・
蜆｡
雉・
阨ｾ
豼､
逡ｷ
蜀ｪ
縲・
逅･
霆・
ﾃ・
隴・
犧・
驕・
驪・
魏・
闊・
蜚ｸ
雉､
雉・
讓・
髣・
蛹・
閾
陌・
蟒・
蜷・
邁ｾ
閻・
邂・
邏・
逍・
ﾐｳ
隲ｧ
螂・
荳・
螳･
譟・
蛻ｫ
鮖ｵ
闍・
險ｻ
蝴･
螻
螟ｭ
貍ｿ
犧・
闕・
閻・
驟・
魏ｹ
諠ｰ
ﾘｨ
隰ｬ
閼ｩ
迥
諱｣
謐ｲ
逕・
鬘・
魏・
竏ｵ
逅ｳ
逖｡
ﾃ・
讙ｻ
遶ｺ
ﾂ・
鬥ｨ
螻・
蟋・
隲・
迴
遨｢
遖ｿ
謐・
陜・
犹・
螢ｷ
雍・
ﾘｪ
蜃ｧ
濶､
謐ｺ
髢ｻ
諡ｿ
蟾ｽ
郢ｭ
蜥･
邏ｬ
ﾂ・
驟・
蜊・
關ｱ
辷ｲ
隰・
髢､
阡ｦ
蛟ｹ
隘・
辯ｭ
迺・
鬘・
譌・
螽ｶ
縲・
ﾂｿ
蠢ｽ
闌・
ﾎｴ
雍・
譁､
犧・
遨・
雉ｽ
雹・
ﾎ｣
逋ｬ
萓・
讀
閧ｴ
ﾑ・
ﾑ・
髷
ﾐｿ
蠑ｩ
轢・
蠖｡
逕ｦ
蝨・
莠｢
蝨ｳ
骭・
貂ｸ
辟・
遖ｽ
ﾎｺ
遶・
逋ｼ
笆・
ﾐｱ
迺ｽ
雋ｶ
閼・
鮓ｯ
逕・
闡ｱ
ﾘｯ
ﾑ・
窶ｺ
ﾎｹ
ﾘｳ
蝸・
謗ｾ
譯ｧ
謌・
謇・
貔ｪ
讚・
竍・
ﾛ・
鮨・
邂ｪ
ﾎｿ
讀・
ﾃｷ
逾・
蜥・
螳ｦ
蠕ｨ
迯ｨ
謨ｸ
閨ｲ
骭ｨ
逾・
蟆､
ﾏ・
鄙ｰ
蝪ｹ
謗ｩ
ﾂ・
蠕・
蜒ｭ
遽・
豸・
蟆・
遒ｩ
蜚・
譫｡
遒・
豬・
犹・
隸・
讌・
・ｴ
辭ｨ
諱ｰ
陌・
邯・
雍・
阡・
隶
ﾐｷ
豬｣
蜀
螻・
ﾂｬ
ﾅ・
譬・
陬｡
貎ｭ
豸・
闌・
謔・
逞・
ﾐ｡
諛ｿ
蟇ｶ
ﾂ・
霈ｯ
謌・
髦ｮ
辯ｦ
譯ｿ
竕・
蝪・
ﾂ｢
ﾎｸ
繧・
ﾏ・
貎・
雕ｵ
ﾂ・
鬣・
ﾂ・
遑ｯ
謌
逍・
闢・
驍・
竏ｩ
髢・
蛟・
讒・
轤・
隍ｪ
騾・
鬆・
犧・
荳・
謌・
螫ｰ
邀ｾ
險・
逑・
蜴･
逎・
遖ｮ
痳
阯・
髮・
ﾂ・
兆
ﾂ・
ﾄ・
逞ｰ
菫・
讓｣
髣・
蜈ｧ
阨・
霄ｰ
犧ｩ
蜥
阮・
ﾎｷ
魑ｶ
逧ｺ
闊・
遒・
辷ｱ
阨ｪ
陦・
蟀ｷ
蜊｡
鮟・
陋ｭ
繝ｾ
陌・
辣･
蜩・
辜ｭ
蠕ｷ
辜ｹ
陬ｴ
隗・
蟋・
陦ｿ
隱ｦ
笆ｷ
菴ｩ
ﾂ・
蟷・
髷・
貍・
隲・
阮・
蜀ｲ
骰ｬ
貍｣
閾ｺ
遲・
霄・
蝨
骭ｮ
ﾃｴ
笨・
貊ｸ
闃・
髻ｩ
蝸・
諷・
豈ｫ
莠ｦ
犧・
ﾌ・
驥・
霄・
ﾄ・
霎・
迸・
蜴・
迚・
貅･
ﾎｦ
蟯・
笙ｯ
霓・
髀・
ﾃ・
蜈ｳ
蝴・
蛛・
笶｣
髢・
ﾃ・
ﾃｸ
笙ｭ
ﾄ・
ﾃ・
謾ｪ
縲・
蝪・
髫ｧ
蜃・
蜊ｦ
鮗ｾ
雹・
闢・
邉
ﾄｱ
魘・
謗ｬ
闔ｽ
ﾑ・
蟒ｬ
逑｢
遞・
霈ｻ
諞・
魄ｨ
蟆・
逎・
隨･
竄ｬ
蜆・
蟯ｱ
魴
ﾙ・
閨ｾ
亊
邯・
髴・
遨・
迸･
﨑・
邁・
隶・
謫ｾ
讒・
迹・
逾・
諡・
髢ｾ
謦ｹ
遖ｹ
濶・
爨ｾ
謚・
螂ｧ
陷ｷ
讓・
鄒ｹ
譽・
譌ｱ
陲・
隗・
陝ｲ
鮃・
ﾐ
蝴ｼ
ﾐ・
蟠・
蟾ｲ
諛ｺ
貔・
謔ｸ
螂ｸ
蜃
譴ｧ
ﾂ・
笨ｧ
蝠・
蟋･
叱
闊・
驩・
ﾐ・
閼ｾ
闢ｼ
笙ｩ
蜈・
貔ｱ
阮ｮ
雉｣
驢・
蜆・
闕
蟷ｶ
逧・
闔ｱ
蠖ｪ
犧
辣､
謾ｫ
邵ｽ
霄ｾ
鬯・
逶・
隍ｻ
ﾂ・
鄂ｫ
刧
・ｴ
譏ｴ
隲ｺ
魍・
隨・
闊・
ﾃ・
ﾘｹ
讌ｷ
隍･
蟷・
險ｶ
譚｢
迪ｷ
蛛ｷ
鄒・
鬢・
ﾏ・
蟶・
諠・
逡ｫ
ﾗ・
陋ｹ
蝓・
盒・
謐ｩ
閾・
蜃・
ﾐ・
螻・
ﾂ・
繝ｰ
莉・
蜿・
襍ｫ
爭・
莠・
邂・
蜩ｭ
陝・
鄙｡
蜩･
陋ｾ
鬧・
荵・
貅ｪ
驤・
鬮・
遒・
鬮・
辯・
竏・
ﾅ・
譫ｷ
蜒ｻ
陦・
鬲・
蛹・
遞ｱ
轢・
蛹・
闊ｫ
隨・
蜥､
諷ｾ
關・
蛛・
蛹・
譚・
蠢・
闍・
髷ｨ
迹ｳ
竕
轢・
蜿・
霑ｪ
鮨・
豸・
闖ｰ
ﾉ・
蜉ｨ
驍ｵ
髢ｩ
ﾌ・
逵ｷ
譌ｶ
譁・
驗ｴ
髱ｺ
譎ｰ
邯ｸ
遞・
魃ｱ
閨ｰ
遲ｧ
雜ｨ
操
ﾃ・
髟ｿ
霓ｽ
菫・
逹ｾ
犧ｯ
ﾂ・
ﾋ・
讒ｿ
闖・
鮨・
鮨ｬ
譟・
霄・
ﾄ・
螯・
豢ｸ
犹・
犹・
蜈・
迢｡
ﾃｫ
ﾂ・
讓・
髀・
蟇ｫ
・
・､
鮗ｩ
蜈・
遶・
ﾂｶ
襍ｳ
・ｭ
爨ｰ
蝓・
豐・
髻ｶ
﨑・
螟・
蠑ｺ
笙ｦ
霑ｹ
ﾐ・
遨ｹ
讚・
邨・
ﾐ・
蜈ｴ
豸・
骼・
闌ｲ
荳・
隗
螂・
隱ｼ
郢ｹ
魍・
鮨ｧ
香
謨ｲ
譚・
ﾅ
貂ｭ
髫ｴ
骰・
・ｰ
豐・
驍・
逋・
蠖・
謾
騾・
笘
陌ｻ
豐・
闔・
轤ｳ
ﾘｩ
七
蜊
鬮ｷ
遲ｵ
蝮､
鬩､
遖ｧ
轢ｾ
蜷ｼ
迢・
螫ｬ
髴・
豸ｵ
総
貂ｫ
蟀｢
骼ｬ
ﾐ・
站・
譟ｩ
驫・
ﾂ・
讌｡
郤・
陋ｸ
・
驍ｨ
櫨
貔ｳ
魏ｺ
蠅ｺ
ﾆ・
髣ｴ
驫・
蝮｡
郢・
閼ｹ
霈・
ﾙ・
諞ｫ
驍ｯ
荳・
諱ｪ
陲｢
蟆ｭ
辜・
隲・
驪ｲ
諡ｼ
ﾋ・
謦・
晶
蜑・
讀ｰ
髑ｫ
窶ｪ
逕ｵ
魄・
隶・
豢・
ﾑ・
諱・
逾・
ﾋ・
窶ｰ
逍ｸ
笳｡
邨｣
騾・
逡｢
莉ｽ
竏ｶ
逡ｦ
蝗ｮ
蟾・
ﾙ・
ﾙｩ
菫・
譴・
ﾃ・
讒・
鮟・
辯・
髏ｸ
荳ｪ
蜻ｵ
驤・
譎・
蜃・
霎ｭ
髣・
鬟・
逋ｪ
髮・
萓・
閠ｿ
闊・
蛹・
貊・
迪ｾ
遐ｧ
闥・
諱ｫ
ﾘｭ
竏・
ﾃｮ
闌ｫ
隶ｩ
氏
ﾃｬ
豎・
隸ｦ
筐｡
邨ｲ
闥・
譏・
隘ｦ
髣ｨ
ﾐ｢
霑・
蝟
鄙ｳ
ﾂ・
譛ｦ
譚ｷ
・・
蝟ｮ
辭ｹ
蟄・
諞ｬ
邉・
閨ｳ
蜻ｻ
鬧・
逍ｽ
邵・
豕・
ﾏ・
謦・
邂ｭ
鬣・
ﾃｹ
蛹・
豺ｺ
逋ｩ
笘・
・ｬ
轢・
遘・
ﾐ・
蟀・
豼・
ﾃ・
蠑
隰・
辣ｬ
闌・
豎
扈・
邂
髱・
・
蜀・
豈ｬ
謌・
阮ｯ
譬・
蝨・
笨ｿ
蜍・
邱ｬ
諱・
迢ｽ
謔・
讙・
逶ｪ
閾ｧ
遒ｰ
ﾎ・
讙｣
蜑・
蟶ｷ
遲・
ﾎｶ
ﾃｲ
ﾋ・
謇・
鬩・
ﾃｰ
菴
遯・
鄒ｲ
笞
譽ｹ
遘・
迹ｪ
邀・
遞
駐
讙・
霑・
驪､
ﾅ・
検
諡ｵ
豸ｸ
濶ｾ
譁・
萄
闃ｻ
竕､
譽・
豁ｿ
逋ｸ
ﾐｯ
遞ｷ
讓・
謚・
蝓・
驟・
笆ｪ
扈・
・・
霍ｪ
蟇ｨ
螫ｪ
ﾗ・
隍・
ﾎｨ
ﾎｬ
謔・
ﾗｨ
邂・
譎・
螂・
譽
陟・
辯ｿ
・ｬ
爨ｨ
螳ｸ
莨・
犧・
減
讒・
驟ｩ
笘・
螂
蜥・
鬘ｰ
魄ｪ
犹・
髱・
・､
莨ｦ
閾・
犹・
謌ｰ
譎・
ﾌ
笨・
蠎ｾ
逞・
逕・
阯・
ﾐ・
莉・
ﾌ･
ﾘｲ
豁ｸ
螂・
謦ｻ
鄙・
鬯・
阨・
蜿・
謦・
豁・
ﾘｬ
譫・
蜷ｽ
窶ｬ
蕫・
ﾐ・
貊・
讒ｨ
驩ｦ
鬩・
鮴・
隲ｷ
鬆ｴ
﨑ｴ
爭
逹ｿ
郢｡
・・
貊・
譛ｶ
豎ｾ
逅・
猪
貔・
蟇ｹ
遉ｦ
貊ｬ
笳・
陷・
剌
ﾑ・
螂・
轣｣
闖ｴ
驫・
蜈ｪ
謦ｼ
證・
・
爨ｿ
鬲・
闖ｫ
邁・
陞｢
齟ｳ
・
遖・
闊ｩ
谺・
遶・
ﾙ・
霑・
陂・
笞ｫ
蟒・
貎・
隸ｭ
雎・
鬟ｫ
笶・
ﾐ・
貂｣
ﾐｶ
陷ｻ
髣・
竏ｫ
迯ｰ
陜ｮ
蟆ｸ
諤｡
ﾏ・
・・
ﾐ｣
闊・
譌・
驢・
閧・
蠏・
陏､
蟠・
辯・
谺・
ﾗ・
鮟・
驗・
驢ｫ
遽ｩ
譚｣
鮴・
謌ｪ
豬ｬ
螂・
驗・
遶ｦ
蟆・
譴ｼ
髮・
竕｡
蜩ｮ
荳ｺ
魏ｯ
蝠・
闡ｯ
蛹ｪ
謫・
隧ｭ
笨・
蟇ｳ
譟ｾ
閻・
邊ｲ
竅｡
蜥ｫ
骭・
ﾎ・
邊・
陟｢
・・
阮・
遏・
繝ｮ
豼ｵ
鬯・
蜊・
ﾑ・
螢ｹ
螽･
蟷
ﾌ・
閾・
・・
ﾃ・
竏・
陋ｯ
邵・
ﾘｴ
鮟・
蛛・
轤ｬ
鬆・
邯ｽ
隍・
髮ｹ
・・
笨ｩ
・・
ﾅｽ
ﾏ・
爨ｮ
謾ｸ
唆
隘ｷ
鞫ｸ
邁
髫ｨ
遉・
邀､
陂・
蜑ｱ
迢
險･
譛・
隕ｺ
闍ｧ
諱｢
驛｢
・
ﾎ・
蟒・
迪・
魴｡
逶・
郢ｪ
驢ｬ
蟠・
邀ｻ
髮・
霎ｾ
ﾃ・
蜆・
驗ｲ
驤ｿ
ﾅ・
萓・
譟ｯ
鮴・
・
扈・
諠｡
ﾚｩ
逾ｺ
隴ｬ
・
讀・
貊｡
遖ｾ
・・
菫・
螻ｬ
遽・
鬘ｵ
魄・
聡
笳ｦ
貎ｼ
陋・
霎ｨ
阯ｺ
譖・
ﾚｯ
邱・
驪ｪ
竓・
隰ｨ
髴ｸ
驍｢
謾ｶ
陟・
笘ｻ
遽・
譎ｧ
辯ｮ
轤ｯ
蝠ｪ
迯・
狆・
逖ｻ
邀・
驛・
螂ｹ
髷・
闡ｭ
陜
譁・
鄙・
鬮ｮ
莠・
讀・
逅ｨ
逖｢
陋・
・
盧･
隧｢
隘・
髏・
・
迹､
蠑・
蜀ｰ
蠑・
遨・
隧・
隧・
隴ｯ
蜥ｩ
謐・
譎ｨ
驤・
・
莨ｶ
笨・
蜈ｩ
遒・
郢ｫ
蠍・
髑ｿ
蛹ｯ
荳・
雖ｩ
闥ｴ
菴ｼ
邊ｽ
孖ｸ
陜ｿ
豐・
辯ｼ
ﾅ・
霓｡
ﾗ・
霎ｯ
諞ｺ
爨ｦ
蠕
謫ｧ
貍ｳ
迸ｻ
鮖ｽ
ﾐ・
遏ｧ
ﾙ・
螟ｴ
讖・
迯ｺ
ﾗ・
魴・
項
・ｼ
蜒ｹ
驫・
諷・
豺・
陋､
蝗ｭ
豌・
・ｵ
辜・
陲・
・・
ﾃｵ
逍｣
剏
ﾅ・
蜈・
謳・
・
蜉・
陜・
・・
諢・
髫・
ﾎ・
遉ｬ
驤・
髏・
ﾗｪ
爨・
辯ｵ
逧・
隴ｴ
､｣
蠕・
譏ｶ
鮗ｵ
蝌ｯ
髢ｭ
轤ｮ
迹ｩ
邊､
關・
荳ｿ
闃・
驥ｦ
・
篋・
貍ｲ
盪｣
蜴ｦ
竕･
荵・
譴ｳ
ﾑ・
蜻・
蟶・
譁・
閾・
隶｡
蜑ｽ
迹ｾ
隱・
鬧ｱ
ﾃ・
盻・
蛻・
ﾇ・
迪・
・・
燥
讌ｳ
邊・
蝨ｺ
遉ｪ
遖ｦ
､・
ﾗ・
ﾘｮ
蟋ｬ
迯ｻ
驗・
ﾙｾ
讓・
逶｡
螟・
諞・
逕・
隍ｶ
・ｴ
讙ｸ
萓・
螯ｺ
讖・
髷ｮ
荳・
貊・
ﾃｻ
竏ｼ
陝
鮟・
爨ｹ
蜊・
蜴ｿ
谿・
・・
ﾑ・
蛹｣
螟ｾ
盪ｭ
螽・
騾ｵ
濶
髻・
笘・
迹ｯ
陝・
謌・
讙ｬ
鄙ｫ
魃ｰ
个
邏・
･ｺ
窶・
闃ｬ
魘・
脂
蜉・
豐・
髴ｰ
鬪・
竏
譁ｷ
鄂・
霓・
騾｡
笨・
菫
・
笘・
私
荳ｽ
謳ｦ
髯・
ﾌｶ
ﾘｷ
ﾋ・
蟄・
鮟・
盪・
諛・
遏｣
鬩ｪ
ﾃ・
爨ｸ
荵・
讓ｵ
ﾑ・
笏・
蜈ｰ
逞｣
闖ｲ
雹
ﾄ
ﾋ・
蟐ｽ
陜・
霄ｬ
・・
苧
隸・
驩・
諢・
邂ｴ
鬘・
闍・
隸・
霈ｳ
髑ｼ
竏・
陟・
蛛・
讌ｮ
譬｢
陜ｸ
鬪・
ﾐｭ
爨､
蜉・
閧ｱ
驍
貊ｿ
阨・
爨ｵ
隹｢
ﾘｵ
魃ｵ
邱・
ﾃ
鬩・
鬩ｬ
豐ｮ
・ｴ
蛟・
蝮・
遞・
闥・
雍・
筮・
遽・
髱・
豼ｬ
髑・
鬲・
蜒・
鮑・
・ｼ
阯･
體ｾ
ﾋ・
謌・
邀・
陬・
・・
ﾎｯ
辯ｧ
隍・
蟇ｬ
譽｣
髫ｱ
陦ｾ
鬘ｯ
ﾃ・
驩・
謨・
窶・
遒・
荳ｰ
逕ｸ
逧・
爨ｲ
ﾅ・
蝗ｾ
遐・
・・
蘯ｿ
鄒ｯ
陲・
･ｰ
ﾏ・
莉ｬ
遞・
魘ｫ
驍・
轢・
陋・
鬲・
・ｬ
嵓・
荵ｦ
蟒ｼ
蠖ｧ
郤ｹ
驫・
鬩・
ﾉ・
笳ｼ
譯･
迪ｩ
・ｼ
豐ｽ
逅ｦ
隹ｿ
驛・
鬢・
魴・
笨ｳ
謗・
痲・
鬧・
螢・
蟷ｿ
ﾃ・
笨ｴ
豸・
貎ｴ
陦・
牘・
蝟・
迪ｴ
魏､
笨・
豁･
螽・
逑・
髦ｵ
・･
死
邵ｷ
諱・
貊・
郢・
讒・
陲ｱ
鬘・
譖ｺ
雋・
辭・
邉ｺ
雉・
髱ｳ
辯・
鮓・
繧・
譚ｳ
逶・
陞・
迚
ﾃ・
郢ｩ
蛟・
謾・
譫ｳ
貂・
遲ｰ
ﾊｻ
ﾎｾ
轣ｵ
阯ｹ
謔ｨ
郛・
ﾃ・
ﾐ・
ﾗ｢
笳
邵ｺ
・
・
隸ｴ
諡・
髀・
痩
爭・
蜀・
ﾊ・
譏ｱ
閨ｽ
鬢・
決
蜆ｺ
遲・
阯ｷ
莉・
閨・
霄ｱ
謔ｴ
隴・
霆ｾ
・
潮
莉・
蠖・
貔ｹ
遒ｼ
襍・
蜑ｧ
豕ｪ
窶・
迥・
犧・
竍ｩ
遘｣
霈・
骰・
諤・
犧・
笨｡
ﾐ､
迹ｶ
濶ｮ
隱｣
鬆､
・・
蜻・
逎・
驫・
莠ｲ
蛻ｳ
邁ｪ
髢ｨ
鬆ｽ
鬮ｴ
貎・
鬮｣
・ｸ
犧・
蝴ｴ
謫ｱ
霆ｻ
ﾅｪ
ﾗｩ
讚ｨ
霓ｦ
螟･
蟄ｩ
閭･
髣｢
蟯・
豈・
､・
蟶ｦ
蠑ｯ
逅・
隸ｷ
螂ｶ
諢ｿ
譫・
豼ｮ
邇ｰ
螻ｹ
髑・
ﾄｰ
笄
諞・
迢
莠・
蝴ｮ
・・
ﾄ・
ﾗ・
笘・
邯・
窶ｧ
筅ｴ
驫・
髴ｹ
諢ｼ
蜈
蠖・
驩・
髱・
蟒・
譴・
鬘・
鬟・
・
竕・
蠕・
貅・
逅ｮ
邀・
辷ｭ
陬・
ﾄ・
ﾐ・
笨・
豁・
陋・
雉・
魏・
ﾅ・
ﾃ・
蟇｢
遞ｻ
霆・
鮠・
爭・
荵・
髮・
鬯ｨ
ﾌｵ
騾・
ﾛｶ
螳・
蠖・
譚
譚ｰ
蜒・
郤｢
闊ｳ
髦ｳ
竍ｨ
逹ｫ
遲･
郢ｼ
鮖ｹ
轢・
邏・
驍・
逅ｺ
陷･
ﾅ・
蟶ｶ
謦・
闔・
襍・
菫ｱ
蜴ｲ
貊・
隨・
關
闥ｻ
魘ｦ
凾
牆ｧ
笙・
鬆｡
蟒・
蝗・
譬・
逋ｲ
鄂・
閾・
ﾎ・
篏・
轢・
閼ｸ
隧ｹ
鬆ｰ
ﾕ｡
證・
閨ｶ
閻・
鬚・
鮟・
蠎・
牆ｨ
陷ｴ
陝ｷ
ﾊ・
蠑・
郛ｺ
骼・
蜃ｭ
譖・
逕・
ﾍ・
笘・
謚・
螽・
驩・
荵・
譽・
迹｣
・・
ﾉｪ
蝸ｽ
逑・
隱ｨ
驍ｳ
莉・
貔・
轢ｨ
扈・
蜉・
逶・
隨・
陂・
隶ｺ
魍ｧ
ﾚ・
蝎ｪ
魘・
ﾑ・
髣｡
・ｨ
蝨・
蠅ｻ
ﾋ・
ﾑ・
・ｬ
ﾅ･
豈・
豌・
・・
・
蟇・
ﾋ・
爨ｪ
蜀｢
貊・
ﾄ・
笏・
笘・
笶・
笶・
豎ｶ
・ｰ
蜉・
蝗
謨・
豈・
辭・
逎ｾ
遨・
ﾎ
蜩ｩ
蝸､
笊ｹ
笶・
邀ｬ
筅ｵ
豺・
霓・
鮓ｻ
竏・
・・
笙ｨ
豎・
髦
酷
庁
菴・
蜉ｭ
迴・
・ｱ
剥
蟀ｬ
謳・
貅ｯ
驍・
驗ｰ
荵・
逵・
骭｢
螢ｯ
豸ｿ
骼ｭ
鬘･
胴
蜴
閹ｾ
隘ｴ
・・
・､
ﾄｪ
驗ｱ
﨑ｩ
螟・
讌ｫ
讎ｧ
蠑・
隸ｱ
雹・
痺・
逅ｪ
郢・
蟷｢
隗・
謨・
・・
ﾑ・
竏･
竓ｿ
蜆ｿ
豺ｨ
雉ｴ
鬥･
骼・
・
豢ｮ
逍･
隶・
霍・
雹ｲ
窿・
蝠ｦ
陌｢
蝠・
螻・
髷・
竓・
陌ｱ
險・
隴ｽ
魘・
證ｹ
ﾊｼ
竭・
蠍ｷ
譬・
ﾌ・
笳ｾ
關・
鬟・
笶・
髏｡
鮴・
蜷ｬ
亠
ﾊｿ
驛・
蜷ｧ
諢ｷ
闕｣
鬥・
ﾅｭ
笏・
蛟ｪ
讓・
遯・
驤ｷ
ﾅ・
笏・
筐・
蜍・
諱・
諢ｴ
笞｡
蝠ｼ
隨・
闕・
鬩｢
魴ｺ
ﾆｰ
蟇ｼ
豢ｵ
驩・
ﾃ・
讌ｨ
ﾎｭ
譯・
譚ｮ
・
聞
盪・
笳・
迹・
・・
窶ｹ
諛・
豁・
邨ｳ
郢・
郤・
・・
鬩・
豢ｽ
豺・
辜ｽ
ﾃ・
諱､
笳・
蠢ｻ
絃
霑・
竏ｧ
闔・
隸ｻ
髢ｼ
尞ｬ
逵ｸ
闖・
嶸・
鬨・
・ｰ
諡・
髷・
爨ｯ
蜆・
讚・
豼・
逖ｴ
雍・
源
ﾇ・
ﾉ・
ﾗ・
蟒ｳ
蠑・
蠑
螫ｴ
諡ｱ
譌ｻ
逧・
遞・
陦｢
ﾘｺ
窶・
讚・
遯・
魏・
・ｸ
嶹・
ﾘ｣
痺・
譚ｼ
讎・
濶ｱ
刎
蛟・
謠・
鮗・
ﾑ・
謇ｼ
盧､
菴・
螯・
蠑ｹ
諱ｬ
譌・
譛ｯ
笏・
菴・
豁・
竓・
笆ｺ
謖ｾ
・ｼ
蜉｡
豕・
豕・
逅ｿ
・・
蜆ｼ
迸ｽ
驥・
ﾉ・
爨・
站・
螳ｫ
髷｣
辷ｻ
隹・
生
盪・
蜀ｽ
・・
ﾄ・
蟄ｺ
遲ｺ
陂・
隰
驕・
驥・
ﾗ
蜿・
髻・
闊・
・・
ﾅ・
蜑・
站ｯ
螻｡
蟲ｴ
諠ｺ
霎・
巐・
逅ｰ
ﾄ・
譏・
豸ｪ
扈・
陟ｱ
隗ｸ
盧・
窶｡
笏ｳ
蜊・
蟯ｷ
迸ｿ
蜍ｳ
闔・
蜑・
隱ｪ
驫・
ﾙ・
遖・
ﾌ・
ﾐ･
爨・
窶ｨ
譚ｲ
貂・
辷ｷ
遶・
・・
ﾏ・
貅ｫ
郢・
髣ｮ
﨑ｭ
荵・
蝗ｴ
謔ｳ
讎・
骭｣
貯
ﾄ・
莨ｪ
迹・
菫・
譟・
豁・
陲ｷ
霄・
髣ｻ
霈ｦ
鬚・
・ｸ
暢
爨・
爬ｾ
阡ｬ
驛､
髱ｫ
晴
蜍・
逶・
鬟・
遽･
閹ｺ
・
当
笏・
蜴・
蝓ｵ
譖
邁ｸ
邯
騾ｹ
譏ｵ
蜒･
諛｣
譚・
遽ｳ
鄒・
髦・
鮟ｴ
隧｡
霄・
驍・
ﾃ・
莉ｷ
豈・
邉・
鄒・
・ｼ
亞
迢ｹ
隱･
鬥・
蝎､
謌・
霑・
魴ｯ
鮑・
蜍ｺ
遲・
霑ｸ
谿ｯ
逾・
髢・
鬧・
鮗ｴ
ﾅｼ
笶・
邁・
阡
譖ｵ
迹・
扈ｪ
闢・
驤・
髴・
鬣ｮ
鬮ｻ
・・
ﾃｾ
ﾑ・
竅
笨ｦ
逍・
鬯｣
蜈・
蜥・
﨤･
至
證・
譛ｮ
豕ｽ
轢・
・ｸ
盪・
窶・
迪・
謳・
迴･
鬲・
・・
牒
笶ｶ
髴・
逅ｬ
邨・
關・
隱｡
・ｼ
嶸ｸ
螂・
譏・
筐・
莨・
譴ｦ
遲・
鬣・
・ｰ
迴・
隶ｸ
髯・
・ｼ
爭・
蜿ｦ
豼・
辷ｰ
遲
髢・
ﾌｫ
谺｢
魴ｲ
・・
ﾇ・
盪・
笞ｪ
笨ｽ
蠍
諢ｧ
ﾇ・
譯
邏・
隶ｰ
髯・
蜀ｳ
・・
諛ｼ
讌ｸ
轢・
閧・
・・
逧・
笘・
繚ｷ
迯
髦ｴ
髱ｼ
癡・
雖ｦ
遖ｺ
蜊・
蜿ｭ
蟾・
諛ｷ
迚・
閼・
阡・
雎ｺ
霓・
ﾗ・
謫・
讀ｽ
雍ｨ
驢ｪ
驪ｺ
髢・
鬩･
鮴・
・
蝟・
諢ｾ
豐・
隰・
驢・
凋
ﾃ・
蛯｣
譬ｴ
貎・
隶・
髣・
鬥ｭ
挑
ﾃ・
蜀・
蝎・
蟆・
謚･
讙｢
貂ｴ
邉ｯ
闡ｫ
鬨ｫ
ﾗ､
窶・
笶ｷ
蠅・
ﾋ・
ﾐｧ
・ｽ
ﾗ｡
站・
蛯・
蟋ｨ
諡・
譁・
豐ｾ
・ｸ
蠑・
謔・
隨・
閭・
髏・
鬆・
ﾎ・
莠ｰ
蟇・
鄒・
驕ｹ
瑳
糟
蜷・
謚､
ﾅ・
莨
蝪ｼ
蟇･
闃ｮ
ﾌｴ
谺・
郢ｧ
驟・
ﾅ・
ﾅｺ
笆ｸ
笘・
謫・
證
迺・
濶・
・ｼ
牋ｮ
犧・
譽・
貊ｾ
闊・
陌・
縲ｵ
濶ｳ
霍・
霍・
・・
ﾗｧ
諡・
謗｣
譬ｩ
迺
遶・
關･
霓､
丱
蜒・
譁ｩ
讀ｹ
貂・
辯・
閨・
骭・
・ｩ
縲ｳ
蛻・
闥｡
陟｡
隸・
・ｴ
ﾎ・
牋ｿ
笊ｯ
・ｰ
・
ﾉ｣
笊ｰ
謌ｲ
謖・
逅・
髦ｯ
込
爭・
蝣・
讌・
逑・
遒ｾ
霑･
・ｨ
夋
竍・
蝮ｩ
魄・
・
笙
螂ｭ
螻・
辭・
邀・
閧・
爨ｶ
螳・
豐・
閨・
隲ｶ
鮠ｬ
ﾗ・
豺・
體ｶ
ﾙ・
痺・
迺・
遲ｮ
陟・
・・
ﾎｮ
蟋・
貅・
逶ｯ
蟶・
邇ｻ
ﾃ・
ﾌｮ
篋・
譎・
轢・
驍ｽ
祉
轢・
陬・
・・
・ｬ
丁
蘯｡
笶･
驗ｯ
髑・
ﾃ・
ﾙ・
筐､
蜥ｨ
豺ｸ
迢・
邵ｹ
蝟・
辯・
辯ｾ
迹・
逕｢
閠・
ﾄｩ
ﾌｷ
繚ｱ
萓ｭ
蜑ｿ
豎ｴ
邊ｮ
髮・
髷ｴ
豎・
隧・
諺
ﾃ・
ﾗ・
謨・
譎・
迥・
邨ｽ
驢・
魴・
・ｰ
爨ｬ
蜉ｿ
貊ｨ
雋・
霓ｯ
・ｰ
・・
ﾌ､
蜩ｪ
辣・
闔・
謫・
辷ｨ
郢ｻ
ﾙ・
盪｢
笘・
豁｡
遐ｿ
・ｰ
譎・
譴
逎・
遖ｱ
霎ｮ
霑・
驫・
菫・
蝙
迥・
逑・
阨・
髑・
・・
窿｣
縲・
蝙ｪ
譏ｾ
隲､
雕・
鬟ｩ
昼
窶ｵ
逞・
濶ｫ
雍・
嫌
刹
ﾄ・
ﾖ
ﾗ・
爻ｭ
郤・
陂ｿ
髫ｪ
鬮ｯ
鬯｢
ﾄ・
痲・
豐・
邂・
陏・
霈・
ﾄ・
縲・
莠ｳ
讓ｸ
魍ｼ
ﾍ｡
迺・
・
盪ｬ
蟇・
讙ｮ
陷・
魴ｰ
蜍・
譟･
闡・
襍ｭ
髣・
・・
諛・
豁・
郤ｦ
隕ｽ
霆ｫ
髯・
・・
ﾙ・
笳・
豼ｰ
邊ｳ
隕ｯ
驢ｴ
捲
繧
郢・
扈・
雕・
鄒｣
闌・
陜｣
魏ｾ
竊ｩ
諱・
謚・
髟・
ﾅ・
ﾉ・
窶ｿ
蝸・
謔ｧ
髣・
奝ｵ
狄ｼ
笳
蝓・
螯ｲ
蠖・
迯ｪ
隕・
增ｬ
丼
蟾・
諠ｲ
諛・
闥ｯ
・ｴ
製
蜃ｩ
謾ｬ
迴｣
遖ｪ
邯ｰ
雎・
驟・
髏・
譫ｩ
讌・
轤ｫ
逹・
邵ｯ
鮗･
笨・
蛹ｱ
謇ｾ
譖・
轣､
鄙ｦ
隶ｾ
髮・
髷・
註
ﾎ・
譖ｦ
讖ｫ
邵・
隱ｾ
霓ｮ
・・
ﾋ・
窶ｾ
蟲ｪ
證・
讀・
雍ｩ
鮨・
・､
奝
､ｩ
о
ﾉ｡
痳ｵ
笙｢
荳ｶ
蟆・
・・
秩
ﾕｶ
笞ｽ
蜷・
邏ｮ
・ｩ
劫
鎖
蜴・
螢・
驟･
僚
ﾍｷ
迥｢
邯ｵ
闌ｱ
・・
ﾄｭ
ﾘ｢
竏・
竏ｪ
蜥・
・
蘯｣
蜷ｳ
蟲・
邯ｫ
髱・
鬮ｦ
鮗・
・・
ﾄｾ
ﾐｨ
痲・
菫ｶ
蝪｢
蠅ｮ
諷・
謌ｷ
譛・
骼ｰ
骨
粋
寵
ﾈ・
ﾐ・
螢ｩ
蠑・
谺・
鄒・
痺・
蛟ｩ
遲ｬ
髯・
鬘ｶ
・・
ﾅｹ
窶ｯ
竓・
笏・
謌・
闌ｯ
闔・
鬩・
・ｴ
・・
爨ｭ
蜍ｸ
蛹・
扈・
閭・
鬣・
虫
､・
牋ｰ
筺ｩ
蜀・
讙・
豌・
閾・
鬧｢
ﾗ・
蠎・
謾ｷ
陂・
霎ｦ
痔
刋
ﾊ・
牋､
蠕ｭ
雎・
鮟・
・・
盧ｷ
笘・
筐
螯､
豐ｱ
貊・
鮗ｼ
盪・
蜷・
讀・
讖・
雉ｾ
霑ｴ
牋ｾ
荳､
蜴・
蝴・
豢・
邱・
邵ｻ
閧・
雉ｺ
鬨ｸ
爭・
菴・
諷・
謌ｶ
迺・
雋・
・ｸ
ﾊ・
蟒・
豕ｯ
隨・
鄙ｹ
鮓・
国
束
ﾅ・
ﾕｸ
狄ｦ
笏
笶ｸ
・・
・ｴ
・・
験
亰
笆ｫ
箝・
蜆・
蝙・
譫・
辯・
扈・
霑・
髯・
鮟ｨ
導
､､
爨｡
竊・
謫・
鄂・
閠ｻ
阮
髣・
鮴・
・ｨ
蝗・
遯ｶ
邵・
郤ｯ
閾ｻ
陬ｨ
隲・
・ｭ
・・
ﾅ・
ﾅ｣
ﾋ・
狄｢
笘・
笶
蜉・
蝮・
蠕・
蠕・
邂・
邊ｹ
險｢
驥ｿ
ﾆ｡
牋・
蝨｣
謗・
鞫・
謫・
逹｢
逹･
閹ｽ
隱・
眺
・
･ｲ
蟄ｰ
蟠ｧ
遨ｰ
闔・
陝ｾ
霍・
霎ｹ
于
蛟ｼ
蝨・
蟀ｺ
謇・
謐｢
闡・
驛・
ﾎｧ
貉｣
闕・
髑ｰ
髱・
竊・
蜍｣
逕ｯ
逡ｸ
郤・
扈・
・
棲
誓
痺
諠・
雹ｶ
弦
ﾄ・
ﾅｬ
ﾌ｣
ﾎ・
ﾗｦ
竓・
繚ｰ
蜆・
蝟・
蝸・
螢・
謌｡
豸・
闃・
驢・
骭・
鬚ｪ
・・
・・
窶・
笵・
筺ｨ
蜻ｰ
螢・
螢｢
蟒ｩ
讖｡
遏・
鬆
ﾄ・
ﾕ･
盧・
竏ｨ
笨・
笨ｼ
譟・
闃ｷ
闕ｯ
闥ｨ
驛・
・・
言
ﾅ・
ﾉｹ
ﾊｹ
ﾖｴ
盧｢
盪・
豸・
閾・
陷・
髮・
鬚・
蘒ｾ
獅
遖ｻ
雍・
甯・
痺｡
盪・
盻ｵ
竚
笘・
笶・
萓・
螟・
譴・
逖・
逶・
閭・
隸ｾ
霎ｷ
鬨ｭ
鮑・
・ｨ
夋・
﨑・
現
ﾇ・
痲・
痲・
繝ｹ
荵ｰ
蜷・
蝗｢
豼・
迹・
隹・
鮃ｦ
伐
ﾄｨ
ﾄｬ
痲・
盧｣
竍・
譖ｷ
譚・
迺ｿ
逎ｧ
陲・
・・
・
存
п
ﾇ・
ﾇ・
牋・
盧ｶ
盪
盪・
盪・
盪・
盪
盪｡
盪ｪ
盪ｫ
盻ｴ
迚・
迹
逶･
濶ｺ
關ｸ
雎ｳ
髑ｾ
・ｼ
・ｭ
蜀・
讎・
迸・
髓・
鬩・
純
迫
ｮｷ
笙｣
笶・
譎・
辟・
闥ｿ
驛ｴ
笶・
蛻ｮ
蝟・
蟀・
蟯ｨ
諷・
諡ｯ
豺､
貎ｯ
迯・
髢・
髮・
判
竏ｽ
莠ｶ
蠍ｮ
譴・
讌ｪ
扈・
隗ｴ
霓ｬ
髀・
・・
ﾊｾ
莨・
蝎・
蠎・
諷･
逑ｷ
髱
鮃ｯ
瘰・
笏ｻ
笘・
笨・
蝟ｷ
蝣・
螳・
蠏・
謖ｹ
謳・
轤・
逑・
逋･
遲ｱ
驫ｷ
髀・
・・
・ｨ
匠
蜃ｻ
蠅・
蠎
諛・
鞫
濶ｪ
隶・
鮨｡
閥
ﾄ・
狄・
痳｡
蜈ｮ
蜊ｬ
蟯ｫ
蠢ｸ
譎・
貎｢
迺・
遉・
邵・
雜ｺ
鄂・
驍ｾ
髯・
魄・
魍ｶ
鮗ｭ
・・
克
蠖・
譬ｷ
讓・
辣・
闃ｾ
闕ｳ
鮨ｲ
・ｹ
諤ｩ
辟ｰ
逖
鄒ｿ
閨ｿ
閹・
髑ｲ
巳
ﾈ・
荳ｨ
謚・
謨・
譫・
譯ｴ
・
ﾃ・
ﾐ・
竊・
蠎・
貉・
迴・
邨・
扈・
陬ｵ
・・
・ｨ
・・
・
ﾖ・
牘・
蜚ｮ
螫
蟒｢
谿､
迸
雹・
髢・
髴ｽ
鬩
・・
・､
弔
ﾎ・
ﾐｦ
痺・
繚ｽ
蝨ｻ
豈・
豬・
豺ｩ
辷・
逾ｿ
騾・
詩
ﾐｮ
ﾑ・
笙､
笨・
蟇ｰ
諠・
遨ｽ
遯・
雍ｭ
髏・
玄
ﾎ・
ﾖｸ
爨｣
蝎ｶ
螟・
諤・
迺ｮ
邉・
郤ｪ
濶ｷ
雎・
雹・
髣・
痲
竅・
譫ｹ
迹ｰ
邯ｦ
閨・
闔ｲ
驍・
驛ｯ
蛻・
蜥・
貅ｧ
迥・
迢｢
陝ｯ
陲ｿ
隸・
霆ｼ
ﾘ｡
犒・
癰ｶ
蜃ｮ
蜊・
蟠・
蠢ｿ
迢・
闡ｩ
隶ｪ
魍・
鮃・
鮑｣
・ｴ
澄
牋ｵ
笊・
蟒ｨ
迯ｵ
逑
扈・
髴・
鬲・
魍ｸ
・ｸ
・ｨ
荘
ﾖｰ
爨ｧ
狄・
笏ｫ
蜆ｵ
蛻・
逎ｬ
閠・
髀ｨ
濠
ﾗ・
盻・
蜈ｻ
蜴・
蠑ｴ
譯・
豺・
豺ｦ
貔・
邇ｫ
隸・
雍ｫ
霍・
驍・
髯・
縲ｰ
蝟・
蟐ｧ
豈・
轣・
辜・
扈ｴ
寀ｰ
ｃ
爨・
痲・
盻・
竓･
謇ｫ
遐・
髀､
・ｼ
捉
･ｳ
爰・
笨・
閼・
隱・
驤ｺ
魏・
・・
蜆・
蛻ｪ
蟷・
辭ｲ
遑ｮ
邏ｧ
闥ｹ
陬・
雋ｳ
魑ｰ
・・
弡・
推
伴
ﾘ･
爨・
荵
萓・
蜩・
謨・
譬ｲ
豁ｲ
扈ｮ
鄂・
髑｢
・・
奓ｰ
・
乘
囓
ﾕ・
蜀・
蜿ｮ
謫・
鬨ｶ
相
繙・
蝠・
譽ｱ
貔ｧ
辯・
隍ｸ
隘､
襍ｧ
鬟｡
魘・
・・
・・
ﾍ・
笘
笨・
蝎ｲ
謖｡
謾・
讙ｳ
遶・
鄙・
濶・
鬩・
・､
・・
ﾕｫ
牋ｪ
窶・
竏ｮ
菴ｶ
蠅ｩ
諛ｶ
邇ｯ
迹ｭ
迹ｱ
逍ｳ
逋｡
隲ｳ
霑・
髓・
・ｴ
・・
・
獄
松
ﾅｳ
蟲ｽ
諢・
迺・
迺・
逧ｴ
隨ｵ
雕ｰ
髞・
・､
嵂・
嶸・
銅
ﾎ・
篌
蝪｡
螽・
闊ｺ
陬・
襍・
雕・
驥ｵ
鬘・
鬨ｷ
・・
・・
彧ｬ
・・
・
ﾘｦ
ﾙｭ
爨・
爨ｷ
爨ｼ
癲・
盻・
蟯・
謫ｽ
豼・
陏ｩ
骼ｹ
噺
ｧ｡
ﾎ､
犲ｲ
竚・
笘・
笨ｪ
譯｣
闊・
隧ｧ
隶ｯ
魘ｬ
・・
ﾏ・
爨・
盒・
笆ｿ
蝗・
蟄・
蠕・
豼・
迯ｸ
逶ｱ
邂・
邀・
隶ｿ
霆
髯・
鬚ｱ
鬪・
魏・
､ｲ
狄
痲・
瘰｢
蝌ｶ
譏ｰ
迺ｩ
逶・
隕ｲ
髴・
鬆・
齟ｱ
・ｹ
尞・
西
ﾃ・
爬ｰ
狄ｲ
笳｢
蜀ｵ
蜍ｱ
蜩・
蜚・
蠖､
譚
逵・
遯ｿ
髷ｬ
ｦ・
ﾘｫ
痼ｺ
笶ｹ
縲・
縲・
菫･
諱・
讓ｱ
遞・
陏・
隹・
徴
謄
筮・
繚ｺ
蜒ｵ
蟋・
豬・
貔｡
辣ｦ
逅・
逑｣
驫ｳ
髢ｬ
・ｸ
・
ﾕｵ
ﾖｷ
莨・
菴ｰ
蛯・
螟・
蟷ｷ
逕・
遨ｩ
遶・
邀・
陌・
髑
髯・
鮟･
・・
・・
・
些
狄・
蘯ｭ
盻・
蜴・
諷ｷ
譟・
貔ｶ
逕・
隰・
隶､
霍・
髫ｾ
・・
樵
ﾌｩ
ﾖｼ
ﾘｰ
狄・
蟐ｼ
蟾ｿ
豢ｱ
邁ｫ
闡ｷ
隰・
雹・
驗・
・・
畝
息
捗
､ｭ
痺・
笏ｬ
笨・
蝓､
譎､
豢ｺ
貎ｽ
闍ｹ
闖・
魴､
・・
蕫
蕫・
茶
蟠・
諡・
謫｡
邇・
閻ｳ
闔ｷ
・・
窓
ﾘｶ
笘・
笨・
蜀・
譟｢
辭・
逖・
郤・
閠・
隸･
魏・
・ｬ
犧ｺ
痳ｳ
竏・
繚ｼ
荵ｭ
萓・
雖・
諞ｮ
貉ｫ
貎・
關｢
髮ｯ
糸
忠
痼ｬ
辮・
蝴ｶ
蠏・
蠢ｱ
譴ｭ
讌・
豈・
轤ｷ
郤ｸ
閠・
隕ｿ
驗・
魎・
・ｨ
左
討
痺・
蜷ｶ
蝎・
蝴
譯・
豎ｨ
遒ｭ
霑｢
髱・
魂
爬ｬ
蘯ｧ
蛟｡
蝪ｲ
蠏ｬ
謳・
谺ｷ
逵ｾ
逎｡
鄙・
閧・
隲・
驗｢
鬆ｫ
・・
答
ﾊ・
癰・
繧・
荳ｴ
蠑・
謔・
譁ｫ
譌ｼ
豕ｮ
雋・
騾・
驍ｮ
髣・
髫・
・､
・､
・
亟
瘋ｫ
盻ｧ
竓・
笶・
蛻・
諤・
逵・
鬩ｩ
圸
ﾉｴ
爬ｲ
笞ｾ
蝠・
蟄・
蠍・
譫・
豐ｭ
逹ｺ
邁・
邵ｱ
鄒・
隗・
雍｣
髮ｾ
鬯ｪ
・・
昇
犹・
狄｣
痲・
笏・
笙・
篏・
繖｣
蟶・
蟷ｫ
謔・
謫・
證ｾ
逅・
逍・
雎ｬ
驕ｲ
魍
・
・・
高
ﾍ
ﾗ・
爲ｾ
笘ｽ
蜍ｰ
遒・
陷・
雋・
霍・
霓ｻ
驗・
髑・
髫ｸ
・､
・ｴ
・・
桃
蛤
ﾍｨ
ﾍｱ
窶｣
站ｰ
莉・
蝨・
譽ｧ
讙ｪ
辣・
遒｣
邯ｯ
扈ｿ
關・
阡・
隰ｫ
雍・
鬚・
魘ｿ
峵・
秤
侍
痼・
站ｱ
笞・
纉・
荳･
蠖ｻ
謫ｴ
陦ｫ
隸・
雍ｵ
鬣・
醇
漕
ﾃ・
狄・
笳・
莉・
蜒ｮ
蝗・
螟ｺ
諱・
謔ｰ
譌・
豕
貉・
邉・
扈ｭ
髓・
髦・
鬧・
・･
・・
・ｵ
墲､
ｦ・
ﾍｰ
盻・
竏・
竏・
竚・
莉ｿ
蝸ｾ
螯ｮ
豎・
貊・
阮・
陲､
陬・
雍ｴ
雕｢
髀｢
體ｺ
・・
瀬
遜
亅
ﾑ・
狎ｱ
蜴・
蟾・
豁ｷ
貔・
豼ｶ
遑､
隨・
闥・
陜・
陬､
髓｢
鬢ｮ
鬯･
・
・・
・ｽ
原
失
舒
ﾈｰ
狄・
狄ｴ
瘋・
盻・
笶・
萓・
螢､
螽ｱ
蟀
諷・
辜・
逞､
逖ｦ
閧・
雕・
驗・
魏ｲ
､・
･・
蜆・
蜍ｻ
蜊ｻ
蝠｡
蠅・
譚ｨ
譫ｫ
谿・
貔・
豼・
遶・
隶｢
・
ﾍｳ
爬ｮ
痳ｮ
蛟・
蜆ｷ
蝎ｸ
蟀ｴ
雖・
蠕ｧ
諷ｫ
諡・
讒・
迥ｹ
逡､
隶・
隹ｺ
髱・
鬮
鮓ｫ
齷ｳ
奓ｸ
鹸
ﾉｾ
ﾘｸ
蛟ｰ
蜚ｹ
蟒ｸ
謾､
豌・
轤ｻ
迚・
逡ｯ
遲ｾ
鄙・
闍ｾ
闖・
陟ｶ
髑ｵ
體・
髯ｷ
・ｰ
・ｸ
・ｱ
・｡
・
狄
痺・
痺・
盻・
竊・
笳､
繚ｻ
莠・
蜷・
蝮・
蝓・
蠑｢
蠖･
諷・
譖ｻ
辣｢
遑・
遽ｦ
郛・
闔ｨ
闖
雉・
・ｬ
嶸・
囗
竍｢
笆・
笵ｰ
莉・
蛛ｸ
蜩・
貂・
迹・
陞ｳ
隰ｾ
雍ｧ
髀・
髫ｰ
鬘ｺ
・･
・ｬ
劇
枢
・
ﾃｿ
笳・
繖ｧ
菴ｺ
譚・
邁ｱ
郤・
閻ｦ
闊・
陂・
鬘・
・､
嵭・
・
乖
ﾏｯ
ﾓｩ
痳･
笳・
笨・
莠ｹ
蛛ｰ
蝮・
諤ｻ
迺ｨ
逧ｷ
闢・
隘ｯ
隴ｫ
雹ｰ
・ｨ
整
ｧｸ
ﾅｻ
ﾋ・
牋・
痲・
蘯・
筐・
菫・
蜆・
蜉・
螻ｻ
蟯・
豎｡
豺・
轢ｰ
迥・
邁・
鄒｡
雹・
驛・
髯・
鬥・
鬲ｴ
魴・
・ｵ
・ｦ
・
ﾄｧ
ﾊ・
ﾎ・
爬ｨ
爬ｿ
盻・
蝗・
謳・
逖・
隸・
骼ｺ
鬟ｮ
・・
・・
・
弡・
ﾍ｢
爲・
犹・
癰・
蜍ｵ
螟・
譽・
邇・
邊ｱ
闊・
闌ｵ
闢・
阨､
憧
笳・
蜷・
蝨・
螽・
蟒・
譏
譫ｸ
逖・
郤ｳ
扈・
雋ｽ
鮨ｮ
・・
嵓ｼ
囮
ﾍ・
笶・
蛯・
蝓・
螳ｾ
諢ｨ
諞・
謖・
鞫・
證ｲ
譫ｪ
逶・
遯・
鄂・
閻・
髣･
﨟・
磁
ﾌｯ
ﾍｯ
ﾑ・
ﾕｽ
犁・
痳ｩ
瘰｡
竅｣
蛻・
蜑ｳ
蜻｢
螢・
蟯・
蠖・
諤・
豁・
逅・
遑ｲ
邂・
邉・
郤・
鄂ｽ
闍ｴ
闔ｵ
隧ｵ
雎・
鮟・
・ｩ
穀
賦
丁
ﾊ・
ﾌ・
ﾙ
ﾚ｡
窶・
笶｢
笶ｺ
蛟ｻ
蜉ｲ
蟒・
謗・
謳ｶ
譛・
轤ｼ
迴ｩ
逕ｬ
逞・
遘ｭ
鄂・
闍｣
闕､
隘
・・
・ｴ
・・
・ｭ
・・
・ｸ
彫
隼
从
ﾎ･
痺ｦ
笆｢
笆ｹ
笨ｯ
螽・
鞫ｧ
遯
陷・
隲・
隶ｲ
惚
砂
凵
牋ｴ
痺｣
窿・
笙・
荵｡
莨・
蜴・
蜻
蝎ｫ
讎・
讓ｾ
豕・
逵・
闢ｨ
陝ｬ
隕・
雋ｮ
霎・
驥ｼ
骰・
鬪・
魏・
魴・
・ｰ
忽
混
注
樗
著
粕
刔
ﾅｩ
ﾍ・
ﾐ・
牴ｰ
犂ｰ
痺・
笏・
笏ｼ
笳ｻ
蜀・
諤・
謔・
遶ｭ
邂・
闔・
阡ｿ
阮ｺ
隧・
隴・
隶ｮ
襍・
驥・
・・
顕
ﾌ・
蘯･
笨ｮ
莨ｷ
蛛・
蟾・
譬・
迚・
逅ｼ
闌｣
驥・
髟・
鮗ｸ
・ｸ
梱
耳
帳
ﾍ・
盥・
笆ｱ
笨ｲ
莨
螯｣
蟷・
讀ｴ
轣・
邀
邯・
閻・
陷ｩ
驕・
體・
・・
・
・・
肢
統
嚮
ｦ・
菫
蜃・
蜊ｧ
蝓・
蟠・
譯・
豐・
豬・
辭ｬ
迴・
邵ｵ
闔・
隗・
驍
骭ｺ
髞・
鬨ｾ
齟ｰ
・ｬ
合
紺
宕
笵ｩ
莨ｰ
蝪・
螫・
諱ｳ
讎・
豺ｪ
豼・
逞ｾ
邵｢
闊ｰ
雍・
襍ｵ
驗・
驟・
髦｡
鮠｡
鮠ｾ
・ｹ
・
・・
・・
・
仄
ﾍ・
牋ｲ
笊ｭ
莉ｭ
莨ｨ
蛛・
蛛｣
蜷ｯ
蜥｢
蝌・
蝌・
螻・
謐・
譎ｳ
豎・
豢ｹ
隨ｮ
邱｣
陋・
雎・
驢｢
髑ｷ
髦ｶ
・ｱ
・・
・ｴ
・・
・・
ﾉｲ
ﾊ・
笆｣
荵・
蜃ｯ
螽・
蟄・
蟇ｻ
諢・
貅・
貎・
迺｣
閻･
闌ｴ
險・
驤・
髯ｬ
魃・
・・
妤ｬ
嶹・
・
刄
･・
ﾚ・
笏・
蜃・
蝮ｵ
蟋・
蠍・
謔・
謔・
謨・
譴・
貉・
邂・
邁
邁ｧ
郛・
闃・
闔・
陝・
霎・
驍ｴ
驩・
魏・
鮠・
鮨｣
・・
・
是
即
､・
ﾌｲ
爬ｯ
盧ｫ
笆・
笨・
筮・
蜒・
譎ｷ
譚・
豢・
迢ｷ
逖ｧ
逖ｰ
逧・
逹ｹ
遽・
邁ｽ
邱・
阮､
阯・
陋・
髑・
髑ｪ
髢ｦ
件
盾
他
着
到
・
仆
牾・
瘋ｼ
盻・
盻･
竅・
笳・
笶・
莉・
蝨・
螫ｨ
蟲・
謌ｾ
謇｣
謇ｬ
證・
讙・
貍ｯ
迢・
逡・
逍・
邯・
閨ｨ
闍・
髏ｶ
髏ｺ
髑・
鮟・
奛・
・
升
反
噫
ﾉ・
ﾕｴ
爬・
竓ｷ
竢ｰ
笊・
笵ｳ
荳・
菴・
螽・
謨・
貂ｺ
迺・
鄂ｨ
閠ｨ
阮ｹ
隰・
驕ｯ
驛ｫ
骰・
髞ｦ
鬧・
鬪ｰ
・・
・・
嶹ｩ
蒔
ﾉｨ
ﾎ｡
牋ｩ
盻ｱ
竊ｲ
羯ｨ
蛟｢
蜃・
蝙・
蠑・
讖ｦ
豐・
貊ｷ
迪・
邨・
雎ｨ
雍ｼ
騾・
驗・
體ｳ
嶹・
轟
差
雀
ﾊ・
竏・
繚ｿ
菴ｻ
菫・
蜑・
蝗ｿ
蠅・
蟋・
蟯ｭ
蠢・
諠ｶ
諠ｻ
諡ｩ
迯・
閻ｮ
閾・
陦ｲ
隗・
雍､
霑ｩ
驛ｿ
驢ｮ
鬧ｮ
魘・
鮖､
鮨・
・・
・・
・・
﨑・
﨑ｨ
世
犂・
犂ｾ
犇ｿ
犢
痼ｸ
竊ｪ
笆ｬ
笞・
笨､
蟆・
蟆
諤
諞ｨ
譛・
譫・
豸ｦ
辣・
逧・
遑ｼ
遉ｽ
郤､
郛・
鄂ｩ
闖・
陜・
陜ｴ
雹､
髞ｻ
豪
詐
･・
ﾉｻ
ﾕｬ
爨･
爰・
犧ｶ
狄ｺ
眈
眈・
眈・
竕｣
箒ｰ
莠ｿ
菫､
蜈・
螂・
螯・
蟒・
諱・
謚・
讓・
邯｢
鄂・
陏｡
陷・
陷・
雍･
驩・
鮑｡
鮟ｯ
鮴｢
・・
・ｰ
德・
嵯
套
ﾐ・
ﾐｬ
ﾕ｣
牾・
犂・
狆・
笘ｼ
蜴・
蝌・
諡・
譏ｺ
豎ｧ
貍・
辜ｧ
遶・
遽ｶ
鄙ｩ
閭・
阮ｰ
雎・
雍｢
驤・
鬩・
鬩・
鬯ｮ
魃・
鮓ｺ
鮗・
・・
・・
甯
児
巡
争
ｧｦ
ﾒｯ
竢ｩ
篏・
菴ｬ
蝣・
螂・
譌・
豢・
轣・
遖・
邊｢
郛・
闢・
阮ｭ
阯・
陜・
隕・
隕・
髞
魃｢
・ｸ
・・
・ｨ
﨑
元
､・
･・
痳ｦ
竏・
竚・
筐｢
蜍・
諛・
鞫・
謫ｺ
譛ｵ
貉・
辜､
迴ｽ
遞ｹ
邨ｮ
閠・
閻ｾ
闕｡
雎ｸ
騾・
驤ｩ
髴・
魃
鮠・
・・
・ｼ
・・
甯・
柱
刪
垳
ﾄ｡
ﾐ・
ﾕｿ
牴ｾ
癰・
窿・
笘・
筐・
蜊ｫ
螳・
諤・
謐・
譬ｫ
貍ｪ
轣・
辣・
迴・
迹・
逑・
邊・
郛ｴ
陦･
陦ｽ
隲・
骰・
鬣ｭ
鬯ｯ
魑ｧ
・・
・・
甑
弍
ｦ・
ﾍｸ
ﾗ・
痳｢
癰
盒･
盻・
笞・
莉・
莨・
蟀ｧ
謌・
譽ｻ
豁ｹ
貔ｮ
迚・
迴ｮ
迺・
逡ｧ
邨・
閨ｵ
陟ｹ
隍ｧ
險ｾ
騾ｯ
驗｣
鬩・
・・
・ｭ
・ｼ
成
ﾇ・
ﾌ・
ﾌ・
ﾕｯ
爨ｫ
竓ｳ
笙ｧ
笨・
縲・
縲・
蛟ｧ
蜈｢
蜑・
蜻ｷ
蠏・
蟶・
謦・
譖ｩ
讀ｼ
邇
逧ｰ
邱｡
闍ｩ
隕｡
霄・
驛・
驛ｾ
驩ｷ
髫ｲ
・ｻ
・･
・
・
権
厳
幻
鴻
坤
盛
腸
ﾅｱ
ﾏｧ
爭・
痼ｯ
痺・
盥・
竄ｩ
笏ｴ
笘ｪ
筥・
蜑・
蝙・
蠕ｵ
譏ｻ
譎・
譫ｻ
豈ｳ
豢ｨ
迴ｸ
迺ｦ
逍ｯ
遽ｪ
邁・
邏ｲ
邨・
陷・
隕ｩ
驕・
驗
髴・
鬘ｻ
鬯ｲ
・・
・・
・､
寬ｸ
汐
・
ｦ
ﾅ・
ﾇ・
ﾉｺ
爻
牋ｯ
犲ｧ
痺･
盪ｯ
篩ｻ
莨､
蜩ｱ
蝠､
蟯ｻ
謦ｱ
證・
貉ｮ
貔
轣ｭ
辷ｸ
逵ｭ
遏ｿ
遑
邊・
邏ｵ
陌・
霆・
霈・
驕・
鬧ｸ
鬨・
魃､
・・
嶸・
嫉
梢
抽
丕
ﾐ・
ﾘ・
爨・
爬・
牴ｲ
盻｣
竍・
笳｣
笶ｯ
萓ｧ
蜴ｶ
蜚､
蝙ｳ
螂ｵ
蠑ｭ
諠ｱ
譽
豺ｯ
貊・
逅・
閭・
陞ｭ
雍・
雹・
驗・
驪・
鮓ｿ
・ｼ
奛・
嵂・
聖
送
促
聴
撞
・
圷
ﾉ・
ﾛ・
笊・
笘ｯ
笨ｱ
筮・
篩ｰ
蛟・
蜒・
螢ｼ
螂ｬ
諱
謚ｬ
譯・
豺・
遖・
閭ｼ
閾・
阮・
阮・
驗・
驪ｰ
鮓ｸ
鮃・
・
・・
嵂･
薰
剣
・
､・
売
ﾉ・
ﾉ・
爻ｰ
爿｢
犢・
竢ｬ
筐ｰ
菴ｯ
蛟・
蜻・
蝸・
蝮ｻ
豸・
逖・
遯ｴ
闔ｪ
陏｣
隍ｰ
隸・
襍｢
霈・
驟・
驫ｹ
鬘ｹ
魏・
魘・
・・
・ｱ
穴
亶
庁
ﾉｸ
ﾐｫ
爬ｦ
爬ｼ
牴､
犇ｮ
犲･
狃・
辮・
莇･
莉ｹ
蝨ｦ
蟒・
蠢・
諢・
鞫ｶ
譎｢
譚・
譫・
貂・
貔・
辭・
逋ｧ
遏・
逾・
遽ｷ
闍｡
陋ｻ
陲ｭ
霍｣
骭｡
鬘・
鮗・
鮟ｽ
齟ｪ
・・
・
・
嵓・
・・
・ｽ
・
・
拳
頃
塙
､ｪ
ﾅｸ
ﾒ・
ﾕｾ
ﾖ・
ﾖｶ
ﾗ・
牘・
眩・
笆ｻ
筥・
螻・
蠍ｲ
諛ｦ
謇・
謠
讙・
邇ｹ
迴・
逑ｮ
逋・
逶・
邏・
邵ｲ
闔・
阨ｷ
陌ｬ
陏ｯ
骭ｶ
髓・
體・
髣ｷ
鮃ｽ
鮨・
・・
・ｸ
・・
・
璽
而
式
星
清
醗
･・
･・
･ｶ
ﾄｽ
ﾈ・
ﾜ・
犂ｮ
狆・
狄・
蘯ｯ
竊
笨ｭ
蜒ｴ
蜍ｩ
螟ｸ
雖・
蟆・
蠢・
譚ｦ
讓・
豺・
貅・
貅ｷ
貍ｾ
迴ｧ
逖
扈ｧ
鄒・
闃ｿ
陏・
隸ｸ
髱・
鬮ｱ
槇･
・ｰ
・・
・・
・ｸ
・・
・・
﨑・
訒・
・
桁
喋
ﾇｰ
ﾍ・
ﾑ・
爲ｪ
犇ｾ
痼・
莉ｺ
蜩・
蝗・
蝮・
蝣・
螽・
蟶・
譟ｬ
豬・
豬・
豺・
轣・
辷
迺ｵ
逞・
遒・
遉ｱ
關ｧ
雋・
驍ｲ
驢ｱ
髏｢
髞・
髮ｩ
鬘ｫ
鬣・
鬣ｰ
鬮｢
鮟ｻ
・・
・・
・・
・ｽ
・・
・ｴ
孖ｹ
寬・
･・
ﾖｵ
爬・
爲・
爲ｸ
狄・
痺・
痺｢
竊ｷ
竍ｧ
竏・
站ｮ
笨ｰ
縲ｱ
繧・
蝠・
螯・
螫・
蟷ｺ
諛ｽ
謇ｧ
謳・
謫ｶ
譽ｭ
讀･
讖・
轤ｽ
迴・
遒・
郢・
閾ｾ
阮・
隍ｫ
隰ｦ
雉｡
驟｣
髀・
髓ｱ
體・
鮟
・・
・
･・
ｦ・
ﾓｨ
爭ｰ
痺ｮ
罕・
蜆・
蛻・
蛻・
蜊・
蝨ｷ
雖｣
蟲ｩ
謇・
譽ｵ
豐ｪ
豬・
豸・
貉・
貊・
辣ｨ
迥ｧ
迥ｨ
逅ｯ
郛ｩ
閧､
闍・
闢
闢ｴ
陝
陝・
陟・
雍・
驛・
髫・
鬯ｩ
鮃ｸ
・・
・・
・・
・・
х
・
痕
嫡
噬
ｧ・
ﾋｶ
ﾓ・
爭ｱ
爬ｸ
狎・
癜ｦ
盒
盻ｩ
笘・
笨・
笨ｻ
筐・
蜀ｦ
蜷ｵ
蟇
蟶ｮ
蠖・
蠢ｩ
譏ｪ
豺ｶ
遖・
郢・
闢・
霄・
驗・
驥
骰・
髞ｮ
鬚ｺ
魎・
・・
・ｿ
・
・
月
狛
脹
峠
､ｦ
ｦ・
ｧ・
ﾋｬ
ﾔｱ
爬・
爰・
爲ｰ
爲ｿ
狎ｲ
痼・
痲・
癜､
笏､
笊｢
笞・
筐・
莉ｾ
蜀ｩ
蜑｡
蜷ｴ
蝙ｰ
蟄ｽ
蠑・
蠑・
蠢・
謗ｰ
謠ｭ
譟・
貔
逾・
邁・
鄒・
陏ｶ
陟ｻ
隰ｰ
雋・
霈・
驛・
髯ｴ
鬮
・・
・ｰ
・ｽ
・ｬ
・・
剛
拷
叉
杉
博
､・
ｷ・
ﾌ・
ﾖｹ
爨・
癡ｨ
笏・
笘ｮ
篩ｴ
菫ｾ
蛟・
螢
蟐ｾ
謐・
譽｡
讖・
豐・
貉・
貊ｯ
迚ｵ
逍・
遑・
遨・
邱・
閭ｯ
隲・
隴・
雍ｺ
霎・
驩
鬯ｧ
・
岺・
嶸・
・ｵ
睡
仲
兵
・
･
ﾄ・
ﾊｽ
ﾋ・
ﾌｱ
ﾍ・
牘ｰ
牴・
牾ｪ
犂ｿ
痲・
盻ｯ
笨ｾ
莠ｴ
菴・
蛹・
蜊・
蜩ｦ
蝸ｷ
蝴ｳ
蟲ｮ
謦・
譟・
辭・
逕・
逋・
逶・
閹・
闕・
霍・
霎・
髀・
髟・
鮖ｼ
・・
・ｸ
嶹・
傷
陪
丶
仍
､・
､ｫ
･ｩ
ﾊ
ﾊ・
ﾋ
爨・
爭・
爬ｹ
爲
牋・
牋ｱ
痳ｧ
瘋ｯ
瘉ｶ
竍・
笘・
篩ｱ
篩ｸ
蜑・
螯・
蟋・
雖・
蟄
蟆・
蟾｢
謌ｩ
謐｣
鞫・
譌・
譬ｻ
讎ｨ
讓・
貊ｹ
逅ｫ
逖・
逖｣
逾・
邨・
阡・
陞ｽ
陝ｶ
陬ｹ
霎・
霑・
鬘ｾ
魍・
・ｽ
・・
・・
・・
・ｬ
・
激
刻
懇
叙
爲ｨ
牴ｿ
犁・
犇ｯ
痼ｭ
痳ｲ
瘟ｵ
癰・
眩ｦ
窿・
竏・
竚・
竭・
笳・
笘・
笙ｻ
篩ｲ
篩ｳ
篩ｵ
篩ｶ
篩ｷ
篩ｹ
篩ｺ
莉・
莉・
蜆ｶ
螯・
蟐・
蟇､
螻・
蠏・
謦・
譚､
讓・
豌ｧ
辣・
迯ｬ
邇・
迺・
逶・
迸・
遘ｯ
遨・
遨ｪ
遶ｴ
邨・
鄂・
閧ｸ
闖ｸ
陝・
隕ｬ
隸｢
隹・
騾・
髣ｲ
鮟・
・
・・
・・
・ｵ
・｡
昏
制
早
鳩
離
､・
､ｰ
ﾈ・
ﾊｧ
爨
牋ｨ
犇ｨ
癰・
盒・
盻・
笵ｺ
筐・
繚ｾ
蜿ｺ
蜷・
蝙ｫ
蠅
螢・
蟋｣
蟒・
豬
轢ｲ
轤・
辭ｺ
辯
邇ｦ
鄂・
阮・
陌ｯ
陦・
驩ｸ
驪・
骰・
髀・
髴・
鬚ｶ
鮑・
・､
・・
・
紫
菅
摺
栖
陶
寮
亳
仭
ｭｯ
ﾆ・
ﾊ・
ﾌｸ
ﾍ・
ﾍ・
ﾍ・
ﾑ・
ﾕｨ
犧ｮ
痼
瘋ｨ
瘉ｭ
竅・
竏・
箏・
縲ｼ
荳ｾ
莨・
蜆・
蜴・
蝠ｻ
蝓｣
螽ｿ
雖ｻ
螫ｶ
蠍・
諷・
諷ｳ
諞・
讎ｲ
豎､
豕ｵ
豬・
貂ｰ
辜・
逶ｩ
遉
邱ｱ
扈ｫ
閨・
閭ｶ
陌・
陲ｰ
隕・
雍ｯ
霆ｹ
霓・
霑ｺ
騾・
驥・
驪・
驪ｮ
髢ｹ
髦・
鬢・
鬯ｻ
魘・
・
麹
帖
鱒
･・
ｰｰ
ﾄｼ
ﾊｬ
爨・
爬､
爰
爲ｹ
犂ｨ
犇､
犇ｲ
犲ｪ
狆・
痼・
癰・
盻・
竚・
笘｣
笄・
荵・
菫・
蛹・
蝠ｾ
蝌
蝣ｿ
螂ｷ
蟠・
蟠､
蠍・
謌｢
鞫・
譌・
讎ｦ
谺・
谺ｹ
轢ｷ
迪ｯ
逞ｲ
逵・
隨ｺ
遽ｮ
邉ｲ
郢・
鄙ｺ
鄙ｽ
闌・
阨・
阨・
陞ｻ
陬ｲ
隸・
霍・
霓・
驍｡
驢ｵ
驩ｴ
魍ｿ
魘｣
鮃・
・｡
・ｴ
・
・・
・・
・ｬ
錐
号
詞
蒼
太
､・
､・
ｮ・
ﾈ・
ﾉｯ
ﾎ・
ﾕｦ
ﾕｩ
ﾕｰ
ﾛｭ
爨・
爭・
犇ｰ
犧､
癰・
盻ｭ
竅・
笘ｭ
笨・
笶ｮ
笶ｻ
縲ｽ
萓・
菫・
蛟
蛯ｪ
蜒｣
蜈ｽ
蛻・
螟・
螟ｬ
謇ｩ
謖・
讎ｻ
谿ｭ
豌・
辟ｯ
辣・
迢・
迪ｨ
遶ｽ
闃ｩ
陲・
隴・
霍ｫ
驕・
驟・
髢ｿ
髫ｶ
髫ｹ
髻・
髻・
鬣・
鮓ｲ
鮴・
・・
・・
・ｫ
甯・
裟
将
草
肌
ﾇ・
ﾇｽ
ﾉ・
ﾓ・
ﾕ
ﾖ・
爲・
牘・
犲ｶ
痼・
痼ｱ
瘋ｷ
盧・
竄ｳ
竏・
笳・
莨・
蜀ｭ
蜴ｰ
蜥ｪ
蝪・
雖・
螳｡
蟯・
蠍ｧ
諢ｬ
謇ｨ
譌ｿ
譏・
譎・
譎・
譬ｱ
豕・
辭ｴ
邇・
邊ｿ
邱・
闕・
闢・
陏ｵ
隲
隶・
雋・
雉ｨ
雕ｴ
雹ｼ
霎・
騾・
鬲ｹ
魍・
・・
・ｵ
夋・
識
精
損
逐
箕
囃
､・
､ｳ
ｦ・
兆
ﾄ・
ﾊ・
ﾍｲ
痳・
瘧・
窶ｭ
竍・
竢ｳ
笊・
笞・
筐・
荵ｩ
莨・
蛛・
蛛・
蜃､
蝟ｵ
蝎
雖ｮ
蟄・
螳
螳ｽ
蟠・
蠖・
蠢ｯ
諠・
謇ｭ
謇ｯ
譏､
譬ｰ
讙・
豈・
貉ｳ
辣・
逾・
遘ｬ
邯・
邵・
鄒・
鄒ｸ
閼・
闢・
闢・
隍・
隸ｫ
骰・
骰・
髻ｵ
鬯ｬ
魍ｲ
・・
・・
・ｹ
・､
・・
・・
告
黒
凄
側
ﾎｫ
ﾏ・
ﾐｩ
ﾙ･
爬ｪ
爼ｾ
痲・
瘰・
眇・
邃・
笳･
笵・
筮・
萓ｦ
蜊ｽ
蜻ｦ
蝪､
螢・
蟶・
諠ｯ
諡・
譫ｦ
讎ｷ
谿・
豸ｩ
豺ｼ
貂・
貎・
豼・
邇･
邇ｳ
逡ｴ
逋・
隨ｨ
郤ｱ
鄂｡
鄙・
闔・
陷・
隶ｭ
雉ｻ
霓ｴ
驛・
驟・
髏ｧ
髢ｱ
鬆ｵ
鬧ｭ
鬯・
鬲・
龠・
・・
巐ｨ
訷・
・ｮ
・
・
・
今
欄
圀
垓
､ｧ
･・
･・
ﾉｦ
ﾌｳ
ﾍ・
ﾍｬ
ﾗ･
ﾚｾ
爨・
爨・
犇・
犲・
痼ｼ
痺ｨ
癰・
盻・
眇ｶ
竕・
笏ｰ
笊ｱ
笶ｦ
苣ｰ
蛛・
蜒ｰ
蜉ｳ
蝴・
蝗・
蝮ｳ
蝮ｷ
蝪ｽ
蠅ｹ
螢・
螢ｻ
螟ｲ
蟀ｪ
雖ｪ
蟇・
螻｢
謚・
謠｣
謾・
譖・
讌・
谿ｳ
迚・
逧・
遯ｦ
郤・
扈
扈・
闖・
隍ｹ
騾ｾ
驟ｺ
驥・
驩・
髏ｫ
鬲・
魄・
・ｨ
・・
・・
嶸ｼ
彧･
疾
樟
綜
孫
末
ﾉ・
ﾌ・
ﾕｲ
爼ｰ
牋・
犂｡
犇ｦ
犲・
狄・
痺ｪ
笏ｿ
笆ｮ
笘・
莉ｸ
蛯ｴ
蜊ｨ
蝨｡
螳ｧ
蠍ｸ
蠕ｸ
諢ｰ
謦ｩ
譌・
譟､
讌ｹ
讙・
轣ｶ
迹ｫ
遐ｬ
逎・
遖・
閼ｷ
隹・
驩ｧ
驪
髢ｫ
髢ｶ
髯・
鮃・
鮟ｶ
皷・
・ｸ
・
・ｰ
・・
・・
夋・
夋・
・・
視
数
請
臓
燈
鉢
ｧ
ﾆ・
ﾇｫ
ﾎ・
ﾑ・
ﾒｱ
ﾛ・
ﾛ・
ﾜ・
牀・
牋｣
牴・
牴・
犇ｪ
犒・
犧ｿ
狆ｻ
痳ｭ
瘉・
癰・
癰・
笞・
菫ｰ
蜻・
蝴・
蝓ｭ
螟
螽｣
蟆・
蠏・
蠎ｹ
讌｣
谺・
谺ｰ
豌ｳ
貉・
貅ｱ
豼ｹ
轢ｹ
轣・
辯・
逶ｦ
遑・
邁｣
鄂・
閧・
閹ｩ
闖｡
陂・
陞・
隴・
隹・
雎｢
雍｡
驢ｯ
鬚・
魍・
鮓｡
鮖ｰ
鮟・
・・
・・
・ｨ
・・
・・
・・
・ｨ
・･
寘ｼ
赶・
・ｬ
・
訣
錐
随
政
曹
像
朝
坿
､・
ﾄｯ
ﾊｦ
ﾍ・
ﾎ・
ﾑ・
ﾕ､
ﾙ・
爭ｧ
牴ｨ
犖ｱ
犲ｰ
痼・
痺ｫ
癰・
癰ｻ
癲・
眈・
竕・
笏・
笶ｿ
繖ｨ
荳・
荳ｫ
莠・
莠
莠ｸ
莉・
菴ｾ
蜈・
蜍・
蜴・
蝟・
蝗ｧ
螟ｹ
蟐・
蠏・
蠍・
蟶・
蠎ｯ
蟒ｾ
蠑ｰ
蠖・
謖ｵ
謾ｴ
證ｻ
讌・
豸ｨ
轣ｬ
辷ｼ
迹｢
逵ｦ
遒・
隨・
邯・
闔ｿ
關ｵ
闢・
阯・
陂・
驗ｶ
驩・
骰・
髞・
鬥ｱ
魃・
鮗・
・・
・ｵ
嶹・
巐・
誾・
鄧ｬ
・・
準
諸
蔵
賊
町
東
埃
･・
･ｸ
ﾄｷ
ﾍ・
ﾍ・
ﾎ・
ﾎ・
ﾏ・
ﾒ｣
ﾓｦ
爬ｶ
牘・
牘ｦ
牴ｦ
犇・
犖・
犹・
狄・
癰・
盒・
眩ｶ
竦｣
笳・
笳・
笞・
辮ｧ
罅｢
萓・
蛛・
蜀ｼ
蛻
蝸ｨ
蝓・
蝣・
螢ｳ
蟋・
蟐ｵ
蟲ｭ
蟠・
蠍｢
蟒・
諛・
諡･
謖ｪ
謐ｶ
豢・
轤・
辯・
迚ｯ
邇・
逶ｼ
逵・
遒ｳ
邀ｽ
郤・
扈・
鄙･
霆・
霈・
驪ｩ
驪ｹ
骰・
鬧・
鮨ｶ
・・
・・
・・
・・
・ｩ
・ｨ
・・
裵ｺ
・
・
根
姓
抜
ｦ・
ﾄｻ
ﾅｧ
ﾇｧ
ﾕ｢
ﾕｺ
爬・
牀ｰ
牋ｳ
牘・
盧ｪ
眇ｰ
眩・
窶・
竚・
笳ｽ
笘ｹ
笞ｬ
笨ｵ
笶・
笶ｼ
箏・
繖･
莠ｱ
蜃・
蜍・
蜊・
蜊ｲ
蜻ｱ
蝟ｱ
蝙・
蝙ｻ
蝪・
螽
蟒・
蠢､
鞫ｹ
譌ｹ
譎・
谿ｼ
豼ｼ
轢・
轤・
迺｡
逧
遑・
遒ｻ
逎ｻ
遉・
扈ｩ
郛ｸ
閼ｯ
閹・
闊ｸ
闍・
闍ｳ
闖ｽ
闥ｺ
阯・
雹ｻ
驍・
驗ｮ
驥｡
驩・
骰・
骰・
魍・
・
・・
・・
墲ｹ
夋・
嵭・
﨟・
訷・
・・
査
助
据
牲
声
揃
扮
丐
ｦ・
ﾆ・
ﾇ・
ﾊ・
ﾌｪ
ﾍ・
ﾎ・
ﾐ・
ﾕ・
ﾙ・
ﾞ
ﾞｪ
爰・
犂ｯ
痼・
痼・
痺､
痳ｯ
蘯ｽ
竄､
竊ｦ
竍ｦ
笆
笨・
笶・
笶・
笶ｽ
箏・
莉ｪ
蜻ｫ
蝮・
蝓・
螟・
蠖ｳ
諤ｱ
諠ｫ
諞・
謗・
謗､
譁・
貂｢
轤､
辟ｱ
邇ｨ
逡｡
逡ｹ
邯ｧ
邵・
陟・
隸｣
雍ｸ
霑ｯ
驥､
髯・
髷・
鬟・
鬣ｶ
鬧・
鮟ｼ
・・
・ｷ
・・
・・
・
增ｴ
・ｭ
・ｿ
軒
徐
床
汰
畠
八
仗
ﾊ・
ﾋ・
ﾋ・
ﾌ・
ﾔｵ
爿
牘・
牴ｪ
牴ｵ
犖ｻ
痼・
痺・
瘉・
蘯ｷ
盻ｳ
笙・
笙ｮ
笞・
笞・
笶・
筐・
篏ｭ
艾ｰ
蛯・
蛯・
蛯ｨ
蜉ｻ
蜴・
蜚ｵ
蝠ｵ
蝸・
蝣・
蟋ｽ
蟄・
蟶・
蟷・
蠑ｽ
蠢ｧ
謇・
譖・
譬・
豎・
貉・
貊・
迚ｴ
迴ｺ
逡・
逞ｿ
逧・
逧・
遯・
遲ｲ
邉ｴ
邯・
鄂・
陂・
陌ｾ
陝・
陦ｬ
隍・
隴・
隶ｼ
驍ｶ
驍ｻ
髯・
髯・
魃｣
鮟・
・ｸ
・ｼ
・ｼ
・・
・・
・ｶ
・・
昆
渚
遭
亢
ﾅ・
ﾌｦ
ﾏ･
ﾏｨ
ﾘ､
ﾟｹ
爿ｾ
牀・
犂ｲ
犇ｳ
狎ｫ
痼ｽ
瘉ｫ
癲・
盻ｫ
眈ｰ
竓ｱ
筐・
筥ｿ
縲ｻ
繖・
荵｢
萓・
萓｣
萓ｫ
蜃ｾ
蛹ｽ
蜚ｬ
蝎ｬ
蝨ｩ
螯ｪ
雖・
蟄ｱ
蟇・
螻ｽ
謔ｺ
謌・
鞫・
譏・
譏・
譫・
譴ｺ
讎ｭ
讒ｫ
讒ｭ
讓ｰ
讖・
谿・
豌・
豢ｧ
豼ｩ
迯・
逋・
逋ｰ
逎ｴ
遘｡
遯・
郤ｽ
閨ｪ
閧ｭ
閭・
閹・
濶ｹ
闖ｻ
闢・
隍ｲ
隸・
霓ｨ
骰ｱ
髑ｭ
髣・
髷ｫ
髻ｭ
鬘ｽ
鬚・
鬪・
鬮・
魄ｹ
鼇ｴ
龕・
・・
・・
・・
・ｹ
・ｼ
・ｬ
・・
﨟・
・ｸ
・・
遣
壕
漉
諮
序
翠
誠
其
嶋
麦
ﾅ｢
ﾉｫ
ﾊ・
ﾊ・
ﾋ・
ﾍ・
ﾒｮ
ﾕ・
ﾞｼ
ﾞｿ
爛ｮ
爨・
犁・
盧・
窶・
竚・
笂ｵ
笞・
笨・
莠・
莉ｧ
蛟ｬ
蜑ｩ
蜿・
蝸ｶ
蝨ｾ
蝮ｫ
蟐ｳ
螻ｮ
蟯・
蟯｢
蟠・
蟒・
蠕ｯ
蠢・
謔・
謔ｬ
謚｢
謐･
謗・
謦・
謦ｿ
譟・
譬ｾ
讀・
讒ｲ
讙ｦ
豁・
豈・
豬ｿ
貊ｦ
逅
逕ｪ
逍・
遒・
逎・
邨ｫ
鄙ｬ
閹・
濶ｰ
闕ｫ
闔ｧ
阡・
陌ｽ
陏ｪ
隘ｪ
隗・
雜・
霓・
驛ｪ
骼｣
髴・
髴ｾ
魏ｰ
鮃ｭ
鮠・
・ｴ
・ｹ
・ｻ
・ｶ
・｡
・ｴ
薰｢
裵ｻ
赶ｰ
・｡
・・
・・
ｂ
・
憲
湿
錘
崇
寸
装
造
珍
筒
匿
亂
圓
･ｧ
ﾊ・
ﾑ・
ﾒ・
ﾕｧ
ﾞｸ
爨・
爭｢
爭･
爻・
爼､
爿・
牋・
牴ｮ
犂ｦ
犇ｵ
犢・
犲・
狄・
瘴・
癰・
眈ｴ
眇・
窶・
竓ｰ
竢ｫ
笆・
笞・
笵ｷ
笨・
笨・
笶・
笶・
筺ｶ
箚・
繧・
蛟・
蛟ｾ
蛯・
蝟・
蝙・
螟・
螽・
蠍・
蟾・
蠢ｰ
謔・
謖・
謐・
謦ｸ
謫ｯ
譎・
證ｨ
讒・
豢ｼ
轢ｦ
迢ｻ
迯ｦ
邇・
邇｢
遯・
遯ｰ
邵・
邵｡
郛・
閭・
闍・
闡ｳ
闢ｿ
陌ｧ
陌ｨ
陷・
陟・
陦・
險・
驕・
驟・
驟ｱ
髑・
髣ｭ
髷ｦ
鬧ｰ
鬪・
鬪ｶ
鬮・
魍・
鮑ｭ
鮖・
鮴
・ｩ
・ｨ
・ｨ
・ｭ
・・
・､
・ｱ
・ｩ
・ｾ
・・
峵・
倦
鵠
婚
自
帥
藻
逃
動
抹
･・
･・
ｦ・
ﾇ・
ﾉｬ
ﾌ・
ﾌｨ
ﾍ・
ﾎ・
ﾏ・
ﾏｦ
ﾐｪ
ﾗ｣
ﾞｳ
ﾞｴ
ﾞｵ
ﾞｶ
ﾞｷ
ﾞｹ
ﾞｺ
ﾞｻ
ﾞｽ
ﾞｾ
爨ｳ
爬・
爲・
牆ｯ
牴・
犂ｬ
犁・
犧ｬ
狄・
痼ｷ
痺・
痲・
瘟･
瘧
瘧ｭ
癰ｷ
癲・
盒・
盒・
眇ｴ
窶・
竄ｱ
竍・
竓・
笊・
笨・
笨ｶ
笶・
箚・
箚・
箚・
箏・
罎ｸ
莨・
菴・
蛹
蜥ｱ
蜚・
蝌・
蟾ｵ
謗・
讒ｩ
豎・
豬ｹ
貉・
辜・
辯・
逅・
逧・
逧・
遘ｧ
遘ｽ
邱・
邱ｲ
郤ｭ
扈・
鄒・
鄙・
閾・
闕・
闔
陟・
陦ｵ
陬ｱ
險・
險ｰ
隰・
隶ｨ
隹ｰ
雍・
雜・
雕・
雹・
驛・
驟ｯ
驪・
骰・
骰・
髯ｩ
髫・
髻・
鬆ｲ
鬨ｮ
鬩ｱ
魴・
鮗ｪ
鮟・
鮴・
・
・ｽ
・・
・・
甯ｨ
嶸
﨡・
逸・
・・
・・
軸
処
唱
正
走
属
族
張
勅
葡
屶
､ｱ
･ｬ
ｦ・
ｦ・
ｧ・
ｧｪ
ぜ
ﾋ･
ﾏ・
ﾏｩ
ﾑ・
ﾒ・
ﾓ・
ﾖ・
爨｢
爬ｧ
牴ｯ
牴ｸ
犂ｸ
犇ｸ
犢・
犧・
犲ｻ
痳｣
瘰・
癰・
癰ｸ
盻ｹ
窶
窶ｸ
竄ｪ
竊ｳ
笆・
笆､
笞ｰ
笨・
笨｣
笶・
筐・
筥・
箚・
篩・
羝ｱ
荵｣
莉ｵ
蛯・
蜒ｦ
蜆・
蜆ｻ
蜃
蜊｢
蜩・
蝴・
螟・
螯ｳ
雖ｰ
螳
蟶・
諠､
謖・
謳ｨ
鞫・
謫
讒ｵ
讖ｳ
豁ｧ
豈・
豌・
豌ｮ
豎・
貂・
貂ｼ
貍ｰ
貔・
轢・
辜ｺ
迥・
迥ｮ
邇・
迹ｺ
逕ｾ
逡・
逡ｬ
逋ｭ
遖
閹・
濶・
闃・
闕・
關ｨ
陂・
陜・
陜ｨ
陞・
隴ｻ
隶・
隹ｱ
雍ｦ
襍・
驕ｶ
驛・
驗・
驗ｩ
驫・
骭・
骭ｻ
骰・
髞・
髴ｨ
髻ｦ
鬘ｿ
鬚ｸ
鬥・
魄・
魃ｲ
魏ｮ
鮗､
鮠ｯ
・ｴ
・ｨ
・・
・ｰ
・・
・・
・ｬ
・ｨ
・ｼ
艮
沙
紙
時
順
尊
中
幕
噪
寫
､・
､・
､ｷ
･ｦ
ｦ・
ｦｷ
忠
ﾉ｢
ﾉ､
ﾌ・
ﾌ・
ﾖｿ
ﾜ・
ﾞｧ
爨・
爼・
牾・
犢・
痼・
痼ｻ
痰ｭ
痺・
痳
瘉・
瘉ｵ
蘯ｩ
眇
眇・
眇ｸ
竓､
笆ｧ
笘｢
笵ｵ
笵ｸ
筐ｳ
繝ｺ
續ｺ
蛟・
蛟・
蛛・
蜀ｯ
蜥・
蝌ｸ
蝎ｯ
蝴ｭ
蝗・
蝮ｧ
蟒ｮ
謌ｱ
謦・
證・
譛・
譚ｽ
讀・
讀ｨ
讓ｴ
豌｢
豌･
豢・
豺・
貎ｦ
貎ｾ
轣・
迢ｮ
迯ｫ
迺ｯ
遐ｮ
遐ｳ
逎・
遶・
邂ｬ
邁・
闃・
闥ｭ
阡・
阡ｲ
陂・
陟ｧ
陦・
陦ｹ
陲ｮ
隲ｲ
隴・
隴・
雋・
霄｡
霎ｽ
骰・
髀ｱ
髯ｲ
鬮・
魄ｦ
魄ｴ
魃ｷ
魏･
魍・
魴ｾ
鮃
鮠・
齔・
・､
・ｳ
・､
・・
・｡
・ｵ
・ｼ
・・
・・
・ｴ
・・
・・
・・
・・
・ｧ
酔
撃
欠
潤
趨
椙
鎗
続
薄
泛
､｡
､ｯ
擲
ﾅ・
ﾇｵ
ﾈ・
ﾋｵ
ﾏ｡
ﾛ・
ﾞｦ
爨・
爭､
爬・
爬ｭ
牋・
犂､
犂ｵ
狎｡
狎ｳ
痼・
痼｡
瘉ｰ
癰・
癲・
癲・
盧ｳ
盧ｵ
竓ｹ
笆･
笳・
笵､
筐・
筐・
箚・
箏・
箏・
箏・
苻ｰ
苞・
莅ｰ
莢ｰ
莉｡
蜆・
蜀・
蜀ｾ
蜉ｼ
蛹ｸ
蜩・
蝠・
蝟ｻ
蝸ｲ
蝙・
蟋・
蟐・
螻ｾ
蟠ｱ
蟠ｴ
蟾・
蟷ｵ
蠕・
謔ｽ
謳ｴ
譫・
譬･
讀ｪ
讖ｱ
讚ｲ
谺・
豕・
豸・
貎ｺ
轢ｵ
轣ｾ
辟・
迢ｱ
迯ｾ
迴ｱ
迹ｴ
逑ｩ
逡ｭ
迸
逎ｺ
遯･
邊ｭ
邏・
闢・
陂｢
隸・
襍ｶ
霓ｩ
霑､
驗
驗・
驗ｺ
驥ｶ
驤ｰ
髀
髏・
髞｡
鬣･
鬥・
鬨・
鬩ｫ
鬮・
魃ｯ
魃ｽ
魘・
魴・
鮖ｫ
鮗・
・ｽ
・ｴ
・
・･
・ｼ
・・
・･
・ｰ
・・
・・
・ｽ
・・
・・
嵭､
弴・
弴ｴ
﨡・
鉧・
・・
舷
暑
超
賠
半
両
凌
・
凰
･・
ｧ・
・
ﾂ・
ﾅ・
ﾅｵ
ﾆ・
ﾈ・
ﾌ・
ﾖ・
ﾚ
ﾜ・
爲ｲ
牴・
牴ｬ
犂・
犁・
犁ｳ
犢・
犲｡
瘋ｭ
瘡・
癶
盻・
眈・
眇､
邃・
竢・
笏ｨ
笆・
笳・
笳・
笙・
筐・
筐ｯ
繚ｵ
缸｢
羃
羣
莠ｻ
莉・
蜆ｸ
蜀・
蝠
蝮・
雖ｺ
蟆・
蟆・
蟠｢
蠍・
蠍ｬ
蠖
謐・
謳・
謳ｩ
謫・
譁・
譌・
譏ｫ
譖ｬ
譛ｳ
譟ｸ
譴ｴ
豌ｵ
豕ｷ
豕ｻ
豺ｬ
貊・
辣・
迢・
逅ｹ
逑ｫ
逹・
逎ｵ
遘・
遞・
遶ｩ
隨ｳ
邊ｵ
邨・
郛・
閼・
闌・
闔・
阨｣
陷ｾ
隗･
隲ｴ
霄ｺ
霆・
霆ｺ
霎ｧ
騾・
驕ｴ
驫・
驫ｲ
髀・
髀ｵ
髑・
髓ｻ
髞､
髫・
髫・
髫ｺ
髴ｫ
鬥ｺ
魴・
鮖・
鮴・
・
・
・・
・
・
夋・
甯ｬ
岺ｸ
嵭・
德・
﨡・
裵ｼ
逸ｨ
・・
・ｭ
・
雌
執
所
多
凍
矧
剄
宦
･ｵ
ｧｵ
ﾌ・
ﾎ・
ﾖｲ
ﾞｨ
ﾞｰ
ﾟｦ
爬・
爬｣
爰・
爼・
犂ｳ
犒・
犖ｯ
犲・
犲・
犲ｭ
狃
狃・
狄・
狎・
狒ｦ
痼ｰ
痼ｹ
痺・
痺ｬ
痳ｨ
瘠ｫ
癨・
盒・
盒・
盧ｻ
蘯ｹ
蘯ｻ
眈・
眇・
竚ｯ
竢ｱ
笆・
笆ｦ
笘ｰ
笙ｱ
笨ｬ
筐｣
筺ｵ
筍ｱ
箚ｧ
篏､
繖・
續ｨ
缺・
羔ｶ
莊・
荵・
莠ｾ
菴・
菴・
蜒・
蜆
蜃ｵ
蜑ｷ
蛹・
蛹ｰ
蜚・
蝸｢
蝨・
蝮ｨ
蟋ｧ
螫・
螫ｾ
蠏・
蟾・
蟶ｧ
謌ｳ
謇・
謗・
謦ｾ
譁ｿ
譖・
譚ｻ
譫・
譽・
讎
讎ｾ
讓・
豎ｭ
豕ｫ
豸ｮ
貉・
迯ｼ
迺ｫ
逋､
逶・
遏ｼ
遞ｳ
遽・
邏・
郤・
扈・
郛・
閼｣
閻ｧ
闌・
闕ｬ
闢・
阮・
陂ｰ
陷ｿ
陟・
陲・
隘・
隰・
隹・
雍ｷ
襍・
霄・
霎・
騾・
驍・
驗ｫ
驥ｭ
驩・
髀・
髏・
體ｸ
髞・
髢・
髣・
鬘ｱ
鬢
鬣ｼ
鬮ｹ
魃・
魘・
鮑・
鮨ｪ
鮨ｷ
鼈・
・ｿ
・・
・・
・ｵ
・ｯ
・ｸ
・・
・ｽ
・ｭ
・・
・・
・・
・
・ｰ
・・
夋・
奛・
尞・
逸ｺ
・・
・ｰ
・・
・・
・・
・・
､・
ｭ
結
墾
誌
辞
遵
少
昌
推
髄
宙
梼
髪
址
ｪ・
ｪｴ
ｫ・
｢・

ﾇ
ﾇ・
ﾉ・
ﾉｳ
ﾊ・
ﾋｨ
ﾋｳ
ﾌ・
ﾌｭ
ﾎ・
ﾒ・
ﾗ・
ﾛｩ
ﾜｫ
ﾞ・
ﾞ・
爨・
爬・
爲ｬ
爼ｦ
牴・
牴ｺ
牾
犂・
犂ｪ
犇・
犇・
犖ｺ
犢ｼ
犲ｵ
狎
痼ｶ
痲ｰ
瘉・
瘉・
瘧･
瘢｡
癰・
癰・
蘯・
竊・
竏・
站・
站・
笊・
笳・
笘ｾ
箒ｻ
繖・
纎ｻ
艪・
菫・
蛛・
蜆ｦ
蜀・
蜀ｫ
蜑・
蜉・
蛹・
蛹､
蛹ｳ
蜊ｩ
蝟ｨ
蝌ｿ
螂ｫ
蟋・
蟀ｼ
螻・
螻・
蟯
蟯ｵ
蟠ｰ
蟶ｾ
蟷､
蠎・
蟒｡
謔・
諠・
諡・
謖､
謠･
謦・
謦｣
謾・
譎・
譎｡
譎ｸ
譖・
譫・
譽ｩ
讓・
讓・
讖・
讚ｪ
豈ｪ
豐・
豐・
豕・
豢ｭ
豸・
貉ｶ
貊ｩ
辜ｱ
辟・
辣ｲ
辷ｹ
迪・
迯ｮ
邇・
邇ｭ
逅・
迺・
逑･
逧ｶ
逧ｹ
逎ｷ
遨・
隨・
邉ｶ
邏ｱ
邨・
濶・
闕・
闡｢
阮・
陂ｧ
陌ｵ
陌ｺ
陟ｰ
險・
隸ｺ
隹・
雋ｲ
雋ｺ
霍､
霈・
霓・
驥ｻ
驩・
驩・
髀・
髓ｰ
體ｭ
髣・
髦・
髻ｴ
鬟・
鬣ｲ
鬨､
魃｡
魏｡
魏ｱ
魍・
鮓ｩ
鮃・
鮑・
鼈・
・ｬ
・・
・ｩ
・
・・
・ｰ
・､
・､
・・
・ｹ
・・
・
奛・
裵・
﨤・
﨤・
・ｷ
・ｼ
・・
・・
・ｱ
･ｧ
戟
懸
県
佐
試
次
恕
召
承
俗
祷
売
名
理
・
圻
泯
洶
･｢
ｦ・
ｦ｢
ﾄ・
ﾄ
ﾄｴ
ﾅ・
ﾅ・
ﾇ｣
ﾉ・
ﾉ･
ﾊ､
ﾌ・
ﾌｽ
ﾍ､
ﾎ・
ﾎ・
ﾒｰ
ﾕｭ
ﾕｷ
ﾚ・
ﾚｭ
ﾝ・
ﾞ・
ﾞ・
ﾞ・
爬・
爬・
爬ｷ
爲ｼ
爻・
爼・
爼ｲ
牋・
牘
牾・
犂
犇・
犖・
犲・
犲・
狆・
狎ｷ
痰ｨ
痲・
痲｡
痳ｬ
瘟
瘰・
窶ｫ
竅ｮ
竊ｵ
竍・
竏・
竓・
竓｢
笊ｮ
笘・
笶・
笶・
笶ｧ
笶ｾ
筐・
筐ｦ
箚･
纒・
莠・
莉ｼ
菫・
蛟ｨ
蜒
蜈・
蜉・
蛹・
蜻ｴ
蜚ｳ
蝠｣
蝟・
蝸・
蝗・
蝙・
蝓｡
蝓ｦ
蝣・
蠅・
螟・
螟ｰ
螯・
蟋ｮ
蟋ｸ
諢ｩ
諞・
謇・
謗・
謳・
謦・
謫・
譁ｻ
證・
證ｸ
譚・
譚ｬ
譽・
譽ｨ
讌ｲ
讓・
豁・
豁・
谿・
豐ｬ
豬・
豬・
豺・
貉・
貊・
貎・
辜・
辭
辯・
辷・
迚・
迥ｴ
邇・
迺ｹ
逕・
遐・
遨
遨｡
邉・
邯・
郤・
鄙
閭
闍・
闌・
闕ｽ
闖
關・
陏・
陋・
陦・
陦・
隘ｧ
隹・
雉ｰ
雍ｪ
霈ｾ
騾ｧ
驤
驤ｹ
驩・
骰・
髀・
髏･
髣・
髫・
髱・
髻｡
鬆・
鬚・
鬣・
鬣ｴ
鬧ｻ
鬩ｰ
鬯・
魃・
魃ｪ
魎・
鮗・
齦
龕・
・・
・ｱ
・ｼ
・ｼ
・・
・ｬ
・ｱ
・
・・
・・
・､
・・
・・
嵓・
嵂・
﨟・
蠇・
裵ｽ
訒
誧ｪ
鈺ｰ
・・
・・
・｢
・
血
恨
事
悉
嵩
勢
霜
道
槙
膜
豫
刳
囹
圦
･ｷ
ｦｩ
ｧ・
或
・
ﾄ｣
ﾅｷ
ﾈｳ
ﾉ・
ﾊ・
ﾌ・
ﾌｰ
ﾍ・
ﾏ・
ﾏｶ
ﾐ・
ﾑ・
ﾒ・
ﾔ・
ﾕｻ
ﾕｼ
ﾖ・
ﾖｱ
ﾘ・
ﾙ・
ﾚ､
ﾜｪ
ﾝｱ
爿・
牀ｿ
牆・
牋・
牴ｹ
犁・
犒・
犖ｸ
犖ｽ
犢・
犲・
狃・
狆・
狄｡
狎・
狎｣
痼・
痼ｮ
痳・
瘋ｺ
瘧・
瘠ｭ
瘰・
癰・
皓ｪ
盻・
眈ｸ
眇｡
眩ｷ
窶・
竅・
竕・
竚｣
笂ｶ
笏ｯ
笆・
笙ｰ
笨・
箒ｳ
繝ｸ
繖ｦ
繚ｲ
繚ｳ
纈ｶ
莉ｯ
萓ｨ
菫・
蛟ｺ
蛛ｪ
蛯ｻ
蜆・
蜍ｹ
蝠･
蝟・
蝴・
蝨・
蝙・
蝙ｸ
螟､
螂・
螯
蟐・
蟄ｳ
螳ｪ
蟇・
蟆ｨ
蟆ｰ
蟠ｮ
蟷・
蟷・
蠑ｨ
蠕ｼ
諠・
諠・
諷・
謌・
謇
謇ｦ
謇ｰ
謫･
譁・
譌｣
譖ｮ
譚・
譚ｪ
譫｣
譬・
譽・
譽ｫ
讌・
讚・
豺･
貂ｲ
貊・
貊・
貍ｵ
貎・
貎｡
轢・
轣・
辯ｬ
辷・
辷ｿ
迥ｭ
邇ｵ
迹・
逑ｲ
逹・
逾ｩ
遘・
遶ｧ
邁・
邊・
邵・
郢｢
郢ｦ
扈・
扈ｳ
鄂・
閠・
閨・
閨ｱ
閹ｻ
闊ｱ
闃ｫ
阨・
阨ｺ
隲・
雎ｲ
雍ｱ
襍・
襍・
霍・
霍ｼ
雹ｦ
霄ｪ
霄ｲ
霈ｶ
霎ｶ
驗・
驤ｸ
髀ｺ
髏ｩ
髑・
髓・
髞・
髣・
髣ｯ
髯｡
髱ｨ
鬆･
鬣・
鬩・
鬩ｹ
鬪ｼ
鬮・
鬯ｴ
魄
魴ｩ
鮓・
鮓・
齟ｦ
・・
・
・・
・ｭ
・ｩ
・ｬ
・ｵ
・ｼ
・ｬ
・ｴ
・ｨ
・・
・ｼ
・・
・
・
・・
・・
・ｸ
裵ｾ
・ｻ
・ｰ
､・
・
倹
研
賜
尚
槍
葬
鋳
留
弌
囀
垰
孱
･､
･ｴ
ｧ・
ｧ｢
ｩｸ
ｫ､
ﾄ･
ﾄｦ
ﾉ・
ﾉｷ
ﾉｽ
ﾌ・
ﾌ・
ﾍｩ
ﾍｭ
ﾍｼ
ﾏ｣
ﾑ・
ﾒｷ
ﾓ・
ﾔｻ
ﾛ・
ﾛ・
ﾜ
ﾜ｡
ﾜ｢
ﾞｬ
ﾞｮ
牋・
牴・
牾・
犒ｻ
犲・
犲ｴ
狎・
狒
痼・
痼ｾ
痰､
痺ｲ
瘠ｨ
瘠ｰ
癰・
癰
盧｡
蘯・
蘯ｱ
竏・
竓・
笂ｫ
笊ｳ
笆・
笆ｾ
笳・
笘ｧ
笙ｾ
笞・
笞・
笵ｴ
笨ｫ
筐ｵ
箏・
箏｣
繖・
續・
荳ｧ
莉・
菴ｽ
蛟・
蛯・
蜒・
蜑ｴ
蛹・
蜊・
蜊・
蜥・
蝌ｻ
蝎・
蝴ｩ
蝗､
蝗ｵ
蝨ｯ
蝪ｱ
蠅・
蠅ｿ
螯・
蟋・
蟋､
螫・
螫ｭ
螫ｿ
蠍ｹ
蠢・
諤ｰ
諷ｵ
諛・
謌・
諡ｧ
謖・
謖ｰ
謗ｵ
謫｣
謫､
謫ｻ
謨・
譛・
譛ｰ
譟
譯・
譴・
谺・
豌ｪ
豌ｫ
豕ｱ
豢ｿ
豺・
貅・
貅・
貍・
轣ｿ
轤・
迥ｲ
迪ｰ
逅｡
迹ｷ
逕・
逧ｸ
逶・
逶・
逹・
遏・
遒ｱ
遉ｩ
遖・
邉・
邏・
邱ｹ
郤ｮ
鄒ｾ
鄙ｱ
閠・
閧ｫ
閾ｬ
闃・
闔ｬ
闔ｹ
關・
阡ｻ
阯ｿ
陞・
隍・
隶・
雎ｷ
雕・
雹・
霓・
霎ｵ
驍・
驍ｰ
驗｡
驤・
驤ｦ
驫・
驫・
骰ｦ
骰ｰ
髑ｴ
髓・
髣・
髣ｪ
髣ｵ
髣ｸ
髦・
髱・
髷・
鬘・
鬟ｭ
鬲ｷ
魏・
魍ｮ
鮓・
鮗ｽ
鮟・
鮠・
・ｸ
・ｮ
・・
・・
・・
・・
・・
・｡
・ｩ
・・
・・
・ｨ
・ｰ
・・
・ｽ
・・
・・
・・
・・
・ｮ
・ｵ
孖・
﨟・
訷・
・・
・ｾ
・・
・
､｣
・
室
初
巣
頂
煤
漠
罰
丙
乂
將
屏
岫
･・
･ｪ
ｦ・
ｧ・
捲
ﾄ・
ﾄ・
ﾄ・
ﾆ・
ﾆｯ
ﾉｵ
ﾋ・
ﾌ・
ﾌ・
ﾌ・
ﾌｿ
ﾍｦ
ﾏ・
ﾒ・
ﾔｿ
ﾕｮ
ﾕｹ
ﾖ､
ﾙ・
ﾛ・
ﾜ・
ﾜ・
ﾝ・
ﾝｮ
ﾞ・
燿・
爐ｹ
爛・
爬・
爬｡
爰ｰ
爼ｨ
爼ｭ
牀ｪ
牆・
犂・
犇ｱ
犲ｱ
狃・
狆・
狎､
痼・
痺ｯ
痲・
痲ｫ
瘋ｰ
瘉・
瘟｣
瘠ｳ
瘻ｦ
癰・
癰｢
盥・
盪・
盻・
眈ｱ
眄ｳ
眄ｶ
眩・
窶・
竅ｦ
竄ｹ
竄ｼ
竚・
竚･
竝｢
笊･
笆ｯ
笘ｿ
笶・
筐・
筐・
筐ｽ
篋・
縲
繖・
繖・
繖・
羲ｭ
艷・
荳・
莠・
莠ｼ
莉・
蜆・
蜆ｰ
蜀・
蛻ｨ
蜿・
蜩・
蜚・
蝗･
蝮・
蝮ｭ
蝙・
蝪ｬ
蝪ｰ
螢ｶ
螢ｾ
螂ｯ
螯・
蟀・
蟯ｾ
蟲・
蟠
蟷・
蠎・
蠎・
諤・
諱・
諱ｶ
謔・
諠・
諷､
謇ｳ
謐・
謳
謾ｰ
謾ｵ
謨・
譌｡
譎・
譎･
譎ｫ
譟・
譬・
譯ｷ
讌､
讌ｩ
讌ｾ
讒ｹ
讖・
讖ｾ
谺・
谿
豌・
豐･
豢ｫ
豬ｯ
豸・
貊､
貍ｷ
貔・
豼ｺ
轤ｪ
辟・
迪ｹ
迯・
迯ｷ
迴・
迴ｹ
迹ｨ
逕・
逕ｩ
逞ｼ
逋｢
逶・
遏・
遐ｵ
遑ｴ
遒ｽ
遖ｳ
遘・
遘・
遞ｾ
遯ｨ
邀ｹ
邊・
邉・
邯・
邯｣
邵
邵ｰ
郛ｽ
鄂ｧ
鄒・
鄙・
閠ｰ
閧・
閧ｿ
閻ｩ
闌ｭ
闥・
闥・
阡ｾ
阨・
陌・
陋ｩ
陲ｵ
隘・
隧ｿ
隲｢
隰ｩ
隴・
隸ｯ
隹・
雍ｰ
霍・
驍・
驗ｳ
骭・
骰･
髏・
髣ｺ
髦ｱ
髴・
鬩ｻ
鬲ｳ
魄・
魏｣
魍・
鮃・
鮃・
鮑ｦ
鮑ｿ
鮗・
鮗・
・ｬ
・ｭ
・・
・・
・・
・・
・ｬ
・ｯ
・
・・
・・
・・
・・
・・
增ｰ
墲ｬ
寀
寀ｴ
薰｣
﨡
訷・
﨤､
・ｰ
・ｵ
・
・・
・
・
喧
鍵
資
治
示
曙
藷
抄
招
槽
酎
直
搭
痘
透
伯
泊
嚆
囁
埒
峽
､・
､｢
ｦ・
ｦ
ｧ･
ｧｹ
ｪｶ
ｫ・
・
ﾆ・
ﾆ・
ﾆｵ
ﾉ・
ﾊ・
ﾊ・
ﾋ・
ﾌ・
ﾌ
ﾌｧ
ﾌｬ
ﾌｾ
ﾏ・
ﾐ・
ﾓ
ﾓ・
ﾓ・
ﾔｲ
ﾕ・
ﾛ・
ﾜｬ
ﾞ
ﾟｮ
ﾟｴ
爍・
爲・
爲､
爲ｮ
爻・
爻・
爼・
爿・
牀ｾ
牘ｵ
牴｡
牴ｶ
牾・
犂｣
犇・
犇ｬ
犒
犒ｺ
犢ｺ
犲・
犲・
犲ｫ
狃・
狆・
狄・
狄ｧ
狎ｩ
狒・
瘁・
痰
瘉・
瘧・
瘠・
瘤・
瘰
癇・
癰ｼ
盒・
盞・
盧ｱ
眇・
眄ｰ
眩・
眩･
竚・
竝ｵ
笏･
笙・
笞・
笵・
笶・
笶・
笶ｫ
筐ｸ
箚｡
箚ｩ
箒ｱ
篏・
繖・
繖・
羝・
羹・
苟・
茆・
莇ｰ
荵・
荵・
莉・
莉ｱ
菫・
蛛・
蛛・
蛯・
蜀・
蜿・
蜻ｶ
蝟・
蝸ｩ
蝪・
螽・
螽ｰ
雖・
蟆・
螻ｼ
蠏・
蠍・
蟾・
蠎ｲ
蟒ｰ
蠑｣
諱・
謔､
謔ｵ
諷・
諛ｴ
謚ｦ
謐・
謠ｩ
謾・
謨ｳ
譁・
譌ｴ
譖・
譫ｴ
譟・
讀｣
讎
讒､
讒ｱ
讖ｹ
讙
豁・
谿・
豈ｽ
豌ｹ
豐・
豢・
豢ｰ
豸・
豸ｬ
貉・
貅・
貅ｲ
貅ｿ
貍ｼ
豼・
轢・
轤・
辜ｦ
辣・
辭ｸ
辭ｿ
辯・
迢ｦ
迯ｯ
邇・
迹・
迹・
迺ｪ
逑､
逑ｿ
逍・
逍・
逞ｳ
逋・
遑・
遨ｷ
遯ｳ
遶ｫ
遲・
邀ｲ
邨ｺ
邯ｮ
邱､
郤ｶ
扈・
扈ｵ
鄒・
閼ｰ
閻・
闖ｷ
關・
闡・
闡・
阡ｯ
阨・
阮・
陋・
陞・
陞｣
陝ｳ
隍・
隧・
隱・
隲・
雍・
雹・
霆・
霓ｰ
霑・
霑ｨ
騾・
驕・
驕ｫ
驛ｳ
驢・
驪・
骭ｰ
骰ｪ
骼・
骼ｵ
髀･
髀ｻ
髏・
髏ｳ
髱・
髱・
髷・
髻・
鬆・
鬘ｷ
鬣ｱ
鬧・
鬧ｼ
鬨・
鬲・
魏・
魑・
魴ｶ
魴ｼ
・・
・・
・・
・・
・､
・・
・ｰ
・ｨ
・・
・ｰ
・ｽ
・・
・・
・・
・・
・・
・ｨ
・ｹ
・・
・･
・ｽ
・・
・､
墲･
嶸ｹ
訷・
﨤・
都ｺ
・ｯ
・
・ｰ
・
・ｧ
､・
､
･
・
肩
謙
腰
滋
雫
署
酔
衷
諜
等
雰
堊
泙
･ｱ
ﾄ・
ﾄｺ
ﾅ・
ﾆ
ﾆｿ
ﾇ･
ﾉ・
ﾉ・
ﾉ・
ﾊ・
ﾊ・
ﾋ・
ﾍ・
ﾏ・
ﾏｫ
ﾐ・
ﾒ・
ﾓ｡
ﾔｳ
ﾔｽ
ﾕ・
ﾕ・
ﾖｦ
ﾗｲ
ﾘ・
ﾞ・
ﾞ・
ﾞｩ
爛・
爨・
爭｣
爭ｪ
爬｢
爰ｹ
爰ｽ
爻・
爼ｮ
爼ｵ
爿ｭ
牆・
牋ｷ
牘ｿ
牴・
犂・
犂・
犂ｷ
犁
犁・
犒・
犖ｭ
犢・
狃・
狄・
狄､
狄ｽ
痼・
痺ｧ
痳､
瘋ｸ
瘧､
瘠・
瘰・
癰ｹ
癰ｾ
盥
盧
盪ｳ
蘯・
眇｢
窶・
窶ｱ
窶ｽ
竅ｩ
窿・
竊・
竊ｻ
竏・
竓・
竚・
竝､
竝ｨ
笂ｷ
笆・
笳・
笘・
笘ｸ
笙・
笙・
笨ｹ
笶ｪ
筐
箚・
箚｣
箏・
篏ｩ
繖・
繖・
繖・
繖・
繖
繖ｩ
罸ｿ
羂・
羚ｩ
茆ｾ
苜・
苙ｭ
茴ｰ
荳｢
荵・
莠・
莨・
萓・
萓ｲ
蛟・
蛟ｱ
蜒ｲ
蜆・
蛻・
蜷ｮ
蜻ｮ
蜥ｺ
蝠ｽ
蝸・
蝌・
蝮・
蝮ｶ
蝓・
蝪ｨ
蠅・
蠅ｬ
螢・
螽・
雖･
蟆ｬ
蟲・
蠖・
蠖・
蠕､
諤ｺ
謌・
諡・
諡ｽ
謐・
謐ｫ
鞫ｭ
謦・
謫・
謾｢
謾ｽ
謨・
謨・
譁・
譌・
譌ｵ
證
譖・
譬・
譯ｾ
讀・
讀ｵ
讓ｨ
豁ｬ
豌ｯ
豕ｾ
豺・
貂・
貊ｻ
貔・
貔｣
迴・
迴・
迴､
逅ｱ
逡・
逡・
逡ｲ
逡ｵ
逍・
逖・
逋ｶ
逧・
逵・
逹・
逹・
遐・
遉ｵ
遉ｻ
遨ｭ
遶・
隨・
遲ｷ
遽・
邁ｶ
邁ｺ
邀・
邀・
邨・
扈・
扈ｲ
郛ｰ
郛ｲ
鄂ｸ
鄒・
鄒ｮ
閧
閹・
濶・
闕・
闔・
阡ｴ
阨・
阨・
阨・
陌・
陏ｺ
陷｡
陷ｱ
陜､
陝・
陦・
陲・
隗・
隴・
隶・
隹・
隹ｼ
襍・
雜・
霓
霓・
霎・
騾ｴ
驍・
驗・
驗､
驟ｿ
驤・
驤・
驪・
骭・
骰ｫ
髀・
髀ｽ
髏ｨ
髓ｮ
體・
體
髢ｧ
髣・
髦・
鬚・
鬚､
鬟・
鬟ｰ
鬟ｳ
鬢｢
鬨・
鬩・
鬮・
鬮ｫ
鬲ｲ
魄・
魃・
魃･
魍・
魍ｷ
魘ｸ
魘ｾ
魴・
魴・
魴ｷ
鮓ｵ
鮖・
鮗ｬ
・ｶ
・ｿ
・ｧ
・・
・・
・・
・ｸ
・ｼ
・､
・
・｡
・・
・・
・・
・ｭ
・ｽ
・・
・・
・・
・・
・・
・・
・ｸ
・ｬ
・・
・・
・ｩ
奝｡
甯・
尞ｭ
﨟・
﨡・
裵ｿ
﨤・
逸・
・・
・・
・・
・ｶ
・・
・ｨ
・ｪ
・・
・・
､・
・
・
･ｦ
・
坐
宍
宵
庄
捷
遂
頗
騒
村
鳥
涛
童
徳
畑
副
文
嚥
嚶
囂
囿
尅
､ｨ
､ｿ
･・
･・
ｦ・
ｧ・
ｧｲ
ｩｹ
с
ﾄｵ
ﾄｶ
ﾆ・
ﾇ・
ﾊ・
ﾊ｣
ﾊｪ
ﾋ・
ﾋ・
ﾋ・
ﾋｧ
ﾌ・
ﾌ・
ﾍ・
ﾍ・
ﾍ・
ﾏ｢
ﾐ・
ﾒ・
ﾒ｡
ﾓ・
ﾓｯ
ﾔｹ
ﾕ・
ﾕｱ
ﾖ・
ﾗｫ
ﾙ
ﾚ・
ﾚｹ
ﾜｦ
ﾜｩ
ﾝ・
ﾝｩ
ﾞ・
ﾞ・
爛・
爭ｯ
爬・
爬・
爬・
爬ｫ
爰ｭ
爲ｺ
爼ｪ
爿・
牀ｮ
牋・
牋ｹ
牴・
牴・
牴ｷ
牾・
犁・
犁ｨ
犇｣
犇ｹ
犖｢
犖ｩ
狆･
狄・
狄・
狄・
狎ｦ
狎ｨ
狒・
痼・
痺ｩ
痳ｱ
瘋ｪ
瘋ｲ
瘉・
瘉・
瘉ｨ
瘉ｳ
瘟ｰ
瘠ｮ
瘠ｵ
瘤ｰ
瘤ｳ
瘰・
瘻・
瘻ｭ
癈・
癘・
癲・
癲・
癶・
皖ｰ
盒・
盥・
盥・
盧・
盧ｿ
蘯､
蘯ｳ
眈｡
竄ｴ
竍・
竍ｸ
竚・
笂ｯ
笏ｷ
笆・
笘ｦ
笙・
笙・
笵ｱ
笵ｲ
笨・
笨ｷ
筐・
筐・
筧ｰ
箏｢
繝ｷ
繖・
繖・
繖・
繖｢
罧・
羂・
羝・
艢ｰ
艪ｮ
苣・
苳
莖ｱ
莎・
荳・
荳・
荵ｶ
莠ｷ
莉・
莉ｩ
菴・
菴ｷ
萓・
蛛・
蛛ｿ
蛯・
蜆ｱ
蜃｢
蛻ｧ
蜉・
蜉・
蜍ｷ
蜊｣
蜿
蜥ｯ
蜥ｾ
蜩・
蜚ｧ
蜚ｫ
蝴・
蝗ｪ
蝮ｮ
蝮ｰ
蝙・
蝙・
螢・
螂ｩ
螯・
蟋・
螽ｵ
螫､
蟄・
蟆・
蟆｢
蟆ｧ
螻ｭ
蟯・
蟯ｦ
蟲・
蟲･
蟠・
蟾・
蟷・
蠎・
蠎､
蠎ｬ
蟒・
謚
諡・
謖・
謖･
謗
謗・
謗・
謳｡
鞫・
謫ｼ
譌・
譌ｽ
譎｣
譖ｶ
譫・
譴ｲ
譴ｻ
讀・
讎・
讒
讒・
讖・
讖｢
讚・
讚・
谺・
谺・
豌ｦ
豌ｶ
豸ｫ
豺・
貉ｲ
貅
貅ｳ
貎・
轤・
轤ｩ
辜・
辜・
辟・
辭・
辯・
辯・
迥ｼ
迪
迪・
迪・
迴・
迴ｦ
迹・
迹・
迹・
迺・
逑・
逕・
逕｡
逡ｺ
逞・
逖ｩ
逖ｭ
逵・
逵ｰ
逹・
逹ｴ
遏ｽ
遒・
逾・
遞ｰ
遯｣
遯ｻ
隨・
隨・
隨ｼ
遲・
邂・
邁・
邁・
邀・
邊ｼ
邉ｫ
邯・
郤・
郤・
郤ｬ
郤ｲ
郤ｵ
郛ｻ
鄙・
閼・
閻ｴ
闃・
闌・
闌ｧ
闖・
關・
關ｰ
闡ｮ
闢・
阡･
阨・
陂ｩ
陂ｸ
陌・
陜・
陞ｯ
陬・
隧・
隧・
隲・
隴・
隶ｴ
隸・
隸
隹・
隹ｦ
隹ｨ
雉ｸ
雜ｴ
霎・
霑ｵ
驕・
驍ｹ
驗・
驗ｹ
驟ｶ
骭ｩ
髀・
髏・
髑｡
髓ｦ
髓ｩ
髢・
髣・
髣ｫ
髮・
髮ｱ
髱・
鬆・
鬆・
鬢・
鬢・
鬣ｯ
鬥・
鬩ｯ
鬪・
鬮・
魄・
魏
鮃ｴ
鮗・
鮗・
鮟ｿ
鮨ｿ
鮴・
鮴・
龕・
・・
・ｼ
・・
・・
・ｹ
・･
・ｰ
・ｭ
・ｴ
・
・ｸ
・・
・､
・・
・・
・・
・ｭ
・・
・ｯ
・・
・ｼ
・ｭ
・・
・ｸ
・・
・ｱ
・ｰ
・｡
・ｰ
・
墲ｨ
夋・
奓ｴ
奛・
尞ｰ
尞ｴ
岦・
峵
嶹・
薰｡
誾､
・
・・
・ｦ
・ｷ
・・
・ｼ
・ｿ
・ｷ
・・
・・
､・
､
・
艮
・
傑
鴫
償
瑞
雛
足
袖
萩
白
発
仂
它
寞
寶
嶌
衍
洸
､ｬ
･・
･・
･ｾ
ｦ・
ｦｵ
ｧ・
ｧ､
ｧｼ
覧
仄
ｯ・
・
鋤
そ
ｭ・
ﾄ・
ﾄ・
ﾆ・
ﾈ･
ﾉ・
ﾉｱ
ﾊ・
ﾊｨ
ﾊｺ
ﾋ・
ﾌ・
ﾌ・
ﾎ・
ﾎ・
ﾏ・
ﾏｺ
ﾒ・
ﾒ｢
ﾒｲ
ﾒｶ
ﾒｻ
ﾓ・
ﾓ・
ﾓ
ﾓｮ
ﾔ・
ﾔ・
ﾔｾ
ﾕ・
ﾕ・
ﾕｪ
ﾗ・
ﾘ・
ﾘ・
ﾙ・
ﾙ｡
ﾙｱ
ﾙｻ
ﾚ・
ﾚ
ﾚｺ
ﾜ・
ﾜ・
ﾜ･
ﾝ・
ﾞ・
ﾞｫ
ﾟ・
爭・
爭ｦ
爭ｨ
爰・
爲・
爲・
爲ｦ
爲ｵ
爻・
爻・
爼ｸ
爿・
爿ｮ
牀・
牀ｬ
牀ｲ
牀ｳ
牋ｸ
牘・
牾・
犂・
犂ｶ
犇・
犖ｴ
犹・
犲・
狄ｫ
狒・
痼・
痼・
痼ｫ
痼ｲ
痰ｱ
痺ｭ
痺ｱ
痳ｪ
瘋ｴ
瘉ｪ
瘟ｳ
瘧・
瘧｣
瘠・
瘢｢
瘤｣
瘤､
瘤ｦ
瘤ｹ
瘰・
癈ｱ
癜・
癜・
盒・
盡・
盪・
蘯・
眈・
眇・
眩ｬ
眩ｳ
竄｣
窿・
竊・
竊ｬ
竍･
竏・
竓・
笊ｲ
笆・
笆ｰ
笘｡
笘ｵ
笙・
笙・
笙・
笞・
笶・
筐・
筐・
筐ｼ
筐ｿ
箚・
箚ｱ
箒ｷ
篏ｨ
繖・
繖・
繖・
繖・
繚ｹ
罔・
罩・
羔
艾ｸ
莠ｪ
莨ｹ
蛟
蛟・
蜒ｿ
蜆・
蛻・
蜉ｬ
蜍・
蜍ｦ
蜻ｭ
蜥・
蜚ｰ
蝸・
蝎ｹ
蝗・
蝗ｹ
蝨ｮ
蝮
蝮ｯ
蝙｡
蝙､
蝓ｱ
螢・
螢・
螢｡
螟・
螯・
蟋ｼ
螽｡
蟀・
蟀ｭ
雖・
螫・
螫・
蟄・
蟇・
蟠・
蟠ｦ
蟠ｭ
蠍・
蟾ｩ
蟶・
蟶・
蟷・
蠎ｱ
蟒ｱ
蠖・
謔ｾ
諢｡
諷・
謚・
諡・
謖
謗・
謗ｫ
謳ｰ
謦ｳ
謾・
謨ｻ
譌ｸ
譎・
譎・
譎・
譛・
譬・
譬ｬ
譴・
譴･
譴ｹ
譽ｼ
譽ｽ
讀ｶ
讙ｫ
讚・
谿・
豕・
豢・
貂ｧ
貉｢
貍・
貔・
豼・
轣ｨ
辜ｷ
辯ｫ
迪ｱ
邇ｷ
邇ｺ
迴・
逅
迺･
逡・
逡ｩ
逍・
逋
逧ｪ
逵､
遏・
遏ｫ
遐ｫ
遒ｪ
逎・
遉ｮ
遉ｰ
逾ｬ
遖ｩ
遨・
遨ｨ
遯ｫ
隨・
隨ｭ
遲ｯ
邂・
遽・
邁・
邁ｷ
邉・
邏・
邏・
邨・
郢ｽ
郤・
郤
郤ｷ
扈・
扈ｱ
郛・
郛・
閠・
閠ｦ
閠ｷ
閨ｻ
閭ｭ
閾
闊ｮ
濶・
濶ｨ
闃・
闌・
闕｢
闕ｪ
闔・
闖ｪ
闡・
阡ｰ
阨｡
阨ｴ
阯・
陂・
陏
陏・
陷・
陷ｺ
陝｣
隘ｾ
隧・
隱ｴ
隰・
隸・
隹ｩ
雉・
霍・
雕
霈・
霈ｰ
霎・
驕
驕・
驥ｩ
驩ｨ
驩ｹ
驫ｼ
骼・
骼ｳ
髀・
髀ｧ
髑ｳ
髟・
髢・
髯ｦ
髱・
髻・
髻・
髻ｧ
髻ｬ
鬆・
鬘ｴ
鬟･
鬢ｳ
鬣ｵ
鬣ｿ
鬥ｹ
鬩・
鬩ｴ
鬩ｾ
鬪､
鬯・
魄・
魃・
魃・
魃ｧ
魏・
魍・
魎・
魎､
魑｣
魑ｫ
鮑・
鮟ｹ
鮨・
鮨ｦ
鮴・
・ｰ
・ｰ
・ｳ
・ｯ
・・
・・
・ｫ
・ｭ
・・
・・
・・
・・
・・
・・
・ｿ
・・
・・
・・
・・
・ｫ
・
・ｰ
・・
・・
・・
・ｨ
・・
・｡
・ｨ
・ｰ
・・
奣ｴ
寬・
嵓ｰ
嵓ｽ
薰ｹ
蘒ｿ
訷・
諟ｵ
﨤・
都ｦ
都ｰ
釤ｯ
鉧・
・ｰ
・ｵ
・ｰ
｣｣
､・
″
ｅ
・
・
･｣
ｦｹ
困
勝
調
塘
湯
糖
鐙
同
箔
幡
封
焚
務
噤
嘯
嚊
嚼
囎
坎
峙
崗
､ｶ
､ｸ
･・
･・
･ｭ
ｦ・
ｦ､
ｧ｣
ｧｷ
ｧｻ
ｩｰ
ｪ・
撻
乘
摧
ｸｽ
ｹ・
ﾄ・
ﾅ・
ﾅｮ
ﾆ
ﾇｶ
ﾇｷ
ﾇｹ
ﾈ・
ﾈｵ
ﾉ・
ﾊ・
ﾋｦ
ﾍ・
ﾍ・
ﾎｰ
ﾐ・
ﾒ・
ﾒｨ
ﾒｳ
ﾒｺ
ﾓ・
ﾓ｣
ﾓ･
ﾓｧ
ﾔ
ﾔｺ
ﾕ・
ﾕ・
ﾖ・
ﾖｬ
ﾖｻ
ﾙｺ
ﾙｼ
ﾙｽ
ﾚｪ
ﾛ・
ﾛ・
ﾛ・
ﾛｯ
ﾜ・
ﾜｭ
ﾜｰ
ﾞ・
ﾞ・
ﾟ・
爍・
爐・
爛・
爛・
爨・
爨ｽ
爭・
爭ｭ
爬・
爬・
爲・
爲・
爲ｫ
爻・
爻・
爼・
爿ｦ
牀ｶ
犂・
犂・
犂・
犂ｹ
犁・
犇・
犇ｷ
犒・
犒
犖・
犖
犢
犢・
犢・
犢・
犢・
犹・
犲・
犲｣
犲ｹ
狃・
狃ｰ
狆ｰ
狆ｷ
狆ｼ
狆ｽ
狄ｨ
狄ｱ
狎ｭ
痰･
痺・
痺ｿ
痲・
痲・
痳・
瘋ｬ
瘋ｱ
瘉・
瘉・
瘉ｱ
瘟・
瘟｢
瘧｢
瘰・
瘻・
瘻・
癇･
癜・
癜・
癰・
癰・
癲・
癲・
癶ｰ
癸
皹・
盒｡
盧・
盧ｲ
盻｡
眈・
眈・
眈・
眈・
眇・
眇・
眄ｱ
竊ｺ
竍・
竍・
竍｣
竏ｿ
竓・
竚・
竢ｹ
笂ｬ
笂ｸ
笏ｸ
笊・
笊ｩ
笊ｬ
笊ｶ
笳・
笘ｩ
笙・
笙・
笙・
笙・
笞ｧ
笵・
笵・
笶・
筐・
筐・
筐ｩ
筴・
筴ｼ
筴ｽ
箚・
箚・
箒
箒ｽ
箏・
篏ｯ
繖・
繖・
繖・
繖・
繖､
缸・
缸・
罅・
罌
羂ｾ
舮・
芍ｼ
芟ｫ
芻ｺ
茆ｿ
荀ｰ
茯ｰ
荳・
荳・
荳ｱ
荵
荵・
荵ｽ
莉｢
莉ｨ
莨ｩ
莨ｾ
菴ｴ
菴ｸ
萓・
菫・
菫ｩ
蛟ｮ
蛛
蛛・
蛛｡
蛛｢
蛯｢
蛯､
蜒・
蜈・
蜀ｱ
蜀ｻ
蜃・
蛻・
蜑・
蜑・
蜉ｦ
蜿ｨ
蜿ｻ
蜷・
蜷ｨ
蜷ｱ
蜻・
蜻ｸ
蜥・
蜥ｦ
蜥ｧ
蜥ｭ
蜩・
蜩・
蜩､
蜚ｭ
蝠・
蝎・
蝎ｩ
蝴・
蝴ｷ
蝮・
蝙
蝙・
蝙・
蝙・
蝙・
蝙ｵ
蝓ｰ
蠅
螟ｯ
蟋・
螽ｲ
蟐ｿ
雖・
雖・
雖
雖ｽ
螫･
螫ｫ
蟄・
螳ｷ
螻ｶ
蟯ｼ
蠏・
蠏ｫ
蠏ｶ
蠍・
蠍・
蠍ｴ
蟒・
蟒ｴ
蠖
蠢・
蠢ｭ
諤､
諤ｫ
諱・
諱ｧ
謔・
謔ｱ
諠・
諠ｷ
諢・
諢ｭ
諷・
諷ｴ
謌ｬ
謇・
謚ｳ
諡・
諡・
諡ｨ
謖・
謐｡
謗・
謠・
謠ｵ
謫・
謾・
謾ｩ
謨ｺ
譁・
譏・
譏ｿ
譎・
譛ｿ
譚ｩ
譫・
譟
譟ｧ
譟ｰ
譟ｷ
譟ｹ
譬・
譬・
譯・
譴・
譴｣
譽・
譽ｰ
譽ｳ
讌・
讎ｼ
讒・
讒・
讒｢
讓・
讓ｮ
讙・
讙・
谺・
谺ｨ
谺ｶ
豁・
豁・
谿・
谿ｽ
豌・
豌ｨ
豌ｰ
豐ｦ
豕・
豕ｼ
豢・
豬・
豬ｼ
豺・
豺・
貉・
貉ｦ
貅・
貊ｳ
貍ｩ
貍ｻ
貎・
貔・
貔･
豼ｳ
轣・
轤ｵ
辟・
辟ｿ
辭ｯ
辭ｻ
辯ｴ
辯ｹ
迚・
迚ｨ
迥ｰ
迪｡
迴・
迴ｵ
迹・
迺ｲ
逑・
逞ｫ
逖・
逖ｸ
逖ｾ
逋ｫ
逵･
逹
逹ｽ
迸・
迸ｶ
遏
遐ｭ
遐ｰ
逾ｸ
遖・
遖・
遘ｺ
遞・
遶・
隨ｶ
遲・
遲ｴ
遽・
邁・
邀･
邊・
邏・
邏ｩ
邵ｨ
郢・
扈・
扈・
扈ｹ
郛､
閠・
閨・
閨｢
閧｣
閹・
閾・
闃・
闍・
闌・
闕・
闖・
闖・
闖ｼ
闢ｯ
阡ｫ
阨・
阮ｳ
阮ｷ
陏ｴ
陋ｰ
陷｢
陝・
陟・
陟・
陲
陲ｪ
隍・
隘・
隗ｮ
隗ｿ
隱・
隶ｶ
隸・
隹・
雎・
雎・
雍・
襍・
雹ｬ
霆・
霆｣
霈ｨ
霑
騾ｶ
騾ｷ
驕ｨ
驟・
驢・
驩・
驩ｶ
驩ｺ
驫・
驫・
驫ｶ
驪・
驪ｿ
骭ｵ
骰・
髀・
髏｣
髏ｼ
髑・
髑・
髓・
髓・
體・
髟ｰ
髢ｮ
髢ｽ
髣・
髣ｽ
髦ｼ
髫・
髫・
髴・
髱ｹ
髻・
鬚・
鬚・
鬟ｪ
鬢・
鬢ｺ
鬢ｻ
鬣ｺ
鬥・
鬧・
鬨・
鬨・
鬨
鬨ｧ
鬯ｰ
鬯ｷ
魃・
魏・
魏ｩ
魍・
魎ｸ
魑ｲ
鮓・
鮓ｮ
鮃ｰ
鮠・
鮨・
鮴・
黷ｽ
齦､
齷ｬ
龜・
・・
・
・・
・ｱ
・ｹ
・ｰ
・・
・・
・ｼ
・・
・ｮ
・・
・ｼ
・・
・・
・・
・
・ｱ
・ｻ
・・
・ｵ
・ｴ
・・
・ｸ
・ｴ
・・
・ｵ
・ｻ
・ｴ
・ｼ
・・
・｡
・ｰ
・・
・ｵ
・ｽ
・・
・・
・・
・ｭ
・・
・ｰ
・
・ｸ
・・
・ｨ
塚ｴ
墲ｴ
奝､
妤ｰ
寀・
甯｡
寬・
嵭ｬ
嶸ｰ
彧・
薰･
蘒･
﨡・
訷・
賴ｴ
﨣・
逸ｿ
釞・
・・
・ｱ
・・
・・
・･
・・
・・
・ｩ
・･
・・
・ｳ
・・
・､
｣ｬ
､
､ｭ
・
・
・
∴
ф
・
隙
健
券
庶
昇
逗
水
速
跳
塔
悼
溌
覆
併
裡
嚔
囑
寥
､・
･・
･ｯ
ｦｴ
ｧ・
ｧ・
ｧ・
ｧ・
ｧ・
ｧ
ｧｶ
ｫ・
ｭｯ
甥
淀
￡
｣ｾ
垈
ｶ・
〒
ﾄ・
ﾄ､
ﾅ・
ﾅ､
ﾆｪ
ﾇｦ
ﾇｯ
ﾇｴ
ﾈ
ﾈ・
ﾈ・
ﾈｶ
ﾉ・
ﾊｭ
ﾋ・
ﾋ・
ﾋｩ
ﾋｮ
ﾍ・
ﾏ・
ﾏｷ
ﾐ
ﾐ・
ﾑ・
ﾑ｣
ﾑｴ
ﾑｷ
ﾒ・
ﾒｬ
ﾒｸ
ﾒｽ
ﾓ・
ﾓ・
ﾓ｢
ﾓｬ
ﾓｶ
ﾔ・
ﾔ・
ﾕ・
ﾕ・
ﾖ･
ﾘ・
ﾘｾ
ﾙ､
ﾙｹ
ﾙｿ
ﾚ・
ﾛｾ
ﾜ・
ﾜ・
ﾝｶ
ﾞ・
ﾞ・
ﾞ・
ﾞｲ
ﾟ・
燿ｨ
爍・
爛・
爨
爭ｫ
爭ｬ
爬・
爬・
爬
爰・
爰・
爰ｾ
爻・
爻ｨ
爻ｴ
爻ｻ
爼・
爼・
爼・
爼・
爼ｷ
爼ｹ
爼ｽ
爼ｿ
牀・
牀｡
牀ｨ
牀ｸ
牆・
牋・
牘・
牘･
牴・
牴
牴｣
牴ｳ
牾｡
牾ｯ
牾ｰ
犂・
犂ｧ
犁・
犁・
犁ｰ
犁ｾ
犇・
犇・
犇ｴ
犇ｶ
犒ｼ
犖・
犢ｯ
犢ｳ
犧・
犹・
犲・
犲ｼ
犲ｽ
狄・
狎・
狒・
痼・
痼・
痼・
瘁・
痰｣
痰ｧ
痰ｪ
痰ｰ
痰ｲ
痰ｵ
痺・
痳ｰ
痳ｴ
瘋ｳ
瘋ｵ
瘋ｻ
瘉･
瘉ｴ
瘉ｾ
瘟
瘟・
瘟ｶ
瘟ｽ
瘠・
瘡・
瘡ｵ
瘡ｽ
瘢・
瘢・
瘤ｩ
瘴・
瘰・
瘰ｧ
瘻・
瘻ｲ
癈・
癈・
癡・
癡｢
癢・
癩ｱ
癪・
癪
癧・
癰・
癰・
癰・
癰｡
癲
癶ｨ
癶ｯ
癸･
癸ｳ
盒・
盒・
盒
蘯・
蘯・
蘯ｫ
蘯ｼ
盻・
盻ｰ
眈・
眈ｵ
眇・
眇・
眇ｦ
眇ｲ
竄･
窿・
竊・
竊・
竏｣
竏ｸ
竕
竕・
竕ｺ
竝・
竢・
竢ｪ
笂ｭ
笂ｮ
笂ｰ
笆・
笆ｭ
笘・
笙・
笙・
笵・
笨･
笨ｸ
笨ｺ
筐・
筐ｪ
筺ｦ
筺ｧ
筺ｼ
笄・
笄・
笄ｰ
筵ｲ
筴ｫ
筮ｰ
箏｡
篋・
篋・
篋・
篏・
篏ｲ
縲ｲ
繧・
繖・
繖・
繖ｰ
繚ｶ
辮ｮ
纐ｨ
网・
网ｰ
罧｢
罸ｽ
羝・
羲ｪ
舮・
艱・
苣
茖・
荀
莢
莊・
莠・
莠ｵ
莉・
莉・
莨・
莨・
莨・
莨｡
菴｣
菴ｦ
菴ｭ
菫・
蛟・
蛟・
蛟・
蛯・
蜒｡
蜒ｩ
蜆・
蜆・
蜈ｹ
蜃ｳ
蜑ｮ
蜑ｼ
蜍ｫ
蜍ｮ
蜊・
蜊・
蜊ｮ
蜴ｧ
蜴ｷ
蜿・
蜿ｵ
蜷
蜷・
蜻ｯ
蜻ｾ
蜚ｼ
蝠ｧ
蝠ｲ
蝸・
蝸・
蝌・
蝎・
蝎ｦ
蝴ｻ
蝨ｴ
蝮・
蝮ｼ
蝙・
蝙・
蝙ｦ
蝓・
蝓ｿ
蝣・
蝣ｧ
蝣ｨ
蠅・
蠅｡
蠅ｭ
螂｡
螂ｰ
蟋ｹ
螽・
螽ｴ
蟀･
蟐ｱ
蟇・
螻・
螻ｨ
螻ｺ
蟯・
蟯・
蟯ｪ
蟠・
蠍・
蟶・
蟒・
蠑・
蠑ｸ
蠖・
蠢｡
諱ｼ
謔・
諠・
諠ｩ
諠ｴ
諢
諢ｮ
諛・
謌・
謌ｫ
謇・
謇・
謇・
謚・
謖｣
謖ｧ
謗・
謾・
謨・
譌・
譏・
證・
證・
證・
證ｱ
譚・
譚・
譫･
譯ｦ
譯ｱ
譯ｵ
譴
譴・
譽ｯ
讀・
讌・
讌ｱ
讎・
讎ｿ
讓・
讖・
讖ｰ
讙ｯ
讚・
讚､
讚ｶ
豁・
谿・
谿ｮ
豎・
豎ｳ
豐・
豐ｧ
豐ｶ
豕・
豢､
豢ｳ
豺ｲ
貉・
貉・
貉ｭ
貉ｰ
貅・
貅ｮ
貅ｵ
貅ｽ
貍ｴ
貎ｪ
貎ｬ
轣・
轤・
轤｡
辜ｩ
辜ｯ
辜ｴ
辟・
辭･
辯・
辷ｮ
迚ｾ
迥・
迢・
迢・
迢･
迢ｳ
迪・
迯・
邇・
邇ｮ
邇ｼ
迴・
迴・
迺
迺・
逑ｱ
逕・
逡・
逡・
逡ｾ
逖・
逶ｻ
逵ｯ
迸ｩ
迸ｫ
遏ｦ
遏ｸ
遑・
遑ｨ
遑ｶ
逎・
逎､
逎ｽ
遉・
遉ｿ
逾・
逾､
逾ｫ
遶ｸ
隨・
隨ｫ
邀・
邀ｩ
邉・
邉・
邉ｬ
邉ｵ
邏・
邯・
邯・
邯・
邱・
邱ｭ
邵・
邵・
邵ｶ
郢
郤・
郤・
郤ｺ
扈・
扈｢
扈･
扈ｰ
扈ｸ
鄒・
鄙ｯ
閠ｸ
閭ｰ
閼ｿ
閻ｻ
閹・
閾・
濶・
闍・
闍ｯ
闍ｽ
闌ｷ
闕・
闕・
闕・
闕ｵ
闕ｸ
闥・
闥ｪ
闥ｾ
阡・
阡ｸ
阮ｲ
阯・
阯・
陌・
陏ｫ
陏ｰ
陋ｼ
陋ｽ
陜・
陜ｱ
陞・
陟・
陟・
陦・
陦・
陦､
隍・
隘・
隘・
隗ｧ
隗ｱ
險ｷ
隧・
隴・
隴｡
隴ｧ
隶・
隸ｲ
隹・
雎ｦ
雎ｻ
雎ｽ
雋・
襍・
襍・
襍
雜ｯ
雜ｵ
霍ｻ
雕ｧ
雹
雹｣
霄・
霆・
霆ｿ
霈・
霑・
霑・
騾ｭ
驍・
驗ｽ
驗ｾ
驢ｺ
驥・
驤ｯ
驩｡
驩ｵ
驫ｨ
驪・
骭
骭･
骭ｱ
骰・
骰
骼ｯ
骼ｸ
髀・
髀・
髏ｮ
髏ｲ
髓･
髞・
髞｣
髟ｶ
髢ｰ
髦・
髴ｭ
髱・
髱ｬ
髷｢
鬘ｳ
鬚・
鬚
鬚ｷ
鬟・
鬢・
鬢ｼ
鬢ｽ
鬣・
鬣・
鬧・
鬧ｹ
鬨・
鬩ｶ
鬪・
鬯・
鬯ｹ
鬲｣
鬲ｵ
魄・
魄・
魃・
魏ｧ
魍ｩ
魍ｵ
魍ｺ
鮓・
鮓・
鮓､
鮓ｹ
鮑・
鮑・
鮑｢
鮟・
鮟ｷ
鮠ｰ
齔ｰ
齠ｷ
齪ｰ
龠・
槇ｰ
・､
・ｷ
・ｰ
・ｱ
・・
・・
・・
・・
・ｫ
・ｩ
・ｭ
・・
・・
・ｦ
・・
・ｷ
・・
・・
・・
・・
・ｩ
・・
・･
・・
・・
・・
・ｹ
・ｳ
・・
・｣
・ｽ
・・
・ｹ
・・
・
・ｸ
・ｽ
・ｱ
・ｵ
・｣
・ｼ
・・
・・
・・
・・
・・
・ｬ
・ｰ
增・
奝ｱ
甯・
崧ｨ
﨑
﨑ｵ
﨑ｻ
嶸・
嶹
彧｡
蕫・
﨟・
蘒・
﨡・
﨡ｰ
諟ｯ
諟ｰ
逸・
逸ｾ
鄕ｰ
鄧ｭ
釗ｼ
・ｲ
・・
・ｸ
・ｮ
・・
・・
・ｰ
・ｴ
・・
・・
・・
・・
・・
・・
・ｾ
撃
｣･
､・
､・
､・
､・
・
・
㈲
・
恰
括
・
ｧｧ
・
・
・
・
潔
此
除
妾
垂
炊
衰
則
測
沈
唐
灯
藤
堂
曝
赴
枕
圄
嗇
坏
坩
寳
岔
沍
洽
､・
､ｮ
､ｴ
ｦｦ
ｦｳ
ｦｸ
ｦｺ
ｧ・
ｧｺ
ｩｱ
ｩｲ
ｩｺ
鴨
ｵ・
ｶ・
ｧｳ
ｸ・
摎
ｳ・
ｻｨ
･・
≠
騒
ﾄ・
ﾅｦ
ﾅｨ
ﾅｰ
ﾅｲ
ﾆ・
ﾆ・
ﾆｷ
ﾇ・
ﾇ・
ﾈ・
ﾈ・
ﾈ・
ﾈ｡
ﾈｷ
ﾉ・
ﾉ・
ﾉｭ
ﾉｮ
ﾉｼ
ﾉｿ
ﾊ・
ﾊ・
ﾊ｢
ﾊｮ
ﾊｯ
ﾋ・
ﾋ・
ﾌ｢
ﾌｺ
ﾍ・
ﾍｧ
ﾍｪ
ﾎ｢
ﾏ・
ﾐ・
ﾐ・
ﾑｪ
ﾑｵ
ﾑｺ
ﾒ・
ﾒ・
ﾒ・
ﾒ・
ﾒ・
ﾒ・
ﾒ
ﾒ･
ﾒｧ
ﾒｪ
ﾒｫ
ﾒｭ
ﾓ・
ﾓ・
ﾓｴ
ﾓｿ
ﾔ
ﾔ・
ﾔ・
ﾔ・
ﾔ・
ﾔ｡
ﾔｴ
ﾔｷ
ﾕ・
ﾕ・
ﾕ・
ﾕ・
ﾕｳ
ﾖ・
ﾖ・
ﾖ・
ﾖｳ
ﾖｾ
ﾗｰ
ﾙ・
ﾙ｢
ﾙ｣
ﾙｴ
ﾚ・
ﾚ・
ﾚ・
ﾚｫ
ﾚｬ
ﾚｼ
ﾛｬ
ﾜ・
ﾜ・
ﾜｧ
ﾜｲ
ﾜｳ
ﾜｵ
ﾜｾ
ﾝ・
ﾝ・
ﾝｧ
ﾝｴ
ﾝｸ
ﾞ､
ﾞ･
ﾟ・
ﾟ｢
ﾟｬ
ﾟｰ
爍ｱ
爐
爛ｭ
爛ｾ
爨・
爨・
爨・
爭・
爬･
爰・
爰・
爰ｮ
爰ｳ
爰ｴ
爰ｺ
爲・
爲ｭ
爻ｧ
爻ｯ
爻ｳ
爻ｾ
爼
爼｡
爼ｧ
爼ｶ
爿・
爿・
牀・
牀・
牀・
牀・
牀ｦ
牆
牆ｭ
牴ｭ
牾・
牾､
牾ｦ
牾ｨ
犂・
犇・
犇ｧ
犇ｫ
犇ｭ
犒・
犒・
犒・
犒ｧ
犖・
犢・
犢ｮ
犹・
犲・
犲ｷ
犲ｸ
狆・
狆・
狆・
狆｡
狆ｩ
狄・
狄･
狒・
痼・
痼・
痼・
瘁・
痰ｬ
痺・
痲・
痲・
痲ｬ
痳・
瘋｡
瘉ｬ
瘉ｮ
瘉ｲ
瘉ｿ
瘟｡
瘧・
瘧・
瘧ｦ
瘧ｩ
瘠・
瘠ｲ
瘠ｴ
瘡・
瘡｣
瘴・
瘴｢
瘰・
瘰､
瘰ｦ
瘰ｰ
瘰ｳ
瘻ｯ
癈・
癈・
癈ｴ
癆ｰ
癜・
癜ｿ
癘・
癘ｴ
癡・
癢ｰ
癪・
癪・
癪・
癪・
癰・
癲・
癲・
癶｡
癶｣
癶､
癶ｩ
癶ｪ
癶ｬ
癶ｷ
癸・
癸ｵ
盧・
盪・
蘯｢
蘯ｬ
盻ｨ
眈・
眈
眈､
眈ｩ
眇
眄ｽ
竅・
竅・
竅・
竄ｫ
竄ｷ
竄ｺ
竄ｽ
竄ｿ
窿・
邃・
邃ｮ
竊・
竊ｴ
竕・
竕・
竚・
竚ｨ
竝｣
竡・
竢ｨ
竢ｯ
竢ｲ
笂ｼ
笏・
笏・
笊・
笊・
笊・
笊
笆・
笆ｵ
笳・
笘・
笘・
笘･
笙・
笙・
笞ｯ
笵・
笵・
笵ｪ
笶・
筐ｧ
筅ｹ
箍ｰ
箚・
箚・
箚
箚ｭ
箒ｹ
箒ｼ
箏・
箏・
箏・
箏・
篋
縲ｮ
縲ｴ
縲ｷ
繖・
繚ｴ
纖・
纎・
网､
罕
罩､
罧ｰ
羆ｮ
羚・
羹・
羹・
羶｣
艨ｼ
舮ｰ
艱｣
艱ｳ
苳ｰ
范ｪ
茉ｧ
苙・
茱・
荀ｻ
茹・
茹ｫ
茫・
莚ｹ
莖・
莖・
莖｢
莖ｷ
莊・
莊｣
荳・
荳・
荳ｷ
荵・
荵・
荵・
菫ｦ
蛟・
蛟・
蛟ｽ
蛛・
蛛・
蛛・
蛛・
蛛・
蛛・
蛛､
蛛ｫ
蛯・
蛯・
蜒・
蜒・
蜒ｬ
蜒ｱ
蜒ｳ
蜆・
蜆ｩ
蜆ｭ
蜆ｯ
蜆ｹ
蜈・
蜈・
蜈､
蜃ｴ
蛻・
蛻ｵ
蜑・
蜉・
蜉ｵ
蜍ｪ
蜍ｬ
蜍ｯ
蛹・
蛹ｦ
蜊､
蜷ｿ
蜻ｿ
蜥・
蜩・
蜩｢
蜩ｷ
蜩ｼ
蜩ｿ
蝠ｸ
蝟ｿ
蝸・
蝸・
蝸・
蝸・
蝸ｯ
蝸ｹ
蝌ｪ
蝌ｹ
蝎・
蝴・
蝴・
蝴・
蝴
蝴ｨ
蝗・
蝗ｩ
蝗ｻ
蝮・
蝮｣
蝮･
蝮ｽ
蝓
蝓ｧ
蝓ｬ
蝣・
蝣ｹ
螢・
螢・
螟ｨ
螂・
螂ｱ
螯ｧ
蟋・
蟋ｯ
蟋ｵ
蟋ｾ
螽・
蟀・
蟀・
蟀・
蟐ｹ
蟐ｺ
雖ｵ
螫・
螫・
蟄・
蟄･
蟇・
蟇ｲ
蟆・
蟆ｷ
螻・
螻・
蟯・
蟯・
蟯・
蟯ｺ
蠏ｭ
蠍・
蠍ｦ
蟾ｼ
蠎・
蠎｣
蠎ｳ
蟒ｧ
蠖・
蠖・
蠖・
蠢・
蠢・
諱ｷ
諱ｿ
謔・
謔・
謔・
謔ｯ
諠・
諢・
諢､
諷ｬ
諷ｿ
謌｣
謌ｧ
謇｢
謚ｯ
謖・
謖・
謖ｼ
謐・
謗・
謠ｪ
鞫・
謫
謫ｷ
謾・
謨ｫ
譁・
譌・
譏ｮ
譏ｷ
譎ｭ
譖
譖・
譖・
譖ｪ
譚・
譚・
譚・
譫・
譫ｰ
譬・
譬ｳ
譯・
譯ｫ
譯ｭ
譯ｯ
譯ｼ
譴・
譴・
譽・
讀ｳ
讌・
讎・
讎｣
讎･
讎ｪ
讒・
讒ｪ
讒ｳ
讓ｻ
讖・
讙・
讚ｬ
谺ｵ
豁・
豁ｵ
豁ｼ
谿・
谿ｫ
谿ｹ
豈・
豈｡
豈｣
豌・
豌・
豌､
豌ｺ
豎・
豕・
豕・
豕・
豕・
豕・
豢｢
豢｣
豢ｶ
豬・
豬・
豬ｰ
豸｡
豸ｧ
貂
貂ｶ
貉ｨ
貉ｽ
貅ｴ
貊・
貊・
貊･
貍・
貍・
貎･
貎ｨ
豼・
轣・
轤ｲ
辜・
辜ｬ
辟・
辭
辭・
辭ｼ
辷・
辷ｫ
迚ｬ
迚ｸ
迚ｺ
迥・
迥・
迥ｾ
迢ｨ
迯｢
邇・
邇ｧ
迴ｫ
迴ｷ
逅・
逅・
逅ｭ
迹・
迺・
迺・
逑・
逑ｨ
逑ｺ
逡
逡・
逡ｨ
逍・
逞・
逞ｧ
逞ｹ
逖・
逖・
逋ｮ
逋ｯ
逶・
逵ｴ
逹・
逹・
迸・
遏ｱ
遐・
遑・
遒ｵ
逎・
逎・
逎ｲ
遉
逾・
逾・
逾ｧ
逾ｯ
遖・
遖ｵ
遘｢
遞｣
遞ｺ
遨ｧ
遯ｬ
遶・
遶｢
隨｡
隨ｪ
隨ｱ
遲ｭ
邂・
邂ｺ
邁ｰ
邁ｹ
邀ｮ
邀ｰ
邊ｪ
邉・
邉｢
邉ｰ
邏ｿ
邨・
邯・
邯・
邯・
邱・
邱ｦ
邵・
郢ｯ
扈ｶ
扈ｻ
郛ｼ
鄂・
鄒ｼ
鄙・
鄙ｮ
鄙ｾ
閠・
閠・
閧ｮ
閧ｾ
閭・
閻ｨ
閹ｰ
濶・
闃・
闃ｲ
闌
闕・
闕・
闔・
闖・
闖ｶ
關・
關｣
關ｴ
闡・
闡ｰ
闡ｶ
闢・
闢ｽ
阡・
阡ｷ
阨
阨・
阨ｫ
陂｡
陏・
陋・
陋ｱ
陋ｺ
陷・
陜・
陜ｲ
陞・
陞・
陞・
陞ｾ
陟・
陟・
陟ｮ
陟ｲ
陦ｩ
陲・
陬・
隍・
隍ｭ
隘・
隗・
隗ｭ
隗ｶ
險・
隧・
隧・
隧ｼ
隰・
隴ｮ
隶・
隶
隸ｵ
隹･
雎ｼ
雋・
雋ｭ
雉ｧ
雉ｳ
雉ｵ
雉ｹ
雍ｾ
襍・
襍｣
雜ｫ
霍ｿ
雕・
雕ｩ
雕ｶ
雹ｩ
雹ｭ
霄・
霈ｭ
霈ｽ
驕・
驛・
驛ｻ
驗・
驗ｨ
驟｡
驟ｴ
驢・
驢ｻ
驢ｿ
驥･
驤・
驤・
驤ｼ
驩・
驩・
驩・
驩
驩ｭ
驩ｻ
驪・
驪・
驪・
驪ｧ
骰・
骰・
骰､
骰ｹ
骼・
骼ｲ
髀・
髀ｦ
髀ｸ
髏・
髏ｰ
髑ｸ
髑ｻ
髓・
髓・
髓ｧ
髞・
髞・
髞ｭ
髢・
髢・
髢
髢｡
髢ｴ
髢ｸ
髣
髣ｹ
髦ｨ
髫､
髫ｽ
髮・
髴､
髴ｬ
髷・
髻ｺ
鬆｣
鬚・
鬟
鬢・
鬢・
鬣ｨ
鬥・
鬥ｯ
鬪・
鬪ｭ
鬲ｬ
魄・
魄・
魄ｱ
魄ｺ
魃ｿ
魏・
魏ｼ
魍・
魍｢
魍｣
魍･
魍ｨ
魍ｪ
魎ｨ
魑・
魑・
魘・
魘・
魘・
魴ｮ
鮓・
鮓・
鮃・
鮑・
鮑ｽ
鮖ｻ
鮗ｯ
鮠・
鮠・
鮠ｷ
鮨ｾ
鮴・
鼾・
齔ｦ
齟ｫ
齟ｵ
齡ｰ
齷ｼ
・・
・・
・・
・ｻ
・ｿ
・・
・・
・｡
・ｰ
・・
・・
・・
・ｨ
・
・・
・・
・ｰ
・・
・ｨ
・ｷ
・・
・・
・ｿ
・・
・｣
・ｼ
・ｰ
・ｱ
・ｬ
・ｸ
・ｰ
・ｰ
・ｹ
・ｭ
・ｿ
・・
・・
・・
・､
・ｸ
・・
・ｺ
・・
・
・・
・・
・ｶ
・・
・・
・・
・ｨ
・
・・
・・
・ｰ
・・
・ｶ
・・
・・
・ｨ
・ｲ
・ｰ
・
・ｰ
・ｹ
・ｴ
・ｼ
・
・・
・・
・・
・｣
・・
・・
・・
・､
・・
・ｰ
・･
・ｭ
・・
・・
・､
墲ｩ
夋｣
奛ｨ
甯ｩ
寬
寬・
﨑ｫ
﨑ｸ
嵂・
嵭ｨ
嶹・
彧・
彧・
德・
德・
蕫・
蕫ｰ
﨟・
薰､
﨡・
﨡・
裵・
詹・
誧ｲ
誧ｵ
諟ｬ
諟ｮ
諶・
譿・
赶・
逸ｰ
遧ｫ
鄕・
鄧・
釗ｭ
釤ｿ
釥ｰ
鉎ｰ
鋗ｰ
錡ｰ
・ｭ
・・
・・
・・
・・
・・
・・
・・
・・
・ｶ
・・
・・
・・
・・
・・
・ｽ
・・
・・
・ｻ
・ｼ
・・
・｢
・ｶ
・ｹ
・・
・・
・｣
・･
・・
・ｲ
・ｱ
・｡
・・
喚
滋
｣
｣ｩ
｣ｫ
｣ｭ
｣ｮ
､ｦ
ｭ｣
ｭ･
ｭｩ
ｭｭ
ｰｼ
ｱ・
ｳ
⊆
ｊ
ｗ
я
・
勧
・
Β
・
・
佐
痔
商
ｾｳ
ｾｴ
､・
ｋ
・
ワ
・
・
・
・
・
兼
牽
硯
賢
似
鹿
哨
嘗
昭
裾
憎
莫
筏
幅
糞
蜜
丿
刮
嚀
囈
峅
泪
､ｾ
･･
･ｨ
･ｻ
ｦ・
ｦ・
ｦ･
ｦｰ
ｦｾ
ｧ・
ｧ・
ｧｩ
ｧｬ
・
・
ｩ､
ｮｭ
ｲ・
ｨｸ
ｶ
ｺｸ
・
揣
・
彊
昇
浤
ｦ・
密
ｧ・
娼
ｨ・
ｱ・
ｻｻ
椪
△
∩
т
玄
ｭ・
武
ﾄｸ
ﾅ・
ﾆ・
ﾆ・
ﾆ・
ﾆ・
ﾆ・
ﾆ・
ﾆ・
ﾆ・
ﾆ・
ﾆ・
ﾆ・
ﾆｨ
ﾆｭ
ﾆｱ
ﾆｴ
ﾆｶ
ﾆｸ
ﾆｽ
ﾇ､
ﾇｪ
ﾇｾ
ﾈ・
ﾈ・
ﾉ・
ﾉ・
ﾉ
ﾉｰ
ﾊ・
ﾊｩ
ﾊｫ
ﾍ・
ﾍ･
ﾍｮ
ﾍｹ
ﾍｺ
ﾎ・
ﾎｪ
ﾏ
ﾏｸ
ﾑ｢
ﾑ･
ﾑｧ
ﾑｫ
ﾑｰ
ﾒ・
ﾒ・
ﾒ・
ﾒ・
ﾒ・
ﾒ､
ﾒｦ
ﾒｴ
ﾒｼ
ﾓ・
ﾓ・
ﾓ・
ﾓ・
ﾓ・
ﾓ・
ﾓ・
ﾓ､
ﾓｱ
ﾓｲ
ﾔ・
ﾔ・
ﾔ･
ﾔｨ
ﾔｭ
ﾔｼ
ﾕ・
ﾖ
ﾖ｣
ﾖｮ
ﾗ・
ﾗ・
ﾗ・
ﾗｭ
ﾗｵ
ﾘ・
ﾘ・
ﾘ・
ﾘ・
ﾘｻ
ﾙ・
ﾙｬ
ﾙｮ
ﾙｰ
ﾚ・
ﾚ・
ﾚ・
ﾚｨ
ﾚｵ
ﾚｻ
ﾛ
ﾛ・
ﾛ・
ﾛ・
ﾛ・
ﾛ・
ﾛｳ
ﾜ・
ﾜ｣
ﾜ､
ﾜｶ
ﾜｽ
ﾝ・
ﾝ・
ﾝ
ﾞ・
ﾞ・
ﾞｭ
ﾟ・
ﾟ・
ﾟｩ
ﾟｫ
ﾟｽ
燿
燿・
燿ｰ
燿ｶ
燿ｷ
爍・
爍・
爍・
爍ｶ
爍ｾ
爐・
爐・
爐ｽ
爛・
爛ｸ
爭・
爭・
爭ｩ
爭ｮ
爭ｲ
爭ｳ
爭ｺ
爭ｿ
爬・
爰・
爰ｦ
爲・
爲・
爲･
爻・
爻ｦ
爼・
爼・
爼・
爼｣
爿・
爿ｷ
牀・
牀・
牀・
牀・
牀・
牀・
牀｣
牀ｵ
牀ｼ
牆・
牆
牆ｺ
牋・
牋・
牋・
牋・
牋ｽ
牴・
牴・
牴・
牴・
牴･
牴ｧ
牴ｫ
牾・
牾･
牾ｿ
犂・
犂ｫ
犂ｺ
犁・
犁・
犁､
犁ｫ
犁ｷ
犇・
犇・
犇・
犇・
犇・
犒・
犒ｽ
犖・
犖ｰ
犖ｶ
犖ｹ
犖ｼ
犢・
犢・
犢・
犢・
犢・
犢ｦ
犹・
犹・
犲・
狃・
狆・
狆・
狆ｺ
狄・
狎・
狎・
狎ｶ
痼・
痼・
瘁・
瘁・
瘁・
瘁・
瘁
痰｢
痰ｩ
痰ｫ
痰ｮ
痰ｳ
痰ｴ
痰ｷ
痺・
痺ｰ
痺ｳ
痲｢
痲ｶ
痳・
痳・
痳・
痳ｫ
瘋ｮ
瘋ｽ
瘍・
瘉
瘉・
瘉・
瘉・
瘉ｩ
瘉ｻ
瘟・
瘟､
瘟ｦ
瘟ｱ
瘟ｲ
瘧・
瘧・
瘧ｨ
瘠・
瘠・
瘡
瘡･
瘡ｨ
瘡ｫ
瘢
瘢・
瘤｢
瘤ｧ
瘤ｪ
瘤ｫ
瘤ｬ
瘤ｯ
瘤ｶ
瘤ｻ
瘴・
瘴・
瘴・
瘴・
瘴｣
瘴､
瘰・
瘰･
瘰ｯ
瘰ｸ
癇・
癇ｧ
癇ｪ
癈
癈・
癈ｦ
癈ｽ
癈ｾ
癆ｨ
癆ｪ
癜・
癜・
癜ｯ
癜ｱ
癜ｷ
癡・
癢・
癩
癩ｦ
癩ｾ
癪・
癪・
癪・
癰ｧ
癰ｽ
癰ｿ
癲・
癲・
癲
癲｡
癲ｧ
癲ｩ
癶ｭ
癶ｮ
癶ｳ
癶ｴ
癶ｵ
癶ｶ
癸・
癸､
皓・
皹ｽ
盒｢
盞ｻ
盧・
盧・
盧ｴ
盧ｹ
盪・
盪・
盪・
蘯ｵ
蘯ｾ
盻・
盻・
盻・
眈・
眈・
眈ｶ
眇・
眇・
眇・
眄･
眩・
窶ｩ
窶ｮ
竅・
竅・
竅・
竅ｪ
竄｢
竄ｦ
竄ｾ
窿､
竇・
竊・
竊・
竊・
竍
竍・
竍・
竍・
竍ｪ
竕・
竕｢
竓・
竓・
竓ｧ
竓ｨ
竓ｲ
站・
站・
竚・
竡ｸ
竡ｹ
竡ｾ
竢・
笏・
笳・
笘・
笘・
笘ｨ
笘ｬ
笘ｲ
笘ｷ
笙・
笙・
笙・
笙・
笙・
笙・
笙ｿ
笞・
笞ｭ
笨・
笨
笶ｲ
笶ｳ
筐・
筐ｫ
筐ｬ
筐ｾ
筺ｬ
筺ｭ
筅ｰ
筰ｾ
筬ｸ
箍・
箍ｪ
箜､
篋ｮ
篋ｰ
篌・
篌・
篌ｭ
篏・
篏・
縲・
辮ｭ
辮ｰ
纈ｵ
續ｰ
續ｾ
纓・
纓・
纔
纔・
纛ｹ
缺・
网
网・
罕・
罔ｮ
罩・
罩ｻ
罧
羯ｻ
羮・
譱・
艨ｹ
艪､
艪ｨ
艪ｳ
艫・
艫ｯ
舮
艱ｻ
艾
芟
芟ｰ
芟ｾ
苟・
苟・
苟
苳・
苺・
苹･
苜
苜ｰ
茉・
茴
茖・
茖ｴ
荀｡
荀ｹ
茹ｶ
荐・
荅・
茘ｻ
莚・
莢・
莇・
莊・
莊･
荳ｯ
荵・
荵ｫ
莠ｩ
莨・
莨ｧ
莨ｵ
菴､
萓ｬ
菫・
菫ｬ
菫ｿ
蛟・
蛟・
蛟・
蛛・
蛛・
蛛ｦ
蛯ｫ
蜒・
蜆・
蜆・
蜆ｬ
蜈・
蜃ｬ
蜃ｼ
蛻・
蛻・
蜑・
蜑・
蜑・
蜑ｾ
蜉・
蜍
蜍
蜍･
蜍ｭ
蛹・
蛹ｷ
蛹ｾ
蜴ｪ
蜴ｾ
蜿・
蜿ｹ
蜷・
蜷ｭ
蜷ｰ
蜷ｺ
蜻・
蜻､
蜻ｬ
蜥・
蜥・
蜥｡
蜥ｻ
蜥ｼ
蜩ｽ
蜚・
蜚・
蜚・
蜚・
蜚ｴ
蜚ｷ
蝠・
蝠ｶ
蝟・
蝟・
蝟・
蝟､
蝸・
蝸・
蝸｡
蝸･
蝸ｦ
蝌・
蝌・
蝌ｬ
蝎・
蝎・
蝴・
蝴・
蝴・
蝗・
蝗・
蝗ｦ
蝗ｶ
蝗ｷ
蝨・
蝨・
蝨ｪ
蝮・
蝮ｱ
蝮ｸ
蝮ｺ
蝙・
蝙・
蝙・
蝙・
蝙・
蝙ｨ
蝙ｬ
蝙ｮ
蝙ｾ
蝓｢
蝓ｸ
蝣・
蝣
蝣ｮ
蝪・
蝪・
蝪・
蝪・
蝪・
蝪・
蠅・
螟
螟・
螟・
螂ｻ
螯・
螯・
螯ｩ
螯ｫ
螯ｭ
蟋・
蟋・
螽・
螽ｫ
蟀・
蟀ｳ
蟀ｵ
蟐・
蟐ｪ
蟐ｯ
蟐ｸ
雖・
雖・
螫ｩ
螫ｸ
蟄ｴ
螳ｬ
蟇・
蟇・
蟇ｽ
蟆・
蟆ｪ
蟯ｽ
蟲・
蟲・
蟲ｺ
蟠・
蟠・
蟠ｬ
蟠ｿ
蠏・
蠏・
蠏・
蠏
蠍ｰ
蟾
蟷ｪ
蠎
蠎・
蟒・
蟒ｹ
蠖ｲ
蠕・
蠢・
蠢・
蠢｢
蠢ｼ
諤・
諤・
諤ｳ
諱ｺ
謔ｭ
諢・
諢ｫ
諷ｼ
諞・
諞ｸ
諛・
諛・
謇ｪ
謚・
諡・
諡｢
諡｣
諡ｦ
諡ｰ
諡ｺ
謖・
謐・
謐
謐ｴ
謗・
謗ｷ
謠・
謠・
謠・
謳・
謳・
謳・
謳｢
謳ｧ
謳ｪ
謳ｿ
鞫・
鞫・
鞫・
鞫ｮ
鞫ｻ
鞫ｽ
謦ｬ
謦ｴ
謫・
謫ｿ
謾｡
謨・
謨・
謨､
謨ｭ
謨ｯ
謨ｼ
譌・
譌ｮ
譌ｲ
譏・
譏・
譏・
譏ｳ
譎ｪ
譎ｼ
證・
證・
證・
證､
證ｧ
證ｼ
譖ｱ
譛・
譚・
譚ｸ
譫・
譫・
譫ｬ
譫ｲ
譟・
譬・
譯・
譯・
譯・
譯ｲ
譴・
譴・
譴ｾ
譽・
譽・
讀・
讀・
讀｡
讀ｦ
讀ｷ
讌
讌ｴ
讎・
讎ｶ
讒・
讒｡
讒ｧ
讒ｮ
讓ｶ
讖
讖・
讖・
讖・
讖ｪ
讙ｺ
讚・
讚ｧ
谺ｸ
豁・
豁
豁ｫ
豁ｺ
谿・
谿
谿ｩ
谿ｪ
谿ｱ
豈ｦ
豈ｧ
豈ｱ
豈ｹ
豌
豎ｮ
豐・
豐ｲ
豐ｵ
豕・
豕ｬ
豕ｴ
豢・
豢｡
豢ｷ
豬・
豬・
豬・
豬､
豬ｶ
豸・
豸・
豸
豸､
豺・
豺
貂・
貂ｽ
貉・
貉ｩ
貉ｪ
貉ｬ
貉ｵ
貅・
貅・
貅ｼ
貊・
貊｢
貍
貍・
貎・
貎・
貎・
貎・
貎ｹ
貔・
貔ｵ
豼・
豼・
轣・
轤・
辜ｨ
辜ｫ
辟・
辟｢
辟ｴ
辣・
辣
辣ｻ
辭・
辭・
辭・
辭ｷ
辯
辯ｸ
辷・
辷
辷ｯ
迚・
迚ｼ
迥・
迥ｱ
迥ｳ
迥ｵ
迢・
迢・
迢・
迪・
迪・
迪｢
迪ｳ
迪ｻ
迪ｽ
迯・
迯・
迯・
迯｡
邇
邇・
邇・
邇ｪ
迴｡
逅・
逅､
逅ｸ
迹・
迹ｧ
迺・
迺｢
迺ｬ
逑ｧ
逕・
逕・
逕ｴ
逡・
逡ｱ
逍｡
逍ｰ
逞
逞・
逖ｨ
逖ｮ
逖ｵ
逧・
逧・
逧ｦ
逧ｬ
逧ｱ
逶ｨ
逵・
逵ｬ
逵ｶ
逹・
逹・
迸・
迸・
迸ｮ
迸ｯ
遏・
遏ｬ
遐・
遐
遐｡
遐ｻ
遑・
遑・
遑
遑･
遑ｾ
遒・
遒・
遒｡
遒ｯ
逎・
遉・
遉・
遉・
遉｡
逾・
逾・
逾ｼ
遖｡
遖ｸ
遘ｸ
遞・
遞・
遞･
遨・
遨・
遨・
遨ｵ
遯・
遯ｼ
遶・
遶ｰ
隨・
隨・
隨ｻ
隨ｽ
遲・
遲ｦ
邂・
邂・
邂・
邂ｫ
遽・
遽｡
遽ｴ
遽ｾ
邁ｦ
邁ｨ
邁ｳ
邁ｴ
邁ｻ
邀ｭ
邀ｵ
邀ｼ
邊｡
邊ｨ
邊ｬ
邉・
邉・
邉・
邉ｼ
邏・
邨・
邨ｿ
邯ｷ
邱・
邱･
邱ｪ
邵・
郤・
郤ｰ
扈・
扈・
扈
扈｣
扈ｦ
扈ｯ
郛
郛・
郛・
郛・
郛・
郛
郛ｪ
郛ｮ
郛ｾ
鄂・
鄂・
鄂｣
鄒・
鄒ｱ
鄒ｶ
閠・
閠｡
閠ｭ
閨・
閨
閨ｦ
閨ｸ
閧ｷ
閭・
閭・
閭・
閭
閭ｺ
閼・
閻・
閻・
閻ｭ
閹・
閹ｸ
閾・
閾・
閾ｿ
闊・
闊・
濶・
濶・
濶
濶ｧ
濶ｻ
闃・
闃｡
闍・
闌ｺ
闕ｧ
闔・
闔・
闔ｩ
闖・
闡・
闡・
闡ｹ
闥・
闥｢
闥ｱ
闢ｹ
阡・
阡・
阡・
阨・
阨｢
阮・
阮・
阯・
阯ｦ
阯ｶ
陌・
陌
陌ｩ
陌ｮ
陌ｼ
陏・
陏・
陏・
陏・
陏・
陏ｱ
陋
陋・
陋・
陋ｬ
陋ｲ
陋ｳ
陷・
陷・
陷・
陜
陜・
陜・
陜・
陜ｪ
陜ｯ
陜ｹ
陜ｼ
陞
陞ｫ
陞ｬ
陞ｮ
陝・
陝・
陟・
陟・
陟・
陟・
陟ｨ
陟ｭ
陟ｼ
陦・
陲・
陬
隍・
隍・
隘
隕・
隗・
隗ｻ
險・
險・
隧・
隧・
隧・
隧・
隧ｬ
隱・
隱・
隱ｧ
隱ｽ
隲ｪ
隴ｱ
隴ｿ
隶・
隶｣
隶･
隸・
隸・
隸・
隸ｶ
隹・
隹｣
隹ｭ
雎・
雋､
雉ｬ
雉ｲ
雍ｬ
雍ｻ
襍・
襍｡
雜・
雜・
雕・
雹・
雹ｿ
霄・
霄ｭ
霄ｶ
霈・
霓・
霓・
霓｣
霑・
霑ｮ
霑ｶ
騾ｻ
驕・
驛・
驗・
驗・
驗・
驟・
驟・
驟・
驟､
驟ｮ
驟ｲ
驢・
驢ｧ
驢ｼ
驥・
驥・
驥ｬ
驥ｮ
驥ｷ
驤・
驩・
驩・
驩・
驫｡
驪
驪･
骭・
骭・
骭・
骭ｧ
骭ｸ
骰ｳ
骼・
骼・
骼・
骼｡
骼ｱ
骼ｶ
髀・
髏ｦ
髏ｭ
髑・
髑・
髑｣
髑ｨ
髑ｱ
髑ｶ
髓・
髓・
髓・
髓
髓ｲ
髓ｾ
體・
體・
體｣
體ｯ
髞・
髞･
髣ｰ
髣ｾ
髦・
髦ｬ
髦ｽ
髯・
髫・
髫｡
髫ｩ
髮・
髮ｳ
髱ｶ
髷
髷・
髷ｱ
髷ｾ
髻・
髻ｪ
髻ｲ
鬘・
鬘ｨ
鬘ｬ
鬚・
鬚・
鬚・
鬚ｼ
鬟・
鬢・
鬣｢
鬣ｽ
鬥・
鬥・
鬥・
鬥・
鬥ｼ
鬧・
鬧ｧ
鬧ｩ
鬧ｬ
鬨・
鬪・
鬪・
鬪ｧ
鬪ｷ
鬮・
鬯・
鬲・
鬲ｨ
魄・
魄・
魄・
魄ｧ
魄ｲ
魄ｸ
魃・
魏・
魏・
魏ｪ
魏ｵ
魍・
魍・
魍・
魍､
魍ｫ
魍ｬ
魍ｭ
魍ｰ
魍ｻ
魎・
魑・
魘・
魘・
魘ｯ
魴・
魴・
魴･
鮓・
鮓・
鮓
鮓ｼ
鮑・
鮑・
鮑
鮑ｰ
鮑ｳ
鮗・
鮟・
鮟・
鮠・
鮠ｹ
鮨・
鮨ｰ
鮴・
鮴・
黴
黴ｰ
黻ｰ
鼈ｰ
鼬・
齡・
齡・
齷・
齷・
龕・
龕｣
龕ｦ
龕ｰ
龕ｲ
龕ｳ
龕ｴ
龕ｶ
龕ｸ
龕ｺ
龕ｼ
龜・
龜ｨ
熙ｰ
・・
・ｧ
・ｮ
・ｱ
・・
・・
・・
・・
・・
・
・ｰ
・・
・ｱ
・・
・ｸ
・ｼ
・ｼ
・・
・・
・・
・･
・ｽ
・ｾ
・・
・ｴ
・ｽ
・・
・・
・・
・ｾ
・､
・ｫ
・ｯ
・ｸ
・ｹ
・・
・ｳ
・ｻ
・・
・･
・・
・・
・ｬ
・・
・･
・ｦ
・・
・・
・・
・ｧ
・ｩ
・・
・ｹ
・
・ｨ
・・
・・
・ｻ
・・
・ｿ
・
・・
・ｪ
・ｬ
・ｭ
・・
・・
・ｵ
・・
・・
・ｩ
・ｼ
・ｰ
・・
・・
・ｬ
・
・ｸ
・・
・・
・・
・｡
・・
・・
・ｫ
・ｱ
・・
・､
・・
・・
・ｵ
・ｿ
・｣
・ｹ
・・
・・
・・
・ｰ
・ｭ
・ｽ
・ｫ
・ｹ
・
・ｰ
・・
・ｬ
・ｺ
・・
・ｻ
・・
・ｰ
・ｿ
・・
・・
・ｵ
・ｽ
・・
・・
・・
・ｯ
・ｸ
・・
・・
・ｬ
・・
・ｧ
・ｬ
・ｹ
・
・・
・ｩ
・・
・ｨ
・・
・・
・ｩ
・ｨ
・ｫ
・ｬ
・ｶ
・ｷ
・ｵ
增ｭ
夋・
奓ｱ
奛
奛・
奛・
奝ｰ
妺・
孖ｼ
寀ｱ
寬ｴ
岺ｼ
﨑・
嵂・
巐・
弡・
弡・
弡ｼ
弴ｰ
彧・
彧・
彧
彧ｰ
德・
德・
蕫・
蕫・
蕫ｸ
﨟・
﨟・
薰ｦ
蘒ｯ
﨡・
﨡｢
﨡ｸ
蠇・
裵・
訷・
詹ｲ
誾・
誾・
誾・
誾ｮ
諟・
諟ｷ
諶ｯ
譓・
譓･
譿ｦ
贒・
赶・
赶・
﨣・
﨤｡
﨤ｿ
逸・
逸・
逸､
逸ｶ
遧・
遧・
遧
遧｡
遧ｩ
郞・
郞・
郞・
郞｣
都・
都ｯ
都ｶ
都ｻ
鄕・
鄧・
鄧・
鄧・
釚・
鉎・
鉙ｰ
鉑､
銧ｫ
鉸・
鋐・
鋕ｰ
鋓・
錥ｺ
錥ｼ
﨨ｬ
・・
・・
・・
・・
・ｧ
・・
・・
・・
・・
・ｯ
・ｫ
・ｭ
・ｸ
・ｰ
・ｧ
・・
・・
・・
・ｷ
・ｻ
・・
・・
・・
・､
・ｧ
・ｹ
・ｺ
・･
・ｨ
・ｼ
・・
・・
・ｼ
・ｿ
・・
・・
・・
・ｶ
・・
・・
・・
・・
・ｬ
・ｭ
・ｮ
・・
・｣
・ｻ
・・
・ｫ
・ｵ
・・
・・
・・
・・
・・
・､
・ｪ
・ｰ
・ｲ
・・
・・
・・
・ｯ
・・
・ｬ
・ｦ
・ｲ
・・
・ｨ
・
葛
寒
巻
源
軸
祷
董
峠
｣ｨ
｣ｪ
｣ｲ
､・
､・
､ｲ
ｩ・
ｭ
ｭｦ
ｭｪ
ｰ・
ｸ
・
・
・
唖
姶
穐
飴
下
鰹
兜
傑
拳
ｫ
ｋ
Α
┼
茅
潔
此
自
ｾ・
ヴ
､｢
･・
・
・
・
・
・
・
・
堅
建
爾
竺
漆
薯
鋤
奨
娼
吹
増
朕
刀
投
盗
淘
買
柏
駁
函
武
部
楓
葺
夢
葎
料
剋
嚏
圉
圖
圜
埓
岻
峪
崋
洫
洙
､・
､
､ｼ
･・
･・
･ｮ
･ｼ
ｦ・
ｦ・
ｦｭ
ｧ・
ｧ・
ｧ・
ｧ・
ｧ・
ｧ・
ｧ・
ｧｧ
ｧｳ
ｧｴ
ｧｽ
ｧｾ
ｪ
ｪ・
ｪ｡
ｪ｢
ｪ･
ｪｨ
ｫ
ｫ・
・
÷
う
レ
・
涵
ｨ｡
ｫｾ
ｸ・
ｺ・
増
撞
･､
・
糖
仭
垪
ｶｷ
曙
囗
悽
･・
ｳｾ
・
署
淹
勦
椨
ｱｲ
ｶ・
ｹ｢
ｾｽ
恰
｢ｳ
ｻ・
ｽ・
鎌
攣
ｫｦ
ｬ､
ｻ・
ｊ
渚
密
夢
尢
｢・
ｮ・
ｲ｢
ｷ・
ｸ・
･ｭ
ｳ・
ｹｷ
ｺ・
ｿ｡
ｱｶ
乾
桙
汢
多
ｼ・
≠
▼
・
ｬ・
ｰ
ﾄ｢
ﾄｮ
ﾄｹ
ﾅ・
ﾆ・
ﾆ・
ﾆ・
ﾆ｢
ﾆ､
ﾆ･
ﾆｦ
ﾆｧ
ﾆｩ
ﾆｼ
ﾇ・
ﾇ
ﾇ｡
ﾇｨ
ﾇｬ
ﾇｭ
ﾇｮ
ﾇｸ
ﾇｻ
ﾇｿ
ﾈ・
ﾈ・
ﾈ・
ﾈ・
ﾈ・
ﾈ､
ﾈｧ
ﾈｨ
ﾈｩ
ﾈｫ
ﾈｭ
ﾈｹ
ﾈｼ
ﾈｽ
ﾉ・
ﾉ・
ﾉ・
ﾉｧ
ﾊ｡
ﾋ・
ﾋ・
ﾋｸ
ﾋｹ
ﾌ｡
ﾌｹ
ﾍ｣
ﾍｽ
ﾎ・
ﾐ・
ﾑ｡
ﾑｦ
ﾑｬ
ﾑｱ
ﾑｲ
ﾑｳ
ﾑｻ
ﾒ・
ﾒ・
ﾒｩ
ﾒｵ
ﾒｹ
ﾒｿ
ﾓ・
ﾓ・
ﾓ・
ﾓ・
ﾓ・
ﾓ・
ﾓ・
ﾓ・
ﾓｭ
ﾓｰ
ﾓｵ
ﾓｷ
ﾓｻ
ﾓｾ
ﾔ・
ﾔ・
ﾔ・
ﾔ・
ﾔ・
ﾔ・
ﾔ・
ﾔ・
ﾔ､
ﾔｩ
ﾔｯ
ﾔｶ
ﾕ・
ﾕ・
ﾕ・
ﾕ・
ﾕ・
ﾖ・
ﾖ・
ﾖ・
ﾖ・
ﾖ・
ﾖ・
ﾖ・
ﾖ・
ﾖ・
ﾖｧ
ﾖｩ
ﾖｫ
ﾖｭ
ﾖｽ
ﾗ
ﾗ・
ﾗ・
ﾗｬ
ﾗｮ
ﾗｱ
ﾗｴ
ﾗｹ
ﾗｻ
ﾘ
ﾘ・
ﾘ・
ﾘ・
ﾘ・
ﾘ・
ﾘ・
ﾘｿ
ﾙ・
ﾙｦ
ﾙｫ
ﾚ・
ﾚ・
ﾚ・
ﾚ・
ﾚ・
ﾚ・
ﾚ・
ﾚ・
ﾚｧ
ﾚｮ
ﾚｲ
ﾚｿ
ﾛ・
ﾛ・
ﾛ・
ﾛ・
ﾛ・
ﾛ
ﾛｮ
ﾛｰ
ﾛｱ
ﾛｲ
ﾛｽ
ﾛｿ
ﾜ・
ﾜ・
ﾜ・
ﾜｷ
ﾜｹ
ﾜｺ
ﾜｼ
ﾜｿ
ﾝ・
ﾝ・
ﾝ・
ﾝ・
ﾝ・
ﾝ・
ﾝ･
ﾝｭ
ﾝｲ
ﾝｽ
ﾝｾ
ﾞ・
ﾞ・
ﾞ・
ﾞ・
ﾞ・
ﾞ｡
ﾞ｢
ﾞｯ
ﾟ・
ﾟ・
ﾟ・
ﾟ・
ﾟ・
ﾟ・
ﾟ・
ﾟ｣
ﾟ･
ﾟｪ
ﾟｯ
燿・
燿・
燿・
燿・
燿・
燿ｩ
燿ｪ
爍・
爍・
爍・
爍｢
爍ｴ
爍ｹ
爐・
爐・
爐・
爐｣
爐ｦ
爐ｧ
爐ｪ
爐ｲ
爐ｳ
爐ｺ
爐ｼ
爛・
爛・
爛ｩ
爛ｹ
爛ｿ
爨・
爨・
爨ｩ
爨ｱ
爭・
爭・
爭・
爭
爭｡
爭ｴ
爭ｷ
爬・
爬・
爬・
爬ｺ
爬ｽ
爰・
爰・
爰・
爰｢
爰ｧ
爰ｨ
爰ｩ
爰ｪ
爰ｫ
爰ｬ
爰ｯ
爰ｱ
爰ｲ
爰ｻ
爲・
爲・
爲・
爲・
爲・
爲
爲｡
爲｣
爲ｧ
爻・
爻｡
爻ｬ
爼・
爼・
爼・
爼・
爼・
爼・
爼
爼ｯ
爿・
爿・
爿ｩ
爿ｬ
爿ｿ
牀・
牀・
牀・
牀・
牀・
牀・
牀､
牀･
牀ｧ
牀ｭ
牀ｯ
牀ｹ
牆・
牆・
牆｢
牆ｦ
牆ｲ
牆ｵ
牋・
牋・
牋ｶ
牘・
牘・
牘・
牘・
牘ｨ
牴・
牴・
牴・
牴・
牴ｱ
牴ｻ
牾・
牾・
牾
牾ｬ
牾ｳ
牾ｾ
犂・
犂・
犂・
犂・
犂・
犂･
犁・
犁・
犁・
犁･
犁ｦ
犁ｭ
犁ｻ
犇・
犇・
犇・
犇｢
犇･
犒・
犒・
犒・
犒・
犒・
犒・
犒｣
犒ｾ
犖・
犖ｧ
犖ｨ
犖ｪ
犖ｳ
犖ｷ
犢・
犢・
犢・
犢・
犧ｻ
犹｣
犹ｹ
犲・
犲・
犲・
犲ｯ
狃・
狃・
狃・
狃・
狃・
狃・
狃ｨ
狃ｿ
狆・
狆・
狆ｲ
狄・
狄ｪ
狄ｭ
狄ｰ
狎・
狎・
狎・
狎ｰ
狒
狒･
狒ｨ
狒ｩ
痼・
痼・
痼・
痼･
痼ｦ
瘁
瘁・
瘁・
瘁・
瘁・
瘁・
瘁・
痰ｶ
痰ｹ
痰ｺ
痰ｻ
痺ｴ
痳ｽ
瘋・
瘋・
瘋ｹ
瘍・
瘍・
瘍・
瘍・
瘍・
瘍・
瘍ｱ
瘍ｲ
瘉・
瘉・
瘉・
瘉・
瘉・
瘉・
瘉・
瘉・
瘉
瘉ｸ
瘟・
瘟・
瘟ｴ
瘟ｹ
瘟ｺ
瘧・
瘧・
瘧ｪ
瘧ｰ
瘧ｺ
瘧ｻ
瘠・
瘠・
瘠・
瘠・
瘠・
瘠・
瘠・
瘠ｶ
瘠ｿ
瘡
瘡・
瘡・
瘡・
瘡・
瘡・
瘡ｦ
瘡ｰ
瘡ｹ
瘡ｻ
瘢・
瘢・
瘢・
瘢・
瘢・
瘤｡
瘤･
瘤ｨ
瘤ｱ
瘤ｷ
瘤ｽ
瘤ｿ
瘴・
瘴・
瘴・
瘴・
瘴･
瘴ｦ
瘴ｰ
瘴ｱ
瘰・
瘰・
瘰・
瘰ｭ
瘰ｱ
瘰ｽ
瘻・
瘻・
瘻・
癇・
癇・
癇・
癇・
癇ｫ
癇ｼ
癈・
癈・
癈・
癈・
癈ｨ
癈ｪ
癈ｯ
癈ｲ
癈ｿ
癆・
癆・
癆・
癆・
癆ｦ
癆ｾ
癜・
癘・
癘・
癘ｬ
癘ｱ
癘ｷ
癘ｽ
癘ｿ
癡・
癡ｩ
癡ｰ
癡ｴ
癡ｺ
癢ｦ
癨・
癨ｳ
癨ｵ
癩・
癩・
癩｢
癩｣
癩ｩ
癩ｴ
癩ｷ
癩ｹ
癩ｻ
癩ｼ
癪・
癪・
癪・
癪・
癪・
癪・
癪ｦ
癪ｭ
癬ｺ
癰・
癰・
癰ｯ
癰ｵ
癲・
癲・
癲｢
癲｣
癲､
癲･
癲ｦ
癲ｨ
癲ｹ
癲ｿ
癶・
癶・
癶｢
癶ｲ
癸｡
癸ｧ
癸ｨ
發・
發・
皃ｰ
皈・
皈ｬ
皈ｶ
皖・
皖・
皖・
皖・
皖・
皖・
皓・
皓､
皰・
皰ｰ
皸
皸・
皸・
皸・
皸・
皸・
皸･
皸ｪ
皺ｰ
盂ｦ
盧・
盧・
盧・
盧・
盧・
盧ｨ
盧ｾ
盪・
盪ｻ
盪ｼ
盪ｽ
蘯・
蘯・
蘯・
蘯・
蘯・
蘯・
蘯・
蘯・
蘯ｨ
蘯ｴ
蘯ｸ
盻・
盻・
盻・
盻｢
盻ｦ
盻ｪ
盻ｲ
盻ｷ
盻ｺ
盻ｻ
眈・
眈・
眈・
眈ｦ
眈ｨ
眈ｹ
眈ｼ
眇・
眇・
眇・
眇・
眇・
眇｣
眇ｨ
眇ｩ
眇ｺ
眇ｼ
眄
眄・
眄・
眄・
眄・
眄・
眄・
眩
眩､
眩ｩ
眩ｴ
竅・
竅｢
竅､
竅･
竅ｧ
竅ｬ
竅ｯ
竄｡
竄ｧ
竄ｰ
竄ｵ
窿・
窿・
窿・
窿・
窿
邃･
邃ｲ
竇・
竊・
竊・
竊・
竊｡
竊｣
竊･
竊ｮ
竊ｯ
竊ｹ
竊ｼ
竊ｽ
竍・
竍・
竍・
竍・
竍｡
竍ｯ
竏ｹ
竕・
竕・
竕・
竕・
竕・
竕・
竕ｲ
竕ｳ
竕ｻ
竕ｼ
竓・
竓・
竓・
竓・
竓
竓｡
竓｣
竓ｶ
竓ｸ
竓ｻ
站
站・
站・
站・
站・
站・
站・
站・
站・
站・
站・
竚・
竚｢
竚ｦ
竚ｷ
竝・
竝・
竝ｩ
竝ｳ
竡・
竡・
竡・
竡・
竡・
竡・
竡
竡ｳ
竡ｼ
竢・
竢､
竢ｦ
竢ｸ
竢ｺ
竦
竦・
竦・
竦・
竦・
竦・
竦・
竦・
竦・
竦・
竦｡
笂ｱ
笂ｳ
笂ｹ
笂ｾ
笂ｿ
笏・
笊・
笊ｴ
笆・
笆ｨ
笆ｩ
笆ｴ
笳・
笳・
笘・
笘､
笘ｫ
笘ｱ
笘ｳ
笘ｴ
笘ｶ
笙・
笙・
笙・
笙ｲ
笙ｺ
笞・
笞・
笞･
笞ｳ
笞ｵ
笞ｹ
笵・
笵ｹ
笨・
笨・
笨｢
笶｡
笶ｨ
笶ｩ
笶ｬ
笶ｵ
筐・
筐・
筐ｭ
筐ｮ
筐ｷ
筐ｹ
筺ｺ
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄・
笄
笄･
笄ｧ
笄ｪ
笄ｫ
笄ｭ
笄ｮ
笄ｯ
笄ｱ
笄ｵ
笄ｹ
笄ｺ
笄ｻ
笄ｽ
筍・
筍・
筍・
筍・
筌・
筌ｹ
筌ｿ
筵ｽ
筥ｭ
筴・
筴・
筴・
筴ｵ
筧・
筧・
筧ｾ
筰ｽ
筮ｱ
箝・
箝ｧ
箝ｼ
箘
箟ｱ
箍
箍・
箍・
箍・
箍・
箍・
箍・
箍・
箍・
箜･
箜ｵ
箜ｶ
箚・
箚・
箚､
箚ｦ
箚ｫ
箋･
箋ｿ
箒・
箒・
箒｣
箒ｴ
箒ｾ
箏
箏・
箏・
箏・
箏・
箏・
箏・
箏・
箏・
篁
篁ｯ
篌
篌・
篌・
篌・
篌｣
篌ｬ
縲｡
縲｣
縲ｿ
繖
繖｡
繚・
繚ｸ
繪ｿ
繿・
繿・
繿､
繿ｹ
纈・
纈・
纈・
纈ｷ
纉・
纉・
續
纒・
纐・
纓・
纓・
纔・
纔ｰ
纖・
纖・
纖・
纖ｦ
纖ｱ
纖ｺ
纎・
纜・
纜｢
纜ｪ
纜ｺ
缸ｫ
缸ｹ
罅・
罅ｧ
罌・
罍ｧ
罍ｼ
罍ｿ
罐ｺ
网・
网ｿ
罕ｬ
罔
罔・
罔・
罘・
罘・
罟ｪ
罟ｰ
罠ｪ
罠ｷ
罨・
罨・
罩・
罧・
罸・
罸ｭ
罸ｵ
羂・
羆・
羃ｰ
羈・
羇・
羇・
羔・
羔・
羔ｰ
羔ｸ
羞・
羞ｪ
羞ｲ
羚・
羚・
羚ｧ
羣､
羣ｰ
羹・
羹・
羹・
羹ｱ
羮
羮・
羮・
羮・
羮・
羮・
羮・
羮ｳ
羮ｿ
羶・
羸・
譱ｺ
艢ｶ
艢ｾ
艪・
舮・
舮ｫ
艱・
艱・
艱ｼ
艷・
艷・
艷・
艷・
艸・
艸ｾ
芍・
芍・
芍・
芍ｦ
芒ｪ
芫｢
芫ｿ
芻･
芻ｧ
苡・
苡・
苡ｧ
苡ｽ
苟・
苟｢
苟･
苟ｸ
苒・
苒・
苴・
苴ｲ
苳・
苳･
苺ｭ
莓｢
苻
苹・
苹ｩ
苹ｺ
苞｡
苞ｸ
茆
茆・
茆ｴ
茆ｶ
茆ｻ
苜・
苜・
苜・
茉・
茉・
苙
苙・
茵ｽ
茴
茖ｻ
茲・
茱ｷ
茹・
茹・
茹・
茹ｰ
茹ｿ
荐ｰ
荅・
茯・
茯・
茯ｺ
茫ｹ
茗･
莅
莚・
莚・
莚ｶ
莚ｸ
莚ｻ
莪
莟ｼ
莢｢
莢ｼ
莖・
莖・
莖・
莖・
莖・
莖・
莖・
莖・
莖・
莖
莖｣
莖･
莖ｦ
莖ｧ
莖ｩ
莖ｹ
茣・
茣・
茣・
茣・
茣・
茣・
茣・
茣・
茣・
茣・
茣・
茣・
茣・
莎・
莎・
莎・
莎ｿ
莇・
莊・
莊・
莊・
荼・
荳・
荳ｮ
荳ｳ
荵ｹ
莠・
莠・
莠ｽ
莉・
莉
莉ｫ
莉ｳ
莉ｴ
莨・
莨｢
莨ｻ
菴・
菴・
菴・
菴｢
菴･
菴ｪ
菴ｮ
菴ｱ
菴ｲ
菴ｹ
萓・
萓ｳ
萓ｼ
萓ｽ
萓ｾ
菫・
菫・
菫ｨ
菫ｪ
菫ｭ
蛟･
蛛・
蛛・
蛛
蛛ｩ
蛛ｬ
蛯・
蛯ｯ
蛯ｿ
蜒・
蜒・
蜒ｾ
蜆｢
蜆｣
蜆､
蜆ｧ
蜆ｨ
蜆ｮ
蜆ｳ
蜆ｴ
蜈・
蜈・
蜀・
蜀ｧ
蜀ｮ
蜃・
蜃・
蜃・
蜃・
蛻ｲ
蜑ｨ
蜑ｹ
蜑ｺ
蜉・
蜉・
蜉・
蜉・
蜉・
蜉ｧ
蜉ｯ
蜉ｸ
蜍・
蛹・
蛹ｴ
蜊ｾ
蜴・
蜴・
蜴｢
蜴､
蜴ｫ
蜴ｮ
蜴ｽ
蜿・
蜿・
蜿・
蜿・
蜿ｽ
蜻・
蜻・
蜻・
蜻・
蜻ｹ
蜥・
蜥・
蜥・
蜥・
蜥・
蜥ｷ
蜥ｿ
蜩・
蜩・
蜩・
蜩
蜚・
蜚・
蜚｢
蝠・
蝠・
蝠・
蝠｢
蝠ｳ
蝟ｭ
蝟ｺ
蝟ｽ
蝸・
蝸・
蝌・
蝌ｧ
蝌ｨ
蝌ｰ
蝌ｼ
蝎
蝎・
蝎・
蝎｢
蝎ｾ
蝴・
蝴・
蝴ｫ
蝴ｬ
蝴ｯ
蝗・
蝗・
蝗｡
蝗ｨ
蝗ｯ
蝨・
蝨・
蝨・
蝨､
蝮・
蝮・
蝮・
蝮・
蝮｢
蝮ｬ
蝮ｹ
蝮ｿ
蝙・
蝙・
蝙・
蝙ｱ
蝙ｽ
蝙ｿ
蝓・
蝓・
蝓・
蝓・
蝓ｶ
蝓ｽ
蝓ｾ
蝣・
蝣・
蝣・
蝣・
蝣｢
蝣ｦ
蝣ｸ
蝪
蝪ｭ
蝪ｳ
蠅・
蠅・
蠅・
蠅・
蠅・
蠅ｱ
蠅ｲ
蠅ｸ
螢・
螢・
螢・
螟・
螟・
螟・
螟・
螂
螂・
螂・
螂・
螂｣
螂ｦ
螂ｲ
螯・
螯｡
螯ｯ
螯ｸ
蟋・
蟋ｰ
蟋ｱ
蟋ｺ
螽・
螽・
螽・
螽・
螽ｬ
蟀・
蟀・
蟀・
蟀・
蟀､
蟐・
蟐・
蟐・
蟐､
蟐ｰ
蟐ｲ
蟐ｴ
雖・
雖・
雖､
雖ｫ
雖ｶ
雖ｼ
雖ｿ
螫・
螫・
螫・
螫ｮ
蟄・
蟄・
蟄｢
蟄ｬ
蟄ｮ
螳・
螳・
螳・
蟇・
蟇
蟇ｯ
蟆｣
蟆ｫ
螻・
螻ｩ
螻ｰ
螻ｿ
蟯・
蟯・
蟯
蟯｣
蟯ｹ
蟲・
蟲・
蟲・
蟲・
蟲・
蟲・
蟲ｱ
蟲ｵ
蟲ｼ
蟠・
蟠・
蟠・
蟠ｪ
蟠ｶ
蟠ｹ
蟠ｽ
蠏・
蠏・
蠏・
蠏・
蠏･
蠏ｳ
蠏ｸ
蠏ｺ
蠏ｿ
蠍・
蠍・
蠍・
蠍､
蠍ｭ
蟾
蟾・
蟾・
蟾・
蟾､
蟶・
蟶・
蟶・
蟶｡
蟶ｲ
蟷・
蟷・
蠎・
蠎｡
蠎｢
蠎･
蠎ｨ
蠎ｪ
蠎ｿ
蟒・
蟒・
蟒ｽ
蠑｡
蠑ｻ
蠖・
蠖・
蠖・
蠖｣
蠖ｴ
蠖ｽ
蠕・
蠕・
蠕ｬ
蠕ｾ
蠢・
蠢・
蠢・
蠢・
蠢・
蠢・
蠢ｨ
諤・
諤・
諤・
諤・
諤・
諤ｦ
諤ｼ
諱・
諱・
諱・
謔ｹ
諠・
諠・
諠・
諠・
諠・
諠・
諠・
諠｢
諠ｬ
諠ｮ
諠ｸ
諢・
諢・
諢・
諢・
諢・
諢
諢｣
諢ｻ
諢ｽ
諷・
諷ｺ
諞・
諞・
諞
諞ｭ
諞ｿ
諛
諛・
諛
謌・
謌・
謌・
謌・
謌
謌ｨ
謌ｭ
謇・
謇ｻ
謚・
謚｡
謚ｨ
謚ｪ
謚ｾ
諡・
諡ｪ
諡ｻ
謖・
謖・
謖・
謖
謖ｳ
謐・
謐ｭ
謐ｱ
謐ｼ
謐ｽ
謐ｿ
謗・
謗・
謗ｮ
謗ｯ
謗ｺ
謗ｽ
謗ｿ
謠・
謠・
謠ｫ
謳
謳ｽ
鞫・
鞫・
鞫・
鞫・
鞫・
鞫｢
鞫ｳ
鞫ｴ
鞫ｵ
鞫ｼ
謦｢
謦ｦ
謦ｶ
謾ｧ
謨・
謨・
謨・
謨
謨ｱ
謨ｾ
譁
譌
譌・
譌・
譌ｰ
譏・
譏・
譏・
譏｢
譏ｩ
譏ｲ
譏ｹ
譎・
譎・
譎ｬ
譎ｹ
譎ｻ
譎ｾ
證・
證・
證・
證・
證｣
證ｯ
證ｷ
證ｿ
譖・
譖・
譖・
譖・
譖､
譛・
譛・
譛ｾ
譚ｧ
譚ｹ
譫・
譫ｮ
譫ｵ
譫ｼ
譫ｾ
譟・
譟・
譟・
譟・
譟・
譟ｮ
譬
譬・
譬・
譬・
譬・
譬ｧ
譬ｯ
譬ｶ
譬ｿ
譯・
譯・
譯・
譯
譯ｩ
譯ｹ
譯ｺ
譴・
譴・
譴・
譴ｪ
譴ｫ
譴ｮ
譽・
譽・
譽・
譽・
譽・
譽､
譽ｿ
讀・
讀・
讀・
讀・
讀｢
讀ｧ
讌・
讌・
讎・
讎ｫ
讎ｳ
讒・
讒
讒ｰ
讒ｺ
讒ｼ
讒ｾ
讓・
讓・
讓・
讓ｼ
讓ｿ
讖・
讖・
讖ｧ
讖ｵ
讙・
讙・
讙・
讙・
讙･
讙ｨ
讙ｿ
讚・
讚・
讚｢
讚･
讚ｵ
讚ｸ
讚ｺ
谺・
谺・
谺・
谺・
谺･
谺ｬ
谺ｻ
豁・
豁・
豁・
豁・
豁ｭ
豁ｰ
豁ｱ
豁ｽ
谿・
谿・
谿・
谿・
谿｡
谿ｰ
谿ｸ
谿ｾ
豈・
豈・
豈・
豈ｼ
豌・
豌ｬ
豌ｭ
豌ｱ
豌ｿ
豎・
豎ｯ
豐・
豐ｰ
豐ｺ
豕・
豕・
豕・
豕ｦ
豕ｧ
豕ｺ
豢・
豢・
豢・
豢ｦ
豬・
豬･
豸・
豸・
豸・
豸ｴ
豺・
貂・
貂ｳ
貂ｹ
貉・
貉・
貉・
貉・
貉・
貉･
貉ｴ
貉ｷ
貉ｻ
貅・
貅・
貅・
貅・
貅・
貅､
貊ｶ
貊ｽ
貍・
貍・
貍ｦ
貍ｨ
貍ｶ
貎・
貎・
貎・
貎・
貎ｵ
貔・
貔・
貔・
貔ｨ
貔ｯ
貔ｰ
貔ｾ
豼・
轢
轢
轢｣
轢ｴ
轢ｼ
轣・
轣・
轣・
轣・
轣
轤・
轤・
轤・
轤
辜・
辜・
辜・
辟・
辟・
辟
辟ｮ
辟ｻ
辟ｽ
辣・
辣・
辣・
辣｡
辣ｳ
辣ｴ
辣ｵ
辣ｸ
辣ｿ
辭・
辭・
辭・
辭ｳ
辭ｵ
辭ｶ
辯ｨ
辷・
辷・
辷・
辷・
辷・
辷・
辷・
辷・
迚・
迚・
迚・
迚・
迚・
迚・
迚
迚ｦ
迚ｿ
迥・
迥・
迥・
迥ｽ
迢・
迢・
迢ｴ
迢ｾ
迢ｿ
迪・
迪・
迪・
迪､
迪ｬ
迪ｲ
迯・
迯・
迯・
迯・
迯ｧ
迯ｱ
迯ｳ
迯ｶ
邇・
邇・
邇ｽ
迴・
迴・
逅・
逅・
逅・
逅ｩ
逅ｻ
迹・
迹・
迹・
迹ｬ
迹ｮ
迹ｲ
迹ｵ
迹ｿ
迺・
迺・
迺・
迺・
迺ｱ
迺ｺ
逑・
逑・
逑・
逑｡
逑ｯ
逑ｰ
逑ｴ
逑ｸ
逕
逕ｿ
逡・
逡・
逡・
逡・
逡・
逡ｮ
逡ｻ
逍・
逍・
逍・
逍・
逍､
逍ｮ
逞・
逞・
逞・
逞・
逞・
逞
逞ｪ
逞ｬ
逞ｱ
逖・
逖・
逖・
逋・
逋・
逋・
逋ｿ
逧・
逧､
逧ｯ
逶
逶ｬ
逵・
逵ｨ
逵ｮ
逵ｲ
逹・
逹・
逹・
逹・
逹・
逹ｪ
逹ｼ
迸・
迸ｧ
迸ｪ
迸ｹ
遏・
遏ｰ
遏ｶ
遏ｺ
遏ｻ
遏ｾ
遐
遐・
遐・
遐｣
遐ｸ
遐ｹ
遐ｾ
遑・
遑・
遑・
遑｢
遑ｸ
遑ｺ
遒・
遒・
遒・
遒､
遒ｫ
逎・
逎・
逎ｪ
逎ｱ
遉・
遉・
遉・
遉・
遉ｭ
遉ｴ
逾・
逾ｦ
逾ｵ
逾ｾ
遖・
遖・
遖ｯ
遖ｶ
遖ｼ
遘・
遘・
遘・
遘・
遘･
遘ｫ
遘ｼ
遞・
遞・
遞・
遞・
遞ｭ
遨・
遨・
遨・
遨ｯ
遯・
遯・
遯・
遯・
遯ｹ
遶・
遶・
遶・
遶・
遶・
遶｡
遶ｳ
隨・
隨・
隨ｧ
隨ｯ
隨ｰ
隨ｴ
隨ｸ
遲ｫ
遲ｻ
遲ｿ
邂・
邂
邂ｧ
邂ｩ
邂ｯ
邂ｶ
遽・
遽・
遽・
遽ｰ
遽ｱ
邁・
邁・
邁・
邁・
邁ｮ
邀・
邀・
邀・
邀・
邀・
邀・
邀｡
邀｣
邊・
邊ｫ
邊ｰ
邊ｸ
邊ｺ
邉・
邉ｦ
邉ｨ
邉ｭ
邏・
邏､
邏ｪ
邏ｼ
邨
邨
邨ｧ
邨ｪ
邨ｰ
邯・
邯・
邱ｧ
邱ｫ
邱ｵ
邱ｷ
邵・
邵ｬ
邵ｭ
邵ｳ
邵ｿ
郢・
郢・
郢・
郢・
郢・
郢ｳ
郢ｿ
郤・
郤・
郤｣
郤ｾ
扈・
扈ｨ
扈ｷ
扈ｽ
郛・
郛･
鄂・
鄂｢
鄂､
鄂ｳ
鄂ｾ
鄂ｿ
鄙・
閠・
閠・
閠・
閠・
閠ｬ
閠ｺ
閨・
閨・
閨・
閨・
閧・
閧・
閧ｧ
閧ｨ
閧ｹ
閧ｼ
閭・
閭・
閭・
閭ｧ
閭ｮ
閭ｳ
閼・
閼・
閼ｮ
閼ｲ
閼ｽ
閻・
閻・
閻・
閻
閻ｬ
閻ｯ
閹・
閹・
閹・
閾・
閾・
閾・
閾ｮ
閾ｶ
閾ｽ
闊
闊・
闊
闊｡
闊｢
闊･
闊ｨ
闊ｲ
闊ｼ
濶・
濶・
濶・
濶・
濶｢
濶｣
濶ｿ
闃・
闃・
闃・
闃・
闃・
闃､
闃ｪ
闃ｰ
闃ｴ
闃ｺ
闃ｼ
闍・
闍・
闌ｬ
闌ｰ
闕・
闕ｦ
闕ｨ
闕ｹ
闕ｺ
闕ｿ
闔ｺ
闖・
闖・
闖ｨ
闖ｺ
關・
關ｪ
關ｫ
關ｮ
關ｳ
關ｹ
闡・
闡・
闡・
闡・
闡ｧ
闥ｦ
闥ｧ
闢ｦ
闢ｩ
闢ｺ
阡・
阡ｺ
阨・
阨ｲ
阨ｹ
阨ｻ
阮・
阮・
阮｢
阮ｧ
阮ｼ
阯・
阯・
阯ｾ
陂
陂・
陂ｼ
陌・
陌｡
陌ｦ
陌ｷ
陌ｿ
陏・
陏
陏ｧ
陏ｳ
陏ｸ
陏ｿ
陋・
陋・
陋
陋ｦ
陋ｴ
陷・
陷ｨ
陷ｰ
陷ｼ
陜・
陜･
陜ｽ
陞・
陞・
陞・
陞・
陞・
陞・
陞・
陞ｧ
陞ｱ
陞ｵ
陝・
陝・
陝・
陝ｪ
陝ｫ
陝ｭ
陝ｮ
陟・
陟・
陟・
陦・
陲・
陲・
陲・
陲・
陲ｲ
陲ｳ
陬ｪ
陬ｰ
陬ｶ
陬ｼ
隍・
隍・
隍｡
隍ｳ
隘・
隘・
隘・
隘｡
隕・
隕・
隕・
隕｣
隕ｦ
隕ｵ
隗・
隗・
隗ｬ
隗ｽ
險・
險ｬ
險ｯ
險ｵ
險ｸ
隧
隧・
隧・
隧ｨ
隱・
隱・
隱ｩ
隱ｶ
隲・
隲・
隲・
隲ｼ
隴・
隴・
隴・
隴ｳ
隴ｶ
隴ｼ
隶・
隶・
隶・
隶ｦ
隶ｧ
隶ｫ
隶ｷ
隸
隸・
隸｡
隸､
隸ｧ
隸ｬ
隸ｹ
隸ｽ
隹・
隹・
隹・
隹､
隹ｧ
隹ｫ
隹ｴ
隹ｸ
隹ｽ
雎・
雎・
雎・
雎ｾ
雋・
雋・
雋・
雋・
雉・
雉・
雉・
雉・
雉･
雉ｱ
雉ｷ
雍
雍ｳ
襍・
襍・
雜・
雜・
雜・
雜ｭ
雜ｼ
霍・
霍｢
雕・
雕・
雕・
雕｣
雕ｦ
雕ｹ
雹・
雹ｫ
霄・
霄・
霄・
霄ｻ
霆・
霈・
霈・
霈・
霈ｬ
霈ｹ
霈ｺ
霓・
霓・
霓・
霓ｶ
霓ｸ
霎・
霎・
霎・
霎・
霎・
霎
霎｡
霎ｩ
霎ｫ
霑
騾・
騾ｰ
騾ｿ
驕・
驕・
驕ｧ
驍・
驍ｩ
驍ｬ
驍ｺ
驛・
驛・
驛・
驛・
驛・
驛ｧ
驛ｶ
驛ｸ
驗・
驗・
驗・
驗ｬ
驗ｻ
驗ｼ
驟・
驟ｰ
驢・
驢・
驢・
驢ｲ
驥・
驥・
驥・
驥・
驥ｨ
驥ｱ
驥ｴ
驤・
驤・
驤・
驤｣
驤･
驤ｨ
驤ｫ
驤ｮ
驤ｵ
驩・
驩・
驩・
驩･
驩ｪ
驩ｫ
驩ｬ
驩ｼ
驩ｽ
驩ｿ
驫・
驫・
驫・
驫・
驫･
驫ｧ
驫ｬ
驪・
驪・
驪｣
驪ｻ
骭・
骭・
骭・
骭､
骰・
骰｣
骰ｧ
骰ｨ
骰ｩ
骼・
骼・
骼・
骼・
骼｢
骼､
骼ｦ
骼ｨ
骼ｩ
骼ｴ
骼ｼ
髀・
髀・
髀ｹ
髏・
髏・
髏・
髏・
髏・
髏・
髏・
髏・
髏
髏､
髏ｪ
髏ｬ
髏ｱ
髏ｻ
髏ｽ
髑･
髑ｯ
髑ｹ
髓
髓・
髓・
髓・
髓・
髓､
髓ｭ
髓ｵ
體｡
體ｩ
體ｹ
體ｿ
髞・
髞・
髞・
髞ｯ
髞ｰ
髞ｵ
髞ｷ
髞ｸ
髟
髟・
髟｣
髟･
髟ｭ
髟ｸ
髢・
髢・
髢・
髢ｺ
髣・
髣・
髣・
髣､
髦・
髦｢
髦ｰ
髦ｷ
髯・
髯ｭ
髫ｭ
髫ｯ
髫ｳ
髮・
髮､
髴・
髴・
髴ｳ
髴ｻ
髱・
髱・
髱・
髱ｮ
髱ｷ
髷・
髷・
髷・
髷・
髷・
髷・
髷ｶ
髻・
髻・
髻・
髻・
髻､
髻ｰ
髻ｾ
鬆・
鬆・
鬆ｦ
鬘ｼ
鬚・
鬚・
鬚・
鬚｢
鬚｣
鬚ｦ
鬚ｰ
鬚ｿ
鬟・
鬟・
鬟・
鬟・
鬟｣
鬟､
鬟ｧ
鬢・
鬢､
鬢ｧ
鬢ｬ
鬢ｰ
鬢ｵ
鬢ｾ
鬣
鬣・
鬣・
鬣・
鬣・
鬣､
鬣ｫ
鬥・
鬥・
鬥・
鬥・
鬥・
鬥｣
鬥ｰ
鬧
鬨・
鬨・
鬨・
鬨・
鬨・
鬨｣
鬨ｱ
鬩・
鬩｡
鬩ｭ
鬪・
鬪・
鬪・
鬪・
鬪｢
鬪ｵ
鬮・
鬮・
鬮｡
鬮ｩ
鬮ｲ
鬮ｺ
鬮ｾ
鬯・
鬯・
鬯・
鬯・
鬯・
鬯ｳ
鬲・
鬲・
鬲ｦ
鬲ｪ
鬲ｸ
鬲ｿ
魄
魄・
魄｣
魄ｬ
魄ｶ
魄ｻ
魃・
魃・
魃・
魃・
魃・
魃ｬ
魃ｭ
魃ｳ
魃ｶ
魃ｹ
魏・
魏・
魏・
魏・
魏・
魏｢
魏ｨ
魏ｶ
魏ｷ
魍・
魍・
魍・
魍・
魍・
魍｡
魍ｦ
魍ｯ
魍ｱ
魍ｳ
魍ｴ
魍ｹ
魎・
魎・
魎・
魎｣
魑・
魑・
魑・
魑・
魑・
魑・
魑ｯ
魘ｲ
魘ｴ
魘ｷ
魴・
魴・
魴ｫ
魴ｴ
鮓・
鮓・
鮓・
鮓・
鮓ｬ
鮃・
鮃・
鮃・
鮃｣
鮃ｧ
鮃ｳ
鮑・
鮑･
鮑ｾ
鮖・
鮖・
鮖・
鮖・
鮖ｭ
鮗
鮗・
鮗・
鮗・
鮗ｨ
鮗ｰ
鮟ｧ
鮟ｮ
鮟ｰ
鮠・
鮠｢
鮠ｫ
鮠ｲ
鮠ｺ
鮨・
鮨・
鮨・
鮨・
鮨・
鮨
鮨ｼ
鮴・
鮴・
鮴･
鮴ｧ
鮴ｵ
鮴ｶ
黴｡
黷・
黷｢
黷ｪ
黷ｳ
黷ｸ
黼・
黼・
黼ｬ
黼ｯ
黼ｱ
鼇・
鼇ｨ
皷・
皷・
鼕・
鼡・
鼡ｧ
齣・
齟ｨ
齟ｩ
齟ｭ
齠・
齧・
齧ｳ
齷・
齷・
齷・
齷ｨ
齷ｩ
齷ｶ
龕
龕｢
龕･
龕ｧ
龕ｵ
龕ｷ
龕ｹ
龕ｻ
龕ｽ
龜・
龜・
龜・
龜ｩ
龜ｶ
龠・
堯ｾ
槇・
槇・
槇・
槇｣
槇､
遙・
遙・
遙・
遙・
遙・
遙ｷ
・・
・・
・・
・・
・
・ｭ
・ｯ
・ｶ
・ｸ
・・
・ｵ
・・
・・
・・
・・
・・
・･
・・
・ｯ
・・
・ｺ
・・
・・
・・
・ｪ
・ｧ
・・
・・
・ｹ
・ｽ
・､
・・
・・
・・
・・
・・
・・
・・
・
・・
・ｰ
・・
・・
・､
・・
・・
・｡
・ｵ
・ｼ
・・
・｡
・ｩ
・・
・｣
・・
・・
・・
・・
・・
・・
・ｰ
・ｬ
・ｼ
・・
・・
・ｳ
・・
・･
・ｴ
・・
・ｰ
・
・ｷ
・ｬ
・・
・ｪ
・ｹ
・
・・
・ｫ
・ｸ
・・
・
・ｵ
・・
・・
・ｫ
・ｬ
・ｴ
・・
・・
・ｰ
・ｸ
・ｼ
・ｬ
・・
・・
・ｰ
・ｹ
・ｴ
・・
・ｦ
・ｭ
・ｳ
・ｹ
・・
・・
・ｹ
・・
・・
・・
・・
・・
・・
・・
・・
・・
・・
・・
・・
・・
・､
・・
・ｴ
・ｨ
・､
・ｽ
・・
・・
・ｬ
・・
・ｧ
・ｨ
・ｬ
・･
・・
・・
・ｵ
・ｷ
・
・・
・・
・ｧ
・ｰ
・・
・・
・・
・・
・・
・｣
・ｯ
・ｼ
・ｧ
・・
・・
・｢
・ｰ
・・
・ｿ
・・
・・
・
・・
・､
・ｴ
・・
・ｩ
・ｬ
・ｸ
・ｦ
・ｨ
・ｿ
・・
・・
・・
・ｨ
・・
・・
・・
・・
・ｫ
・ｮ
・ｾ
・・
・・
・
・・
・・
・ｰ
・・
・・
・・
・・
・・
・ｰ
・ｼ
・ｽ
・・
・､
・ｼ
・・
・ｰ
・､
・ｴ
・ｹ
・・
・・
・・
・・
・｢
・､
・ｶ
・・
・・
・・
・・
・・
・・
・・
・｢
・ｻ
・・
・・
・・
・ｫ
・､
・・
・ｧ
・・
・・
・ｩ
・・
・・
・・
・ｰ
・・
・・
・､
・･
・ｿ
・・
・ｼ
塚・
塚
塚ｸ
增ｼ
墲ｪ
墲ｯ
墲ｸ
墲ｿ
夋・
奝・
奝ｨ
妤ｴ
孖
孖ｿ
甯・
甯・
甯・
甯・
甯･
甯ｰ
寬・
寬・
寬ｨ
寬ｼ
尞・
岺・
峵・
嵓・
﨑・
﨑・
嵂・
嵂・
嵂ｩ
嵭・
嵭ｷ
嶹・
嶹・
嶹ｰ
嶹ｺ
巐・
巐｡
弡・
弡・
彧・
彧・
彧ｩ
蕫・
蕫・
蕫・
蕫・
蕫・
蕫・
蕫・
蕫・
﨟・
﨟・
﨟ｯ
薰ｼ
蘒・
蘒・
蘒ｬ
蘒ｰ
蘒ｺ
蘒ｽ
﨡・
﨡・
﨡ｯ
蠇
蠇・
蠇・
蠇・
蠇・
蠇・
蠇ｭ
蠇ｸ
裵・
裵・
裵・
裵・
裵・
裵ｦ
裵ｮ
裵ｷ
訒・
訒・
訒・
訒ｮ
訒ｱ
訒ｳ
訒ｹ
訷・
訷ｰ
訷ｳ
詹
詹・
詹・
詹・
詹､
詹･
誧・
誧・
誧・
誧・
誧・
誧ｺ
誧ｿ
誾｢
誾ｦ
誾ｯ
諟・
諟｣
諟ｨ
諟ｶ
諟ｹ
諟ｺ
諸・
諶・
譓・
譿・
譿・
譿・
譿・
賰・
賰・
賰ｬ
賴ｺ
赶・
赶・
赶｣
﨣・
﨣・
﨣・
﨣ｫ
﨣ｰ
﨣ｵ
﨣ｿ
﨤・
逸・
逸ｭ
逸ｮ
逸ｯ
逸ｱ
逸ｲ
逸ｴ
遧・
遧・
遧・
遧・
遧｣
遧ｦ
遧ｮ
遧ｯ
遧ｱ
遧ｶ
郞・
郞・
郞ｧ
都ｬ
都ｴ
鄕・
鄕・
鄕・
鄕｢
鄕｣
鄕ｧ
鄕ｩ
鄕ｪ
鄕ｮ
鄕ｴ
鄕ｵ
鄧・
鄧・
鄧・
鄧ｹ
釚ｾ
釗ｷ
釞､
釞ｰ
釭ｭ
釭ｶ
釮・
釮・
釮ｵ
釮ｶ
釤ｵ
釥・
釥・
鈐・
鈐・
鈺
鉎・
鉎・
鉙・
鉙・
鈹・
鈹・
鉷･
鋠ｶ
﨨・
・・
・｢
・ｨ
・ｩ
・・
・・
・・
・・
・｢
・ｧ
・ｨ
・ｲ
・｡
・ｦ
・ｫ
・・
・ｬ
・ｳ
・ｶ
・・
・・
・・
・ｧ
・ｮ
・ｰ
・ｹ
・ｺ
・ｽ
・ｳ
・ｵ
・・
・
・・
・・
・・
・・
・・
・・
・・
・・
・
・ｲ
・ｵ
・ｶ
・ｹ
・・
・・
・・
・・
・・
・・
・・
・・
・･
・ｦ
・ｨ
・ｩ
・ｫ
・ｬ
・ｽ
・・
・・
・・
・・
・・
・ｬ
・ｯ
・ｴ
・ｽ
・ｾ
・・
・・
・・
・・
・｡
・･
・ｭ
・ｯ
・ｾ
・
・・
・・
・・
・・
・
・｢
・ｧ
・ｩ
・ｬ
・ｭ
・ｱ
・ｳ
・ｷ
・ｻ
・ｼ
・・
・・
・・
・・
・・
・ｯ
・ｰ
・ｹ
・ｾ
・・
・・
・
・､
・ｩ
・ｫ
・ｰ
・ｻ
・ｿ
・・
・・
・･
・ｱ
・ｺ
・・
・ｰ
・・
・ｯ
・
・・
・・
・・
・・
・ｩ
・ｯ
・ｴ
・ｷ
・ｻ
・
・・
・・
・・
・・
・・
・・
・､
・ｩ
・ｴ
・ｶ
・ｹ
・ｻ
・
・｢
・
・ｧ
・ｶ
・ｫ
・・
・ｺ
・ｽ
・・
・､
・ｶ
・・
・｡
・｣
・ｧ
・ｩ
・・
・
・
・・
ｂ
兜
刈
侃
冠
勧
姦
官
感
慣
決
穴
月
倦
健
堅
嫌
顕
元
原
減
玄
諺
高
鴻
壕
氏
詩
雌
治
爾
鹿
竺
雫
漆
潤
捗
棟
｣｡
｣｢
｣ｯ
｣ｱ
｣ｴ
､・
､・
､・
､・
､・
､・
､｡
､｣
､ｩ
､ｬ
､ｮ
､ｱ
､ｳ
ｩ｣
ｩｧ
ｩｬ
ｩｲ
ｭ・
ｭ・
ｭ・
ｭ・
ｭ・
ｭ・
ｭ・
ｭ・
ｭ・
ｭｧ
ｭｨ
ｭｬ
ｭｱ
ｰ・
ｰ・
ｰｭ
ｰｰ
ｲ｢
ｲ･
ｳ・
ｳ・
ｳ・
ｳ・
ｳ・
ｳ・
ｳ・
ｳ｢
ｳ､
ｳｮ
・
･
ｫ
瀬
晴
牲
誓
槽
茶

・

％
ｆ
ｍ
し
Ω
о
ц
┼
┨
・
・
・
・
葵
粟
横
価
魚
兇
境
鏡
桁
訣
倦
弦
困
根
ｲ・

・

♂
＄
・
・
┿
┝
・
・
・
・
・
潟
活
渇
嫌
研
詐
獅
唱
嵩
旅
ｭ・
ｾ・
ｾｮ
ｾｵ
ｾｷ
ｾｸ
ｾｹ
ｾｻ
ｾｾ
ｾｿ
ｰ
､・
､･
ｧｵ
ｧｷ

え
・
・
・
・
・
､・
､・
､､
､ｮ
､ｵ
､ｼ
・
・
・
・
・
・
・
・
・
・
・
・
・
・
・
圏
絹
慈
持
質
書
女
性
贈
卒
窒
銚
島
棟
蕩
豆
騰
闘
瞳
鴇
蝿
縛
筈
負
阜
舞
伏
復
紛
翌
嵐
亮
仞
嚴
國
團
埀
垈
垪
埆
寰
峇
峩
峭
崕
洟
･・
･・
･・
･｣
･ｫ
ｦ・
ｦ・
ｦ・
ｦ・
ｦ・
ｦ・
ｦｧ
ｦｫ
ｦｱ
ｦｶ
ｧ・
ｧ・
ｧ・
ｧｭ
ｧｮ
ｧｯ
ｧｰ
ｧｱ
ｩｳ
ｪ・
ｪ・
ｪ・
ｪ・
ｪ・
ｪｦ
ｪｵ
ｫ・
￠
ｉ
い
Ψ
応
険
徳
芙
匕
｣ｮ
ｦｳ
ｧ・
ｬ
ｮｾ
ｶ｢
ｸ・
ｸ・
ｻｰ
ｼ・
鴛
化
共
剛
持
嘗
蝿
斧
慮
亶
刧
垓
｡・
ｧ・
ｩ・
ｩ・
ｫ｡
ｰ･
ｳｳ
ｶｫ
ｸｫ
ｸｳ
ｸｴ
ｽｫ
・
・
・
斡
綾
鹿
ｭ・
ｮｦ
ｴ・
ｷ・
ｾｺ
ｑ
・
・
樟
蝶
仆
垓
屹
岶
恁
ｦｵ
ｳ・
ｳｫ
ｴ・
ｴｴ
ｶｬ
ｾｼ
・
с
・
・
㊤
援
喚
柑
研
頗
足
仗
嗇
楙
・
ｧｶ
ｪ
ｭ・
ｯｩ
ｰ・
ｱ・
・
抜
｢・
ｬ・
ｳ・
ｳｽ
ｸｮ
ｸｯ
ｹ
ｹｷ
ｻ・
ｻｹ
ｻｻ
｣・
､ｾ
ｩ
ｯｶ
ｱｳ
阿
欠
升
朕
務
・
・
剿
洽
ｮｾ
ｳ・
ｵ・
ｸ・
ｸ・
ｾｷ
・
渥
遜
墳
莱
恍
､・
ｦ・
ｨ・
ｬ・
ｭｻ
ｯ・
ｱｽ
麻
匳
卅
攝
ｼ
｡､
｢ｴ
｣｡
･・
ｧ･
ｩ・
ｩｫ
ｲ・
ｲ・
ｳ・
ｵ・
ｵ・
ｶ・
ｷ・
ｸｶ
ｹ・
ｻｩ
・
・
床
梢
焚
粒
・
圓
ｻ・
・
實
揩
攵
梍
｡ｷ
ｵｾ
瑞
捉
｢ｱ
書
箕
亮
僚
ｬ・
・
│
└
┏
・
ｪ・
丐
ｭ･
泣
究
｢・
ヶ
ｬ･
｡・
▲
・
・
ф
ц
・
顕
絃
畠
ｫｴ
ｫｵ
ｬ・
ｭ・

ｷ・
ｰ
